<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Broadcasting\BroadcastController | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../fonts/doctum-font.css">
        <script src="../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Broadcasting_BroadcastController" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                    <li><a href="../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../Broadcasting.html">Broadcasting</a></li><li class="backslash">\</li><li>BroadcastController</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            BroadcastController
                
        </h1>
    </div>

    <p>    class
    <strong>BroadcastController</strong>        extends <a href="../Routing/Controller.html"><abbr title="Illuminate\Routing\Controller">Controller</abbr></a>        (<a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Broadcasting/BroadcastController.php">View source</a>)
</p>

        
    

    
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_middleware">
                                        protected                                        array
                </td>
                <td>$middleware</td>
                <td class="last">The middleware registered on the controller.</td>
                <td><small>from&nbsp;<a href="../Routing/Controller.html#property_middleware">
<abbr title="Illuminate\Routing\Controller">Controller</abbr></a></small></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Routing/ControllerMiddlewareOptions.html"><abbr title="Illuminate\Routing\ControllerMiddlewareOptions">ControllerMiddlewareOptions</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_middleware">middleware</a>(array|string|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/Closure">Closure</a> $middleware, array $options = [])
        
                                            <p>Register middleware on the controller.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Routing/Controller.html#method_middleware">
<abbr title="Illuminate\Routing\Controller">Controller</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getMiddleware">getMiddleware</a>()
        
                                            <p>Get the middleware assigned to the controller.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Routing/Controller.html#method_getMiddleware">
<abbr title="Illuminate\Routing\Controller">Controller</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_callAction">callAction</a>(string $method, array $parameters)
        
                                            <p>Execute an action on the controller.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Routing/Controller.html#method_callAction">
<abbr title="Illuminate\Routing\Controller">Controller</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method___call">__call</a>(string $method, array $parameters)
        
                                            <p>Handle calls to missing methods on the controller.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Routing/Controller.html#method___call">
<abbr title="Illuminate\Routing\Controller">Controller</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Http/Response.html"><abbr title="Illuminate\Http\Response">Response</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_authenticate">authenticate</a>(<a href="../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        
                                            <p>Authenticate the request for channel access.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_middleware">
        <div class="location">in <a href="../Routing/Controller.html#method_middleware">
<abbr title="Illuminate\Routing\Controller">Controller</abbr></a> <a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Routing/Controller.php#L23">at line 23</a></div>
        <code>                    <a href="../Routing/ControllerMiddlewareOptions.html"><abbr title="Illuminate\Routing\ControllerMiddlewareOptions">ControllerMiddlewareOptions</abbr></a>
    <strong>middleware</strong>(array|string|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/Closure">Closure</a> $middleware, array $options = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register middleware on the controller.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array|string|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/Closure">Closure</a></td>
                <td>$middleware</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Routing/ControllerMiddlewareOptions.html"><abbr title="Illuminate\Routing\ControllerMiddlewareOptions">ControllerMiddlewareOptions</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getMiddleware">
        <div class="location">in <a href="../Routing/Controller.html#method_getMiddleware">
<abbr title="Illuminate\Routing\Controller">Controller</abbr></a> <a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Routing/Controller.php#L40">at line 40</a></div>
        <code>                    array
    <strong>getMiddleware</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the middleware assigned to the controller.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_callAction">
        <div class="location">in <a href="../Routing/Controller.html#method_callAction">
<abbr title="Illuminate\Routing\Controller">Controller</abbr></a> <a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Routing/Controller.php#L52">at line 52</a></div>
        <code>                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>callAction</strong>(string $method, array $parameters)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Execute an action on the controller.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$method</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___call">
        <div class="location">in <a href="../Routing/Controller.html#method___call">
<abbr title="Illuminate\Routing\Controller">Controller</abbr></a> <a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Routing/Controller.php#L66">at line 66</a></div>
        <code>                    mixed
    <strong>__call</strong>(string $method, array $parameters)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Handle calls to missing methods on the controller.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$method</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../https@www.php.net/BadMethodCallException">BadMethodCallException</a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_authenticate">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Broadcasting/BroadcastController.php#L17">at line 17</a></div>
        <code>                    <a href="../Http/Response.html"><abbr title="Illuminate\Http\Response">Response</abbr></a>
    <strong>authenticate</strong>(<a href="../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Authenticate the request for channel access.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Http/Response.html"><abbr title="Illuminate\Http\Response">Response</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
