<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Database\Eloquent\Relations\Relation | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../../fonts/doctum-font.css">
        <script src="../../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../../js/bootstrap.min.js"></script>
        <script src="../../../../js/typeahead.min.js"></script>
        <script src="../../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Database_Eloquent_Relations_Relation" data-root-path="../../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../../classes.html">Classes</a></li>
                    <li><a href="../../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../../traits.html">Traits</a></li>
                    <li><a href="../../../../doc-index.html">Index</a></li>
                    <li><a href="../../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../../Database.html">Database</a></li><li class="backslash">\</li><li><a href="../../Eloquent.html">Eloquent</a></li><li class="backslash">\</li><li><a href="../Relations.html">Relations</a></li><li class="backslash">\</li><li>Relation</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            Relation
                
        </h1>
    </div>

    <p>abstract     class
    <strong>Relation</strong>        (<a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php">View source</a>)
</p>

        
    

    
            <h2>Traits</h2>

        
    <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                    <a href="../../../Support/Traits/Macroable.html"><abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a>    </div>
                <div class="col-md-6"></div>
            </div>
            </div>
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_macros">
                    static                    protected                                        array
                </td>
                <td>$macros</td>
                <td class="last">The registered string macros.</td>
                <td><small>from&nbsp;<a href="../../../Support/Traits/Macroable.html#property_macros">
<abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_query">
                                        protected                                        <a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
                </td>
                <td>$query</td>
                <td class="last">The Eloquent query builder instance.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_parent">
                                        protected                                        <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
                </td>
                <td>$parent</td>
                <td class="last">The parent model instance.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_related">
                                        protected                                        <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
                </td>
                <td>$related</td>
                <td class="last">The related model instance.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_constraints">
                    static                    protected                                        bool
                </td>
                <td>$constraints</td>
                <td class="last">Indicates if the relation is adding constraints.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_morphMap">
                    static                                                            array
                </td>
                <td>$morphMap</td>
                <td class="last">An array to map class names to their morph names in database.</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_macro">macro</a>(string $name, object|callable $macro)
        
                                            <p>Register a custom macro.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../../Support/Traits/Macroable.html#method_macro">
<abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_mixin">mixin</a>(object $mixin)
        
                                            <p>Mix another object into the class.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../../Support/Traits/Macroable.html#method_mixin">
<abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hasMacro">hasMacro</a>(string $name)
        
                                            <p>Checks if macro is registered.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../../Support/Traits/Macroable.html#method_hasMacro">
<abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method___callStatic">__callStatic</a>(string $method, array $parameters)
        
                                            <p>Dynamically handle calls to the class.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../../Support/Traits/Macroable.html#method___callStatic">
<abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method___call">__call</a>(string $method, array $parameters)
        
                                            <p>Handle dynamic method calls to the relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $parent)
        
                                            <p>Create a new relation instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_noConstraints">noConstraints</a>(<a target="_blank" rel="noopener" href="../../../../../../../https@www.php.net/Closure">Closure</a> $callback)
        
                                            <p>Run a callback with constraints disabled on the relation.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addConstraints">addConstraints</a>()
        
                                            <p>Set the base constraints on the relation query.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addEagerConstraints">addEagerConstraints</a>(array $models)
        
                                            <p>Set the constraints for an eager load of the relation.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_initRelation">initRelation</a>(array $models, string $relation)
        
                                            <p>Initialize the relation on a set of models.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_match">match</a>(array $models, <a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a> $results, string $relation)
        
                                            <p>Match the eagerly loaded results to their parents.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getResults">getResults</a>()
        
                                            <p>Get the results of the relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getEager">getEager</a>()
        
                                            <p>Get the relationship for eager loading.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_get">get</a>(array $columns = [&#039;*&#039;])
        
                                            <p>Execute the query as a "select" statement.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_touch">touch</a>()
        
                                            <p>Touch all of the related models for the relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_rawUpdate">rawUpdate</a>(array $attributes = [])
        
                                            <p>Run a raw update against the base query.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getRelationExistenceCountQuery">getRelationExistenceCountQuery</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $parentQuery)
        
                                            <p>Add the constraints for a relationship count query.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getRelationExistenceQuery">getRelationExistenceQuery</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $parentQuery, array|mixed $columns = [&#039;*&#039;])
        
                                            <p>Add the constraints for an internal relationship existence query.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getKeys">getKeys</a>(array $models, string $key = null)
        
                                            <p>Get all of the primary keys for an array of models.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getQuery">getQuery</a>()
        
                                            <p>Get the underlying query for the relation.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getBaseQuery">getBaseQuery</a>()
        
                                            <p>Get the base query builder driving the Eloquent builder.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getParent">getParent</a>()
        
                                            <p>Get the parent model of the relation.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getQualifiedParentKeyName">getQualifiedParentKeyName</a>()
        
                                            <p>Get the fully qualified parent key name.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getRelated">getRelated</a>()
        
                                            <p>Get the related model of the relation.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_createdAt">createdAt</a>()
        
                                            <p>Get the name of the "created at" column.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_updatedAt">updatedAt</a>()
        
                                            <p>Get the name of the "updated at" column.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_relatedUpdatedAt">relatedUpdatedAt</a>()
        
                                            <p>Get the name of the related model's "updated at" column.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_morphMap">morphMap</a>(array $map = null, bool $merge = true)
        
                                            <p>Set or get the morph map for polymorphic relations.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;array|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_buildMorphMapFromModels">buildMorphMapFromModels</a>(array $models = null)
        
                                            <p>Builds a table-keyed array from model class names.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;string|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getMorphedModel">getMorphedModel</a>(string $alias)
        
                                            <p>Get the model associated with a custom polymorphic type.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___clone">__clone</a>()
        
                                            <p>Force a clone of the underlying query builder when cloning.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_macro">
        <div class="location">in <a href="../../../Support/Traits/Macroable.html#method_macro">
<abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a> <a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/Traits/Macroable.php#L27">at line 27</a></div>
        <code>        static            void
    <strong>macro</strong>(string $name, object|callable $macro)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register a custom macro.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
                    <tr>
                <td>object|callable</td>
                <td>$macro</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_mixin">
        <div class="location">in <a href="../../../Support/Traits/Macroable.html#method_mixin">
<abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a> <a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/Traits/Macroable.php#L38">at line 38</a></div>
        <code>        static            void
    <strong>mixin</strong>(object $mixin)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Mix another object into the class.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>object</td>
                <td>$mixin</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_hasMacro">
        <div class="location">in <a href="../../../Support/Traits/Macroable.html#method_hasMacro">
<abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a> <a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/Traits/Macroable.php#L57">at line 57</a></div>
        <code>        static            bool
    <strong>hasMacro</strong>(string $name)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Checks if macro is registered.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___callStatic">
        <div class="location">in <a href="../../../Support/Traits/Macroable.html#method___callStatic">
<abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a> <a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/Traits/Macroable.php#L71">at line 71</a></div>
        <code>        static            mixed
    <strong>__callStatic</strong>(string $method, array $parameters)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Dynamically handle calls to the class.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$method</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../../https@www.php.net/BadMethodCallException">BadMethodCallException</a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___call">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L361">at line 361</a></div>
        <code>                    mixed
    <strong>__call</strong>(string $method, array $parameters)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Handle dynamic method calls to the relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$method</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L64">at line 64</a></div>
        <code>                    void
    <strong>__construct</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $parent)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new relation instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
                <td>$parent</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_noConstraints">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L79">at line 79</a></div>
        <code>        static            mixed
    <strong>noConstraints</strong>(<a target="_blank" rel="noopener" href="../../../../../../../https@www.php.net/Closure">Closure</a> $callback)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Run a callback with constraints disabled on the relation.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../../https@www.php.net/Closure">Closure</a></td>
                <td>$callback</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addConstraints">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L100">at line 100</a></div>
        <code>    abstract                void
    <strong>addConstraints</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the base constraints on the relation query.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addEagerConstraints">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L108">at line 108</a></div>
        <code>    abstract                void
    <strong>addEagerConstraints</strong>(array $models)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the constraints for an eager load of the relation.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$models</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_initRelation">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L117">at line 117</a></div>
        <code>    abstract                array
    <strong>initRelation</strong>(array $models, string $relation)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Initialize the relation on a set of models.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$models</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relation</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_match">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L127">at line 127</a></div>
        <code>    abstract                array
    <strong>match</strong>(array $models, <a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a> $results, string $relation)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Match the eagerly loaded results to their parents.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$models</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a></td>
                <td>$results</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relation</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getResults">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L134">at line 134</a></div>
        <code>    abstract                mixed
    <strong>getResults</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the results of the relationship.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getEager">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L141">at line 141</a></div>
        <code>                    <a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a>
    <strong>getEager</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the relationship for eager loading.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_get">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L152">at line 152</a></div>
        <code>                    <a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a>
    <strong>get</strong>(array $columns = [&#039;*&#039;])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Execute the query as a "select" statement.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$columns</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_touch">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L162">at line 162</a></div>
        <code>                    void
    <strong>touch</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Touch all of the related models for the relationship.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_rawUpdate">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L175">at line 175</a></div>
        <code>                    int
    <strong>rawUpdate</strong>(array $attributes = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Run a raw update against the base query.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$attributes</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getRelationExistenceCountQuery">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L187">at line 187</a></div>
        <code>                    <a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
    <strong>getRelationExistenceCountQuery</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $parentQuery)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Add the constraints for a relationship count query.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
                <td>$parentQuery</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getRelationExistenceQuery">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L204">at line 204</a></div>
        <code>                    <a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
    <strong>getRelationExistenceQuery</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $parentQuery, array|mixed $columns = [&#039;*&#039;])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Add the constraints for an internal relationship existence query.</p>                    <p>Essentially, these queries compare on column names like whereColumn.</p>                            </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
                <td>$parentQuery</td>
                <td></td>
            </tr>
                    <tr>
                <td>array|mixed</td>
                <td>$columns</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getKeys">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L218">at line 218</a></div>
        <code>            protected        array
    <strong>getKeys</strong>(array $models, string $key = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get all of the primary keys for an array of models.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$models</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getQuery">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L230">at line 230</a></div>
        <code>                    <a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
    <strong>getQuery</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the underlying query for the relation.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getBaseQuery">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L240">at line 240</a></div>
        <code>                    <a href="../../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a>
    <strong>getBaseQuery</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the base query builder driving the Eloquent builder.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getParent">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L250">at line 250</a></div>
        <code>                    <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
    <strong>getParent</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the parent model of the relation.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getQualifiedParentKeyName">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L260">at line 260</a></div>
        <code>                    string
    <strong>getQualifiedParentKeyName</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the fully qualified parent key name.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getRelated">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L270">at line 270</a></div>
        <code>                    <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
    <strong>getRelated</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the related model of the relation.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_createdAt">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L280">at line 280</a></div>
        <code>                    string
    <strong>createdAt</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the name of the "created at" column.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_updatedAt">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L290">at line 290</a></div>
        <code>                    string
    <strong>updatedAt</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the name of the "updated at" column.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_relatedUpdatedAt">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L300">at line 300</a></div>
        <code>                    string
    <strong>relatedUpdatedAt</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the name of the related model's "updated at" column.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_morphMap">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L312">at line 312</a></div>
        <code>        static            array
    <strong>morphMap</strong>(array $map = null, bool $merge = true)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set or get the morph map for polymorphic relations.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$map</td>
                <td></td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$merge</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_buildMorphMapFromModels">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L330">at line 330</a></div>
        <code>        static    protected        array|null
    <strong>buildMorphMapFromModels</strong>(array $models = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Builds a table-keyed array from model class names.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$models</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getMorphedModel">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L347">at line 347</a></div>
        <code>        static            string|null
    <strong>getMorphedModel</strong>(string $alias)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the model associated with a custom polymorphic type.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$alias</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___clone">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Relations/Relation.php#L381">at line 381</a></div>
        <code>                    void
    <strong>__clone</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Force a clone of the underlying query builder when cloning.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
