<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Auth\Events\Registered | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../fonts/doctum-font.css">
        <script src="../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Auth_Events_Registered" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                    <li><a href="../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../Auth.html">Auth</a></li><li class="backslash">\</li><li><a href="../Events.html">Events</a></li><li class="backslash">\</li><li>Registered</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            Registered
                
        </h1>
    </div>

    <p>    class
    <strong>Registered</strong>        (<a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Auth/Events/Registered.php">View source</a>)
</p>

        
    

    
            <h2>Traits</h2>

        
    <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                    <a href="../../Queue/SerializesModels.html"><abbr title="Illuminate\Queue\SerializesModels">SerializesModels</abbr></a>    </div>
                <div class="col-md-6"></div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                    <a href="../../Queue/SerializesAndRestoresModelIdentifiers.html"><abbr title="Illuminate\Queue\SerializesAndRestoresModelIdentifiers">SerializesAndRestoresModelIdentifiers</abbr></a>    </div>
                <div class="col-md-6"></div>
            </div>
            </div>
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_user">
                                                                                <a href="../../Contracts/Auth/Authenticatable.html"><abbr title="Illuminate\Contracts\Auth\Authenticatable">Authenticatable</abbr></a>
                </td>
                <td>$user</td>
                <td class="last">The authenticated user.</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getSerializedPropertyValue">getSerializedPropertyValue</a>(mixed $value)
        
                                            <p>Get the property value prepared for serialization.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Queue/SerializesAndRestoresModelIdentifiers.html#method_getSerializedPropertyValue">
<abbr title="Illuminate\Queue\SerializesAndRestoresModelIdentifiers">SerializesAndRestoresModelIdentifiers</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getRestoredPropertyValue">getRestoredPropertyValue</a>(mixed $value)
        
                                            <p>Get the restored property value after deserialization.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Queue/SerializesAndRestoresModelIdentifiers.html#method_getRestoredPropertyValue">
<abbr title="Illuminate\Queue\SerializesAndRestoresModelIdentifiers">SerializesAndRestoresModelIdentifiers</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Database/Eloquent/Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_restoreCollection">restoreCollection</a>(<a href="../../Contracts/Database/ModelIdentifier.html"><abbr title="Illuminate\Contracts\Database\ModelIdentifier">ModelIdentifier</abbr></a> $value)
        
                                            <p>Restore a queueable collection instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Queue/SerializesAndRestoresModelIdentifiers.html#method_restoreCollection">
<abbr title="Illuminate\Queue\SerializesAndRestoresModelIdentifiers">SerializesAndRestoresModelIdentifiers</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Database/Eloquent/Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getQueryForModelRestoration">getQueryForModelRestoration</a>(<a href="../../Database/Eloquent/Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $model, array|int $ids)
        
                                            <p>Get the query for restoration.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Queue/SerializesAndRestoresModelIdentifiers.html#method_getQueryForModelRestoration">
<abbr title="Illuminate\Queue\SerializesAndRestoresModelIdentifiers">SerializesAndRestoresModelIdentifiers</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method___sleep">__sleep</a>()
        
                                            <p>Prepare the instance for serialization.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Queue/SerializesModels.html#method___sleep">
<abbr title="Illuminate\Queue\SerializesModels">SerializesModels</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___wakeup">__wakeup</a>()
        
                                            <p>Restore the model after serialization.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Queue/SerializesModels.html#method___wakeup">
<abbr title="Illuminate\Queue\SerializesModels">SerializesModels</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getPropertyValue">getPropertyValue</a>(<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/ReflectionProperty">ReflectionProperty</a> $property)
        
                                            <p>Get the property value for the given property.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Queue/SerializesModels.html#method_getPropertyValue">
<abbr title="Illuminate\Queue\SerializesModels">SerializesModels</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../../Contracts/Auth/Authenticatable.html"><abbr title="Illuminate\Contracts\Auth\Authenticatable">Authenticatable</abbr></a> $user)
        
                                            <p>Create a new event instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_getSerializedPropertyValue">
        <div class="location">in <a href="../../Queue/SerializesAndRestoresModelIdentifiers.html#method_getSerializedPropertyValue">
<abbr title="Illuminate\Queue\SerializesAndRestoresModelIdentifiers">SerializesAndRestoresModelIdentifiers</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Queue/SerializesAndRestoresModelIdentifiers.php#L18">at line 18</a></div>
        <code>            protected        mixed
    <strong>getSerializedPropertyValue</strong>(mixed $value)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the property value prepared for serialization.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getRestoredPropertyValue">
        <div class="location">in <a href="../../Queue/SerializesAndRestoresModelIdentifiers.html#method_getRestoredPropertyValue">
<abbr title="Illuminate\Queue\SerializesAndRestoresModelIdentifiers">SerializesAndRestoresModelIdentifiers</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Queue/SerializesAndRestoresModelIdentifiers.php#L45">at line 45</a></div>
        <code>            protected        mixed
    <strong>getRestoredPropertyValue</strong>(mixed $value)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the restored property value after deserialization.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_restoreCollection">
        <div class="location">in <a href="../../Queue/SerializesAndRestoresModelIdentifiers.html#method_restoreCollection">
<abbr title="Illuminate\Queue\SerializesAndRestoresModelIdentifiers">SerializesAndRestoresModelIdentifiers</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Queue/SerializesAndRestoresModelIdentifiers.php#L63">at line 63</a></div>
        <code>            protected        <a href="../../Database/Eloquent/Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a>
    <strong>restoreCollection</strong>(<a href="../../Contracts/Database/ModelIdentifier.html"><abbr title="Illuminate\Contracts\Database\ModelIdentifier">ModelIdentifier</abbr></a> $value)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Restore a queueable collection instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Contracts/Database/ModelIdentifier.html"><abbr title="Illuminate\Contracts\Database\ModelIdentifier">ModelIdentifier</abbr></a></td>
                <td>$value</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Database/Eloquent/Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getQueryForModelRestoration">
        <div class="location">in <a href="../../Queue/SerializesAndRestoresModelIdentifiers.html#method_getQueryForModelRestoration">
<abbr title="Illuminate\Queue\SerializesAndRestoresModelIdentifiers">SerializesAndRestoresModelIdentifiers</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Queue/SerializesAndRestoresModelIdentifiers.php#L81">at line 81</a></div>
        <code>            protected        <a href="../../Database/Eloquent/Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
    <strong>getQueryForModelRestoration</strong>(<a href="../../Database/Eloquent/Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $model, array|int $ids)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the query for restoration.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Database/Eloquent/Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
                <td>$model</td>
                <td></td>
            </tr>
                    <tr>
                <td>array|int</td>
                <td>$ids</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Database/Eloquent/Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___sleep">
        <div class="location">in <a href="../../Queue/SerializesModels.html#method___sleep">
<abbr title="Illuminate\Queue\SerializesModels">SerializesModels</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Queue/SerializesModels.php#L17">at line 17</a></div>
        <code>                    array
    <strong>__sleep</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Prepare the instance for serialization.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___wakeup">
        <div class="location">in <a href="../../Queue/SerializesModels.html#method___wakeup">
<abbr title="Illuminate\Queue\SerializesModels">SerializesModels</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Queue/SerializesModels.php#L37">at line 37</a></div>
        <code>                    void
    <strong>__wakeup</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Restore the model after serialization.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getPropertyValue">
        <div class="location">in <a href="../../Queue/SerializesModels.html#method_getPropertyValue">
<abbr title="Illuminate\Queue\SerializesModels">SerializesModels</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Queue/SerializesModels.php#L52">at line 52</a></div>
        <code>            protected        mixed
    <strong>getPropertyValue</strong>(<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/ReflectionProperty">ReflectionProperty</a> $property)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the property value for the given property.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/ReflectionProperty">ReflectionProperty</a></td>
                <td>$property</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Auth/Events/Registered.php#L24">at line 24</a></div>
        <code>                    void
    <strong>__construct</strong>(<a href="../../Contracts/Auth/Authenticatable.html"><abbr title="Illuminate\Contracts\Auth\Authenticatable">Authenticatable</abbr></a> $user)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new event instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Contracts/Auth/Authenticatable.html"><abbr title="Illuminate\Contracts\Auth\Authenticatable">Authenticatable</abbr></a></td>
                <td>$user</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
