<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Contracts\Cache\Repository | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../fonts/doctum-font.css">
        <script src="../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Contracts_Cache_Repository" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                    <li><a href="../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">interface</span></li>
                        <li><a href="../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../Contracts.html">Contracts</a></li><li class="backslash">\</li><li><a href="../Cache.html">Cache</a></li><li class="backslash">\</li><li>Repository</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            Repository
                
        </h1>
    </div>

    <p>    interface
    <strong>Repository</strong>        implements
        <abbr title="Psr\SimpleCache\CacheInterface">CacheInterface</abbr>        (<a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Cache/Repository.php">View source</a>)
</p>

        
    

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_has">has</a>(string $key)
        
                                            <p>Determine if an item exists in the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_get">get</a>(string $key, mixed $default = null)
        
                                            <p>Retrieve an item from the cache by key.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_pull">pull</a>(string $key, mixed $default = null)
        
                                            <p>Retrieve an item from the cache and delete it.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_put">put</a>(string $key, mixed $value, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateInterval">DateInterval</a>|float|int $minutes)
        
                                            <p>Store an item in the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_add">add</a>(string $key, mixed $value, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateInterval">DateInterval</a>|float|int $minutes)
        
                                            <p>Store an item in the cache if the key does not exist.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int|bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_increment">increment</a>(string $key, mixed $value = 1)
        
                                            <p>Increment the value of an item in the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int|bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_decrement">decrement</a>(string $key, mixed $value = 1)
        
                                            <p>Decrement the value of an item in the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_forever">forever</a>(string $key, mixed $value)
        
                                            <p>Store an item in the cache indefinitely.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_remember">remember</a>(string $key, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateInterval">DateInterval</a>|float|int $minutes, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $callback)
        
                                            <p>Get an item from the cache, or store the default value.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_sear">sear</a>(string $key, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $callback)
        
                                            <p>Get an item from the cache, or store the default value forever.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_rememberForever">rememberForever</a>(string $key, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $callback)
        
                                            <p>Get an item from the cache, or store the default value forever.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_forget">forget</a>(string $key)
        
                                            <p>Remove an item from the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Store.html"><abbr title="Illuminate\Contracts\Cache\Store">Store</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getStore">getStore</a>()
        
                                            <p>Get the cache store implementation.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_has">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Cache/Repository.php#L16">at line 16</a></div>
        <code>                    bool
    <strong>has</strong>(string $key)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if an item exists in the cache.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_get">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Cache/Repository.php#L25">at line 25</a></div>
        <code>                    mixed
    <strong>get</strong>(string $key, mixed $default = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Retrieve an item from the cache by key.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$default</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_pull">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Cache/Repository.php#L34">at line 34</a></div>
        <code>                    mixed
    <strong>pull</strong>(string $key, mixed $default = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Retrieve an item from the cache and delete it.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$default</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_put">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Cache/Repository.php#L44">at line 44</a></div>
        <code>                    void
    <strong>put</strong>(string $key, mixed $value, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateInterval">DateInterval</a>|float|int $minutes)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Store an item in the cache.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td></td>
            </tr>
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateInterval">DateInterval</a>|float|int</td>
                <td>$minutes</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_add">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Cache/Repository.php#L54">at line 54</a></div>
        <code>                    bool
    <strong>add</strong>(string $key, mixed $value, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateInterval">DateInterval</a>|float|int $minutes)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Store an item in the cache if the key does not exist.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td></td>
            </tr>
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateInterval">DateInterval</a>|float|int</td>
                <td>$minutes</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_increment">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Cache/Repository.php#L63">at line 63</a></div>
        <code>                    int|bool
    <strong>increment</strong>(string $key, mixed $value = 1)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Increment the value of an item in the cache.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int|bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_decrement">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Cache/Repository.php#L72">at line 72</a></div>
        <code>                    int|bool
    <strong>decrement</strong>(string $key, mixed $value = 1)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Decrement the value of an item in the cache.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int|bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_forever">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Cache/Repository.php#L81">at line 81</a></div>
        <code>                    void
    <strong>forever</strong>(string $key, mixed $value)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Store an item in the cache indefinitely.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_remember">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Cache/Repository.php#L91">at line 91</a></div>
        <code>                    mixed
    <strong>remember</strong>(string $key, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateInterval">DateInterval</a>|float|int $minutes, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $callback)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get an item from the cache, or store the default value.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateInterval">DateInterval</a>|float|int</td>
                <td>$minutes</td>
                <td></td>
            </tr>
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a></td>
                <td>$callback</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_sear">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Cache/Repository.php#L100">at line 100</a></div>
        <code>                    mixed
    <strong>sear</strong>(string $key, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $callback)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get an item from the cache, or store the default value forever.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a></td>
                <td>$callback</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_rememberForever">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Cache/Repository.php#L109">at line 109</a></div>
        <code>                    mixed
    <strong>rememberForever</strong>(string $key, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $callback)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get an item from the cache, or store the default value forever.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a></td>
                <td>$callback</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_forget">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Cache/Repository.php#L117">at line 117</a></div>
        <code>                    bool
    <strong>forget</strong>(string $key)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Remove an item from the cache.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getStore">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Cache/Repository.php#L124">at line 124</a></div>
        <code>                    <a href="Store.html"><abbr title="Illuminate\Contracts\Cache\Store">Store</abbr></a>
    <strong>getStore</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the cache store implementation.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="Store.html"><abbr title="Illuminate\Contracts\Cache\Store">Store</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
