<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Contracts\Queue\Queue | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../fonts/doctum-font.css">
        <script src="../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Contracts_Queue_Queue" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                    <li><a href="../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">interface</span></li>
                        <li><a href="../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../Contracts.html">Contracts</a></li><li class="backslash">\</li><li><a href="../Queue.html">Queue</a></li><li class="backslash">\</li><li>Queue</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            Queue
                
        </h1>
    </div>

    <p>    interface
    <strong>Queue</strong>        (<a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Queue/Queue.php">View source</a>)
</p>

        
    

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_size">size</a>(string $queue = null)
        
                                            <p>Get the size of the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_push">push</a>(string|object $job, mixed $data = &#039;&#039;, string $queue = null)
        
                                            <p>Push a new job onto the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_pushOn">pushOn</a>(string $queue, string|object $job, mixed $data = &#039;&#039;)
        
                                            <p>Push a new job onto the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_pushRaw">pushRaw</a>(string $payload, string $queue = null, array $options = [])
        
                                            <p>Push a raw payload onto the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_later">later</a>(<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateInterval">DateInterval</a>|int $delay, string|object $job, mixed $data = &#039;&#039;, string $queue = null)
        
                                            <p>Push a new job onto the queue after a delay.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_laterOn">laterOn</a>(string $queue, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateInterval">DateInterval</a>|int $delay, string|object $job, mixed $data = &#039;&#039;)
        
                                            <p>Push a new job onto the queue after a delay.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_bulk">bulk</a>(array $jobs, mixed $data = &#039;&#039;, string $queue = null)
        
                                            <p>Push an array of jobs onto the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Job.html"><abbr title="Illuminate\Contracts\Queue\Job">Job</abbr></a>|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_pop">pop</a>(string $queue = null)
        
                                            <p>Pop the next job off of the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getConnectionName">getConnectionName</a>()
        
                                            <p>Get the connection name for the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    $this
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setConnectionName">setConnectionName</a>(string $name)
        
                                            <p>Set the connection name for the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_size">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Queue/Queue.php#L13">at line 13</a></div>
        <code>                    int
    <strong>size</strong>(string $queue = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the size of the queue.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_push">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Queue/Queue.php#L23">at line 23</a></div>
        <code>                    mixed
    <strong>push</strong>(string|object $job, mixed $data = &#039;&#039;, string $queue = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Push a new job onto the queue.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|object</td>
                <td>$job</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$data</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_pushOn">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Queue/Queue.php#L33">at line 33</a></div>
        <code>                    mixed
    <strong>pushOn</strong>(string $queue, string|object $job, mixed $data = &#039;&#039;)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Push a new job onto the queue.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td></td>
            </tr>
                    <tr>
                <td>string|object</td>
                <td>$job</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$data</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_pushRaw">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Queue/Queue.php#L43">at line 43</a></div>
        <code>                    mixed
    <strong>pushRaw</strong>(string $payload, string $queue = null, array $options = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Push a raw payload onto the queue.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$payload</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_later">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Queue/Queue.php#L54">at line 54</a></div>
        <code>                    mixed
    <strong>later</strong>(<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateInterval">DateInterval</a>|int $delay, string|object $job, mixed $data = &#039;&#039;, string $queue = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Push a new job onto the queue after a delay.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateInterval">DateInterval</a>|int</td>
                <td>$delay</td>
                <td></td>
            </tr>
                    <tr>
                <td>string|object</td>
                <td>$job</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$data</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_laterOn">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Queue/Queue.php#L65">at line 65</a></div>
        <code>                    mixed
    <strong>laterOn</strong>(string $queue, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateInterval">DateInterval</a>|int $delay, string|object $job, mixed $data = &#039;&#039;)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Push a new job onto the queue after a delay.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td></td>
            </tr>
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateInterval">DateInterval</a>|int</td>
                <td>$delay</td>
                <td></td>
            </tr>
                    <tr>
                <td>string|object</td>
                <td>$job</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$data</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_bulk">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Queue/Queue.php#L75">at line 75</a></div>
        <code>                    mixed
    <strong>bulk</strong>(array $jobs, mixed $data = &#039;&#039;, string $queue = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Push an array of jobs onto the queue.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$jobs</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$data</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_pop">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Queue/Queue.php#L83">at line 83</a></div>
        <code>                    <a href="Job.html"><abbr title="Illuminate\Contracts\Queue\Job">Job</abbr></a>|null
    <strong>pop</strong>(string $queue = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Pop the next job off of the queue.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="Job.html"><abbr title="Illuminate\Contracts\Queue\Job">Job</abbr></a>|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getConnectionName">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Queue/Queue.php#L90">at line 90</a></div>
        <code>                    string
    <strong>getConnectionName</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the connection name for the queue.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setConnectionName">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Queue/Queue.php#L98">at line 98</a></div>
        <code>                    $this
    <strong>setConnectionName</strong>(string $name)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the connection name for the queue.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
