<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Database\Query\Processors\PostgresProcessor | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../../fonts/doctum-font.css">
        <script src="../../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../../js/bootstrap.min.js"></script>
        <script src="../../../../js/typeahead.min.js"></script>
        <script src="../../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Database_Query_Processors_PostgresProcessor" data-root-path="../../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../../classes.html">Classes</a></li>
                    <li><a href="../../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../../traits.html">Traits</a></li>
                    <li><a href="../../../../doc-index.html">Index</a></li>
                    <li><a href="../../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../../Database.html">Database</a></li><li class="backslash">\</li><li><a href="../../Query.html">Query</a></li><li class="backslash">\</li><li><a href="../Processors.html">Processors</a></li><li class="backslash">\</li><li>PostgresProcessor</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            PostgresProcessor
                
        </h1>
    </div>

    <p>    class
    <strong>PostgresProcessor</strong>        extends <a href="Processor.html"><abbr title="Illuminate\Database\Query\Processors\Processor">Processor</abbr></a>        (<a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Query/Processors/PostgresProcessor.php">View source</a>)
</p>

        
    

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_processSelect">processSelect</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a> $query, array $results)
        
                                            <p>Process the results of a "select" query.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Processor.html#method_processSelect">
<abbr title="Illuminate\Database\Query\Processors\Processor">Processor</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_processInsertGetId">processInsertGetId</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a> $query, string $sql, array $values, string $sequence = null)
        
                                            <p>Process an "insert get ID" query.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_processColumnListing">processColumnListing</a>(array $results)
        
                                            <p>Process the results of a column listing query.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_processSelect">
        <div class="location">in <a href="Processor.html#method_processSelect">
<abbr title="Illuminate\Database\Query\Processors\Processor">Processor</abbr></a> <a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Query/Processors/Processor.php#L16">at line 16</a></div>
        <code>                    array
    <strong>processSelect</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a> $query, array $results)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Process the results of a "select" query.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$results</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_processInsertGetId">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Query/Processors/PostgresProcessor.php#L18">at line 18</a></div>
        <code>                    int
    <strong>processInsertGetId</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a> $query, string $sql, array $values, string $sequence = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Process an "insert get ID" query.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$sql</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$values</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$sequence</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_processColumnListing">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Query/Processors/PostgresProcessor.php#L35">at line 35</a></div>
        <code>                    array
    <strong>processColumnListing</strong>(array $results)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Process the results of a column listing query.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$results</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
