<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Database\Eloquent\ModelNotFoundException | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../fonts/doctum-font.css">
        <script src="../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Database_Eloquent_ModelNotFoundException" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                    <li><a href="../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../Database.html">Database</a></li><li class="backslash">\</li><li><a href="../Eloquent.html">Eloquent</a></li><li class="backslash">\</li><li>ModelNotFoundException</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            ModelNotFoundException
                
        </h1>
    </div>

    <p>    class
    <strong>ModelNotFoundException</strong>        extends <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/RuntimeException">RuntimeException</a>        (<a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/ModelNotFoundException.php">View source</a>)
</p>

        
    

    
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_model">
                                        protected                                        string
                </td>
                <td>$model</td>
                <td class="last">Name of the affected Eloquent model.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_ids">
                                        protected                                        int|array
                </td>
                <td>$ids</td>
                <td class="last">The affected model IDs.</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    $this
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setModel">setModel</a>(string $model, int|array $ids = [])
        
                                            <p>Set the affected Eloquent model and instance ids.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getModel">getModel</a>()
        
                                            <p>Get the affected Eloquent model.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int|array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getIds">getIds</a>()
        
                                            <p>Get the affected Eloquent model IDs.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_setModel">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/ModelNotFoundException.php#L31">at line 31</a></div>
        <code>                    $this
    <strong>setModel</strong>(string $model, int|array $ids = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the affected Eloquent model and instance ids.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$model</td>
                <td></td>
            </tr>
                    <tr>
                <td>int|array</td>
                <td>$ids</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getModel">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/ModelNotFoundException.php#L52">at line 52</a></div>
        <code>                    string
    <strong>getModel</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the affected Eloquent model.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getIds">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/ModelNotFoundException.php#L62">at line 62</a></div>
        <code>                    int|array
    <strong>getIds</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the affected Eloquent model IDs.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int|array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
