<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Auth\AuthenticationException | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../fonts/doctum-font.css">
        <script src="../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Auth_AuthenticationException" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                    <li><a href="../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../Auth.html">Auth</a></li><li class="backslash">\</li><li>AuthenticationException</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            AuthenticationException
                
        </h1>
    </div>

    <p>    class
    <strong>AuthenticationException</strong>        extends <a target="_blank" rel="noopener" href="../../../../../https@www.php.net/Exception">Exception</a>        (<a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Auth/AuthenticationException.php">View source</a>)
</p>

        
    

    
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_guards">
                                        protected                                        array
                </td>
                <td>$guards</td>
                <td class="last">All of the guards that were checked.</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(string $message = &#039;Unauthenticated.&#039;, array $guards = [])
        
                                            <p>Create a new authentication exception.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_guards">guards</a>()
        
                                            <p>Get the guards that were checked.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Auth/AuthenticationException.php#L23">at line 23</a></div>
        <code>                    void
    <strong>__construct</strong>(string $message = &#039;Unauthenticated.&#039;, array $guards = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new authentication exception.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$message</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$guards</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_guards">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Auth/AuthenticationException.php#L35">at line 35</a></div>
        <code>                    array
    <strong>guards</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the guards that were checked.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
