<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Database\Concerns\BuildsQueries | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../fonts/doctum-font.css">
        <script src="../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Database_Concerns_BuildsQueries" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                    <li><a href="../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">trait</span></li>
                        <li><a href="../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../Database.html">Database</a></li><li class="backslash">\</li><li><a href="../Concerns.html">Concerns</a></li><li class="backslash">\</li><li>BuildsQueries</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            BuildsQueries
                
        </h1>
    </div>

    <p>    trait
    <strong>BuildsQueries</strong>        (<a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Concerns/BuildsQueries.php">View source</a>)
</p>

        
    

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_chunk">chunk</a>(int $count, callable $callback)
        
                                            <p>Chunk the results of the query.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_each">each</a>(callable $callback, int $count = 1000)
        
                                            <p>Execute a callback over each item while chunking.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Eloquent/Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>|object|<a href="BuildsQueries.html"><abbr title="Illuminate\Database\Concerns\BuildsQueries">BuildsQueries</abbr></a>|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_first">first</a>(array $columns = [&#039;*&#039;])
        
                                            <p>Execute the query and get the first result.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_when">when</a>(mixed $value, callable $callback, callable $default = null)
        
                                            <p>Apply the callback's query changes if the given "value" is true.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_tap">tap</a>(<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $callback)
        
                                            <p>Pass the query to a given callback.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_unless">unless</a>(mixed $value, callable $callback, callable $default = null)
        
                                            <p>Apply the callback's query changes if the given "value" is false.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Pagination/LengthAwarePaginator.html"><abbr title="Illuminate\Pagination\LengthAwarePaginator">LengthAwarePaginator</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_paginator">paginator</a>(<a href="../../Support/Collection.html"><abbr title="Illuminate\Support\Collection">Collection</abbr></a> $items, int $total, int $perPage, int $currentPage, array $options)
        
                                            <p>Create a new length-aware paginator instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Pagination/Paginator.html"><abbr title="Illuminate\Pagination\Paginator">Paginator</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_simplePaginator">simplePaginator</a>(<a href="../../Support/Collection.html"><abbr title="Illuminate\Support\Collection">Collection</abbr></a> $items, int $perPage, int $currentPage, array $options)
        
                                            <p>Create a new simple paginator instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_chunk">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Concerns/BuildsQueries.php#L18">at line 18</a></div>
        <code>                    bool
    <strong>chunk</strong>(int $count, callable $callback)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Chunk the results of the query.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>int</td>
                <td>$count</td>
                <td></td>
            </tr>
                    <tr>
                <td>callable</td>
                <td>$callback</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_each">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Concerns/BuildsQueries.php#L58">at line 58</a></div>
        <code>                    bool
    <strong>each</strong>(callable $callback, int $count = 1000)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Execute a callback over each item while chunking.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>callable</td>
                <td>$callback</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$count</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_first">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Concerns/BuildsQueries.php#L75">at line 75</a></div>
        <code>                    <a href="../Eloquent/Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>|object|<a href="BuildsQueries.html"><abbr title="Illuminate\Database\Concerns\BuildsQueries">BuildsQueries</abbr></a>|null
    <strong>first</strong>(array $columns = [&#039;*&#039;])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Execute the query and get the first result.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$columns</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Eloquent/Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>|object|<a href="BuildsQueries.html"><abbr title="Illuminate\Database\Concerns\BuildsQueries">BuildsQueries</abbr></a>|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_when">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Concerns/BuildsQueries.php#L88">at line 88</a></div>
        <code>                    mixed
    <strong>when</strong>(mixed $value, callable $callback, callable $default = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Apply the callback's query changes if the given "value" is true.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td></td>
            </tr>
                    <tr>
                <td>callable</td>
                <td>$callback</td>
                <td></td>
            </tr>
                    <tr>
                <td>callable</td>
                <td>$default</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_tap">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Concerns/BuildsQueries.php#L105">at line 105</a></div>
        <code>                    <a href="../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a>
    <strong>tap</strong>(<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $callback)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Pass the query to a given callback.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a></td>
                <td>$callback</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_unless">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Concerns/BuildsQueries.php#L118">at line 118</a></div>
        <code>                    mixed
    <strong>unless</strong>(mixed $value, callable $callback, callable $default = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Apply the callback's query changes if the given "value" is false.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td></td>
            </tr>
                    <tr>
                <td>callable</td>
                <td>$callback</td>
                <td></td>
            </tr>
                    <tr>
                <td>callable</td>
                <td>$default</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_paginator">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Concerns/BuildsQueries.php#L139">at line 139</a></div>
        <code>            protected        <a href="../../Pagination/LengthAwarePaginator.html"><abbr title="Illuminate\Pagination\LengthAwarePaginator">LengthAwarePaginator</abbr></a>
    <strong>paginator</strong>(<a href="../../Support/Collection.html"><abbr title="Illuminate\Support\Collection">Collection</abbr></a> $items, int $total, int $perPage, int $currentPage, array $options)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new length-aware paginator instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Support/Collection.html"><abbr title="Illuminate\Support\Collection">Collection</abbr></a></td>
                <td>$items</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$total</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$perPage</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$currentPage</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Pagination/LengthAwarePaginator.html"><abbr title="Illuminate\Pagination\LengthAwarePaginator">LengthAwarePaginator</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_simplePaginator">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Concerns/BuildsQueries.php#L155">at line 155</a></div>
        <code>            protected        <a href="../../Pagination/Paginator.html"><abbr title="Illuminate\Pagination\Paginator">Paginator</abbr></a>
    <strong>simplePaginator</strong>(<a href="../../Support/Collection.html"><abbr title="Illuminate\Support\Collection">Collection</abbr></a> $items, int $perPage, int $currentPage, array $options)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new simple paginator instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Support/Collection.html"><abbr title="Illuminate\Support\Collection">Collection</abbr></a></td>
                <td>$items</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$perPage</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$currentPage</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Pagination/Paginator.html"><abbr title="Illuminate\Pagination\Paginator">Paginator</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
