<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Database\Schema\SqlServerBuilder | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../fonts/doctum-font.css">
        <script src="../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Database_Schema_SqlServerBuilder" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                    <li><a href="../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../Database.html">Database</a></li><li class="backslash">\</li><li><a href="../Schema.html">Schema</a></li><li class="backslash">\</li><li>SqlServerBuilder</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            SqlServerBuilder
                
        </h1>
    </div>

    <p>    class
    <strong>SqlServerBuilder</strong>        extends <a href="Builder.html"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a>        (<a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/SqlServerBuilder.php">View source</a>)
</p>

        
    

    
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_connection">
                                        protected                                        <a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a>
                </td>
                <td>$connection</td>
                <td class="last">The database connection instance.</td>
                <td><small>from&nbsp;<a href="Builder.html#property_connection">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_grammar">
                                        protected                                        <a href="Grammars/Grammar.html"><abbr title="Illuminate\Database\Schema\Grammars\Grammar">Grammar</abbr></a>
                </td>
                <td>$grammar</td>
                <td class="last">The schema grammar instance.</td>
                <td><small>from&nbsp;<a href="Builder.html#property_grammar">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_resolver">
                                        protected                                        <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a>
                </td>
                <td>$resolver</td>
                <td class="last">The Blueprint resolver callback.</td>
                <td><small>from&nbsp;<a href="Builder.html#property_resolver">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_defaultStringLength">
                    static                                                            int
                </td>
                <td>$defaultStringLength</td>
                <td class="last">The default string length for migrations.</td>
                <td><small>from&nbsp;<a href="Builder.html#property_defaultStringLength">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a> $connection)
        
                                            <p>Create a new database Schema manager.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method___construct">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_defaultStringLength">defaultStringLength</a>(int $length)
        
                                            <p>Set the default string length for migrations.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_defaultStringLength">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hasTable">hasTable</a>(string $table)
        
                                            <p>Determine if the given table exists.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_hasTable">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hasColumn">hasColumn</a>(string $table, string $column)
        
                                            <p>Determine if the given table has a given column.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_hasColumn">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hasColumns">hasColumns</a>(string $table, array $columns)
        
                                            <p>Determine if the given table has given columns.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_hasColumns">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getColumnType">getColumnType</a>(string $table, string $column)
        
                                            <p>Get the data type for the given column name.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_getColumnType">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getColumnListing">getColumnListing</a>(string $table)
        
                                            <p>Get the column listing for a given table.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_getColumnListing">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_table">table</a>(string $table, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $callback)
        
                                            <p>Modify a table on the schema.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_table">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_create">create</a>(string $table, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $callback)
        
                                            <p>Create a new table on the schema.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_create">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_drop">drop</a>(string $table)
        
                                            <p>Drop a table from the schema.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_drop">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_dropIfExists">dropIfExists</a>(string $table)
        
                                            <p>Drop a table from the schema if it exists.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_dropIfExists">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_dropAllTables">dropAllTables</a>()
        
                                            <p>Drop all tables from the database.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_rename">rename</a>(string $from, string $to)
        
                                            <p>Rename a table on the schema.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_rename">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_enableForeignKeyConstraints">enableForeignKeyConstraints</a>()
        
                                            <p>Enable foreign key constraints.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_enableForeignKeyConstraints">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_disableForeignKeyConstraints">disableForeignKeyConstraints</a>()
        
                                            <p>Disable foreign key constraints.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_disableForeignKeyConstraints">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_build">build</a>(<a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a> $blueprint)
        
                                            <p>Execute the blueprint to build / modify the table.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_build">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_createBlueprint">createBlueprint</a>(string $table, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $callback = null)
        
                                            <p>Create a new command set with a Closure.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_createBlueprint">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getConnection">getConnection</a>()
        
                                            <p>Get the database connection instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_getConnection">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    $this
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setConnection">setConnection</a>(<a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a> $connection)
        
                                            <p>Set the database connection instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_setConnection">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_blueprintResolver">blueprintResolver</a>(<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $resolver)
        
                                            <p>Set the Schema Blueprint resolver callback.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_blueprintResolver">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">in <a href="Builder.html#method___construct">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/Builder.php#L45">at line 45</a></div>
        <code>                    void
    <strong>__construct</strong>(<a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a> $connection)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new database Schema manager.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a></td>
                <td>$connection</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_defaultStringLength">
        <div class="location">in <a href="Builder.html#method_defaultStringLength">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/Builder.php#L57">at line 57</a></div>
        <code>        static            void
    <strong>defaultStringLength</strong>(int $length)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the default string length for migrations.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>int</td>
                <td>$length</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_hasTable">
        <div class="location">in <a href="Builder.html#method_hasTable">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/Builder.php#L68">at line 68</a></div>
        <code>                    bool
    <strong>hasTable</strong>(string $table)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if the given table exists.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$table</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_hasColumn">
        <div class="location">in <a href="Builder.html#method_hasColumn">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/Builder.php#L84">at line 84</a></div>
        <code>                    bool
    <strong>hasColumn</strong>(string $table, string $column)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if the given table has a given column.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$table</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$column</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_hasColumns">
        <div class="location">in <a href="Builder.html#method_hasColumns">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/Builder.php#L98">at line 98</a></div>
        <code>                    bool
    <strong>hasColumns</strong>(string $table, array $columns)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if the given table has given columns.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$table</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$columns</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getColumnType">
        <div class="location">in <a href="Builder.html#method_getColumnType">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/Builder.php#L118">at line 118</a></div>
        <code>                    string
    <strong>getColumnType</strong>(string $table, string $column)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the data type for the given column name.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$table</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$column</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getColumnListing">
        <div class="location">in <a href="Builder.html#method_getColumnListing">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/Builder.php#L131">at line 131</a></div>
        <code>                    array
    <strong>getColumnListing</strong>(string $table)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the column listing for a given table.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$table</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_table">
        <div class="location">in <a href="Builder.html#method_table">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/Builder.php#L147">at line 147</a></div>
        <code>                    void
    <strong>table</strong>(string $table, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $callback)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Modify a table on the schema.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$table</td>
                <td></td>
            </tr>
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a></td>
                <td>$callback</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_create">
        <div class="location">in <a href="Builder.html#method_create">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/Builder.php#L159">at line 159</a></div>
        <code>                    void
    <strong>create</strong>(string $table, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $callback)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new table on the schema.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$table</td>
                <td></td>
            </tr>
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a></td>
                <td>$callback</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_drop">
        <div class="location">in <a href="Builder.html#method_drop">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/Builder.php#L174">at line 174</a></div>
        <code>                    void
    <strong>drop</strong>(string $table)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Drop a table from the schema.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$table</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_dropIfExists">
        <div class="location">in <a href="Builder.html#method_dropIfExists">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/Builder.php#L187">at line 187</a></div>
        <code>                    void
    <strong>dropIfExists</strong>(string $table)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Drop a table from the schema if it exists.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$table</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_dropAllTables">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/SqlServerBuilder.php#L12">at line 12</a></div>
        <code>                    void
    <strong>dropAllTables</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Drop all tables from the database.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_rename">
        <div class="location">in <a href="Builder.html#method_rename">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/Builder.php#L213">at line 213</a></div>
        <code>                    void
    <strong>rename</strong>(string $from, string $to)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Rename a table on the schema.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$from</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$to</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_enableForeignKeyConstraints">
        <div class="location">in <a href="Builder.html#method_enableForeignKeyConstraints">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/Builder.php#L225">at line 225</a></div>
        <code>                    bool
    <strong>enableForeignKeyConstraints</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Enable foreign key constraints.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_disableForeignKeyConstraints">
        <div class="location">in <a href="Builder.html#method_disableForeignKeyConstraints">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/Builder.php#L237">at line 237</a></div>
        <code>                    bool
    <strong>disableForeignKeyConstraints</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Disable foreign key constraints.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_build">
        <div class="location">in <a href="Builder.html#method_build">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/Builder.php#L250">at line 250</a></div>
        <code>            protected        void
    <strong>build</strong>(<a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a> $blueprint)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Execute the blueprint to build / modify the table.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a></td>
                <td>$blueprint</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_createBlueprint">
        <div class="location">in <a href="Builder.html#method_createBlueprint">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/Builder.php#L262">at line 262</a></div>
        <code>            protected        <a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a>
    <strong>createBlueprint</strong>(string $table, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $callback = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new command set with a Closure.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$table</td>
                <td></td>
            </tr>
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a></td>
                <td>$callback</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getConnection">
        <div class="location">in <a href="Builder.html#method_getConnection">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/Builder.php#L276">at line 276</a></div>
        <code>                    <a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a>
    <strong>getConnection</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the database connection instance.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setConnection">
        <div class="location">in <a href="Builder.html#method_setConnection">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/Builder.php#L287">at line 287</a></div>
        <code>                    $this
    <strong>setConnection</strong>(<a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a> $connection)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the database connection instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a></td>
                <td>$connection</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_blueprintResolver">
        <div class="location">in <a href="Builder.html#method_blueprintResolver">
<abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Schema/Builder.php#L300">at line 300</a></div>
        <code>                    void
    <strong>blueprintResolver</strong>(<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $resolver)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the Schema Blueprint resolver callback.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a></td>
                <td>$resolver</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
