<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Cache\CacheManager | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../fonts/doctum-font.css">
        <script src="../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Cache_CacheManager" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                    <li><a href="../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../Cache.html">Cache</a></li><li class="backslash">\</li><li>CacheManager</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            CacheManager
                
        </h1>
    </div>

    <p>    class
    <strong>CacheManager</strong>        implements
        <a href="../Contracts/Cache/Factory.html"><abbr title="Illuminate\Contracts\Cache\Factory">Factory</abbr></a>        (<a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php">View source</a>)
</p>

        
    

    
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_app">
                                        protected                                        <a href="../Foundation/Application.html"><abbr title="Illuminate\Foundation\Application">Application</abbr></a>
                </td>
                <td>$app</td>
                <td class="last">The application instance.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_stores">
                                        protected                                        array
                </td>
                <td>$stores</td>
                <td class="last">The array of resolved cache stores.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_customCreators">
                                        protected                                        array
                </td>
                <td>$customCreators</td>
                <td class="last">The registered custom driver creators.</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../Foundation/Application.html"><abbr title="Illuminate\Foundation\Application">Application</abbr></a> $app)
        
                                            <p>Create a new Cache manager instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Contracts/Cache/Repository.html"><abbr title="Illuminate\Contracts\Cache\Repository">Repository</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_store">store</a>(string|null $name = null)
        
                                            <p>Get a cache store instance by name.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_driver">driver</a>(string $driver = null)
        
                                            <p>Get a cache driver instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Contracts/Cache/Repository.html"><abbr title="Illuminate\Contracts\Cache\Repository">Repository</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_get">get</a>(string $name)
        
                                            <p>Attempt to get the store from the local cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Contracts/Cache/Repository.html"><abbr title="Illuminate\Contracts\Cache\Repository">Repository</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_resolve">resolve</a>(string $name)
        
                                            <p>Resolve the given store.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_callCustomCreator">callCustomCreator</a>(array $config)
        
                                            <p>Call a custom driver creator.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="ApcStore.html"><abbr title="Illuminate\Cache\ApcStore">ApcStore</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_createApcDriver">createApcDriver</a>(array $config)
        
                                            <p>Create an instance of the APC cache driver.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="ArrayStore.html"><abbr title="Illuminate\Cache\ArrayStore">ArrayStore</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_createArrayDriver">createArrayDriver</a>()
        
                                            <p>Create an instance of the array cache driver.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="FileStore.html"><abbr title="Illuminate\Cache\FileStore">FileStore</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_createFileDriver">createFileDriver</a>(array $config)
        
                                            <p>Create an instance of the file cache driver.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="MemcachedStore.html"><abbr title="Illuminate\Cache\MemcachedStore">MemcachedStore</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_createMemcachedDriver">createMemcachedDriver</a>(array $config)
        
                                            <p>Create an instance of the Memcached cache driver.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="NullStore.html"><abbr title="Illuminate\Cache\NullStore">NullStore</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_createNullDriver">createNullDriver</a>()
        
                                            <p>Create an instance of the Null cache driver.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="RedisStore.html"><abbr title="Illuminate\Cache\RedisStore">RedisStore</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_createRedisDriver">createRedisDriver</a>(array $config)
        
                                            <p>Create an instance of the Redis cache driver.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="DatabaseStore.html"><abbr title="Illuminate\Cache\DatabaseStore">DatabaseStore</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_createDatabaseDriver">createDatabaseDriver</a>(array $config)
        
                                            <p>Create an instance of the database cache driver.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Repository.html"><abbr title="Illuminate\Cache\Repository">Repository</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_repository">repository</a>(<a href="../Contracts/Cache/Store.html"><abbr title="Illuminate\Contracts\Cache\Store">Store</abbr></a> $store)
        
                                            <p>Create a new cache repository with the given implementation.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getPrefix">getPrefix</a>(array $config)
        
                                            <p>Get the cache prefix.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getConfig">getConfig</a>(string $name)
        
                                            <p>Get the cache connection configuration.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDefaultDriver">getDefaultDriver</a>()
        
                                            <p>Get the default cache driver name.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setDefaultDriver">setDefaultDriver</a>(string $name)
        
                                            <p>Set the default cache driver name.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    $this
                </div>
                <div class="col-md-8 type">
                    <a href="#method_extend">extend</a>(string $driver, <a target="_blank" rel="noopener" href="../../../../../https@www.php.net/Closure">Closure</a> $callback)
        
                                            <p>Register a custom driver creator Closure.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method___call">__call</a>(string $method, array $parameters)
        
                                            <p>Dynamically call the default driver instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php#L43">at line 43</a></div>
        <code>                    void
    <strong>__construct</strong>(<a href="../Foundation/Application.html"><abbr title="Illuminate\Foundation\Application">Application</abbr></a> $app)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new Cache manager instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Foundation/Application.html"><abbr title="Illuminate\Foundation\Application">Application</abbr></a></td>
                <td>$app</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_store">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php#L54">at line 54</a></div>
        <code>                    <a href="../Contracts/Cache/Repository.html"><abbr title="Illuminate\Contracts\Cache\Repository">Repository</abbr></a>
    <strong>store</strong>(string|null $name = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get a cache store instance by name.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|null</td>
                <td>$name</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Contracts/Cache/Repository.html"><abbr title="Illuminate\Contracts\Cache\Repository">Repository</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_driver">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php#L67">at line 67</a></div>
        <code>                    mixed
    <strong>driver</strong>(string $driver = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get a cache driver instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$driver</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_get">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php#L78">at line 78</a></div>
        <code>            protected        <a href="../Contracts/Cache/Repository.html"><abbr title="Illuminate\Contracts\Cache\Repository">Repository</abbr></a>
    <strong>get</strong>(string $name)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Attempt to get the store from the local cache.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Contracts/Cache/Repository.html"><abbr title="Illuminate\Contracts\Cache\Repository">Repository</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_resolve">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php#L91">at line 91</a></div>
        <code>            protected        <a href="../Contracts/Cache/Repository.html"><abbr title="Illuminate\Contracts\Cache\Repository">Repository</abbr></a>
    <strong>resolve</strong>(string $name)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Resolve the given store.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Contracts/Cache/Repository.html"><abbr title="Illuminate\Contracts\Cache\Repository">Repository</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../https@www.php.net/InvalidArgumentException">InvalidArgumentException</a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_callCustomCreator">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php#L118">at line 118</a></div>
        <code>            protected        mixed
    <strong>callCustomCreator</strong>(array $config)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Call a custom driver creator.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$config</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_createApcDriver">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php#L129">at line 129</a></div>
        <code>            protected        <a href="ApcStore.html"><abbr title="Illuminate\Cache\ApcStore">ApcStore</abbr></a>
    <strong>createApcDriver</strong>(array $config)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create an instance of the APC cache driver.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$config</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="ApcStore.html"><abbr title="Illuminate\Cache\ApcStore">ApcStore</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_createArrayDriver">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php#L141">at line 141</a></div>
        <code>            protected        <a href="ArrayStore.html"><abbr title="Illuminate\Cache\ArrayStore">ArrayStore</abbr></a>
    <strong>createArrayDriver</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create an instance of the array cache driver.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="ArrayStore.html"><abbr title="Illuminate\Cache\ArrayStore">ArrayStore</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_createFileDriver">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php#L152">at line 152</a></div>
        <code>            protected        <a href="FileStore.html"><abbr title="Illuminate\Cache\FileStore">FileStore</abbr></a>
    <strong>createFileDriver</strong>(array $config)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create an instance of the file cache driver.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$config</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="FileStore.html"><abbr title="Illuminate\Cache\FileStore">FileStore</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_createMemcachedDriver">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php#L163">at line 163</a></div>
        <code>            protected        <a href="MemcachedStore.html"><abbr title="Illuminate\Cache\MemcachedStore">MemcachedStore</abbr></a>
    <strong>createMemcachedDriver</strong>(array $config)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create an instance of the Memcached cache driver.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$config</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="MemcachedStore.html"><abbr title="Illuminate\Cache\MemcachedStore">MemcachedStore</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_createNullDriver">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php#L182">at line 182</a></div>
        <code>            protected        <a href="NullStore.html"><abbr title="Illuminate\Cache\NullStore">NullStore</abbr></a>
    <strong>createNullDriver</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create an instance of the Null cache driver.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="NullStore.html"><abbr title="Illuminate\Cache\NullStore">NullStore</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_createRedisDriver">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php#L193">at line 193</a></div>
        <code>            protected        <a href="RedisStore.html"><abbr title="Illuminate\Cache\RedisStore">RedisStore</abbr></a>
    <strong>createRedisDriver</strong>(array $config)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create an instance of the Redis cache driver.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$config</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="RedisStore.html"><abbr title="Illuminate\Cache\RedisStore">RedisStore</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_createDatabaseDriver">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php#L208">at line 208</a></div>
        <code>            protected        <a href="DatabaseStore.html"><abbr title="Illuminate\Cache\DatabaseStore">DatabaseStore</abbr></a>
    <strong>createDatabaseDriver</strong>(array $config)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create an instance of the database cache driver.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$config</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="DatabaseStore.html"><abbr title="Illuminate\Cache\DatabaseStore">DatabaseStore</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_repository">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php#L225">at line 225</a></div>
        <code>                    <a href="Repository.html"><abbr title="Illuminate\Cache\Repository">Repository</abbr></a>
    <strong>repository</strong>(<a href="../Contracts/Cache/Store.html"><abbr title="Illuminate\Contracts\Cache\Store">Store</abbr></a> $store)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new cache repository with the given implementation.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Contracts/Cache/Store.html"><abbr title="Illuminate\Contracts\Cache\Store">Store</abbr></a></td>
                <td>$store</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="Repository.html"><abbr title="Illuminate\Cache\Repository">Repository</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getPrefix">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php#L244">at line 244</a></div>
        <code>            protected        string
    <strong>getPrefix</strong>(array $config)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the cache prefix.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$config</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getConfig">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php#L255">at line 255</a></div>
        <code>            protected        array
    <strong>getConfig</strong>(string $name)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the cache connection configuration.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getDefaultDriver">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php#L265">at line 265</a></div>
        <code>                    string
    <strong>getDefaultDriver</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the default cache driver name.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setDefaultDriver">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php#L276">at line 276</a></div>
        <code>                    void
    <strong>setDefaultDriver</strong>(string $name)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the default cache driver name.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_extend">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php#L288">at line 288</a></div>
        <code>                    $this
    <strong>extend</strong>(string $driver, <a target="_blank" rel="noopener" href="../../../../../https@www.php.net/Closure">Closure</a> $callback)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register a custom driver creator Closure.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$driver</td>
                <td></td>
            </tr>
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../https@www.php.net/Closure">Closure</a></td>
                <td>$callback</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___call">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/CacheManager.php#L302">at line 302</a></div>
        <code>                    mixed
    <strong>__call</strong>(string $method, array $parameters)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Dynamically call the default driver instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$method</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
