<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Cache\FileStore | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../fonts/doctum-font.css">
        <script src="../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Cache_FileStore" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                    <li><a href="../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../Cache.html">Cache</a></li><li class="backslash">\</li><li>FileStore</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            FileStore
                
        </h1>
    </div>

    <p>    class
    <strong>FileStore</strong>        implements
        <a href="../Contracts/Cache/Store.html"><abbr title="Illuminate\Contracts\Cache\Store">Store</abbr></a>        (<a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/FileStore.php">View source</a>)
</p>

        
    

    
            <h2>Traits</h2>

        
    <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                    <a href="../Support/InteractsWithTime.html"><abbr title="Illuminate\Support\InteractsWithTime">InteractsWithTime</abbr></a>    </div>
                <div class="col-md-6"></div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                    <a href="RetrievesMultipleKeys.html"><abbr title="Illuminate\Cache\RetrievesMultipleKeys">RetrievesMultipleKeys</abbr></a>    </div>
                <div class="col-md-6"></div>
            </div>
            </div>
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_files">
                                        protected                                        <a href="../Filesystem/Filesystem.html"><abbr title="Illuminate\Filesystem\Filesystem">Filesystem</abbr></a>
                </td>
                <td>$files</td>
                <td class="last">The Illuminate Filesystem instance.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_directory">
                                        protected                                        string
                </td>
                <td>$directory</td>
                <td class="last">The file cache directory.</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_secondsUntil">secondsUntil</a>(<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateInterval">DateInterval</a>|int $delay)
        
                                            <p>Get the number of seconds until the given DateTime.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/InteractsWithTime.html#method_secondsUntil">
<abbr title="Illuminate\Support\InteractsWithTime">InteractsWithTime</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_availableAt">availableAt</a>(<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateInterval">DateInterval</a>|int $delay = 0)
        
                                            <p>Get the "available at" UNIX timestamp.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/InteractsWithTime.html#method_availableAt">
<abbr title="Illuminate\Support\InteractsWithTime">InteractsWithTime</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_parseDateInterval">parseDateInterval</a>(<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateInterval">DateInterval</a>|int $delay)
        
                                            <p>If the given value is an interval, convert it to a DateTime instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/InteractsWithTime.html#method_parseDateInterval">
<abbr title="Illuminate\Support\InteractsWithTime">InteractsWithTime</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_currentTime">currentTime</a>()
        
                                            <p>Get the current system time as a UNIX timestamp.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/InteractsWithTime.html#method_currentTime">
<abbr title="Illuminate\Support\InteractsWithTime">InteractsWithTime</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_many">many</a>(array $keys)
        
                                            <p>Retrieve multiple items from the cache by key.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="RetrievesMultipleKeys.html#method_many">
<abbr title="Illuminate\Cache\RetrievesMultipleKeys">RetrievesMultipleKeys</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_putMany">putMany</a>(array $values, float|int $minutes)
        
                                            <p>Store multiple items in the cache for a given number of minutes.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="RetrievesMultipleKeys.html#method_putMany">
<abbr title="Illuminate\Cache\RetrievesMultipleKeys">RetrievesMultipleKeys</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../Filesystem/Filesystem.html"><abbr title="Illuminate\Filesystem\Filesystem">Filesystem</abbr></a> $files, string $directory)
        
                                            <p>Create a new file cache store instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_get">get</a>(string|array $key)
        
                                            <p>Retrieve an item from the cache by key.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_put">put</a>(string $key, mixed $value, float|int $minutes)
        
                                            <p>Store an item in the cache for a given number of minutes.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_ensureCacheDirectoryExists">ensureCacheDirectoryExists</a>(string $path)
        
                                            <p>Create the file cache directory if necessary.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int|bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_increment">increment</a>(string $key, mixed $value = 1)
        
                                            <p>Increment the value of an item in the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int|bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_decrement">decrement</a>(string $key, mixed $value = 1)
        
                                            <p>Decrement the value of an item in the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_forever">forever</a>(string $key, mixed $value)
        
                                            <p>Store an item in the cache indefinitely.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_forget">forget</a>(string $key)
        
                                            <p>Remove an item from the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_flush">flush</a>()
        
                                            <p>Remove all items from the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getPayload">getPayload</a>(string $key)
        
                                            <p>Retrieve an item and expiry time from the cache by key.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_emptyPayload">emptyPayload</a>()
        
                                            <p>Get a default empty payload for the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_path">path</a>(string $key)
        
                                            <p>Get the full path for the given cache key.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_expiration">expiration</a>(float|int $minutes)
        
                                            <p>Get the expiration time based on the given minutes.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Filesystem/Filesystem.html"><abbr title="Illuminate\Filesystem\Filesystem">Filesystem</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getFilesystem">getFilesystem</a>()
        
                                            <p>Get the Filesystem instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDirectory">getDirectory</a>()
        
                                            <p>Get the working directory of the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getPrefix">getPrefix</a>()
        
                                            <p>Get the cache key prefix.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_secondsUntil">
        <div class="location">in <a href="../Support/InteractsWithTime.html#method_secondsUntil">
<abbr title="Illuminate\Support\InteractsWithTime">InteractsWithTime</abbr></a> <a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/InteractsWithTime.php#L16">at line 16</a></div>
        <code>            protected        int
    <strong>secondsUntil</strong>(<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateInterval">DateInterval</a>|int $delay)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the number of seconds until the given DateTime.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateInterval">DateInterval</a>|int</td>
                <td>$delay</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_availableAt">
        <div class="location">in <a href="../Support/InteractsWithTime.html#method_availableAt">
<abbr title="Illuminate\Support\InteractsWithTime">InteractsWithTime</abbr></a> <a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/InteractsWithTime.php#L31">at line 31</a></div>
        <code>            protected        int
    <strong>availableAt</strong>(<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateInterval">DateInterval</a>|int $delay = 0)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the "available at" UNIX timestamp.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateInterval">DateInterval</a>|int</td>
                <td>$delay</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_parseDateInterval">
        <div class="location">in <a href="../Support/InteractsWithTime.html#method_parseDateInterval">
<abbr title="Illuminate\Support\InteractsWithTime">InteractsWithTime</abbr></a> <a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/InteractsWithTime.php#L46">at line 46</a></div>
        <code>            protected        <a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|int
    <strong>parseDateInterval</strong>(<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateInterval">DateInterval</a>|int $delay)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>If the given value is an interval, convert it to a DateTime instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateInterval">DateInterval</a>|int</td>
                <td>$delay</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_currentTime">
        <div class="location">in <a href="../Support/InteractsWithTime.html#method_currentTime">
<abbr title="Illuminate\Support\InteractsWithTime">InteractsWithTime</abbr></a> <a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/InteractsWithTime.php#L60">at line 60</a></div>
        <code>            protected        int
    <strong>currentTime</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the current system time as a UNIX timestamp.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_many">
        <div class="location">in <a href="RetrievesMultipleKeys.html#method_many">
<abbr title="Illuminate\Cache\RetrievesMultipleKeys">RetrievesMultipleKeys</abbr></a> <a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/RetrievesMultipleKeys.php#L15">at line 15</a></div>
        <code>                    array
    <strong>many</strong>(array $keys)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Retrieve multiple items from the cache by key.</p>                    <p>Items not found in the cache will have a null value.</p>                            </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$keys</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_putMany">
        <div class="location">in <a href="RetrievesMultipleKeys.html#method_putMany">
<abbr title="Illuminate\Cache\RetrievesMultipleKeys">RetrievesMultipleKeys</abbr></a> <a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/RetrievesMultipleKeys.php#L33">at line 33</a></div>
        <code>                    void
    <strong>putMany</strong>(array $values, float|int $minutes)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Store multiple items in the cache for a given number of minutes.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$values</td>
                <td></td>
            </tr>
                    <tr>
                <td>float|int</td>
                <td>$minutes</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/FileStore.php#L35">at line 35</a></div>
        <code>                    void
    <strong>__construct</strong>(<a href="../Filesystem/Filesystem.html"><abbr title="Illuminate\Filesystem\Filesystem">Filesystem</abbr></a> $files, string $directory)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new file cache store instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Filesystem/Filesystem.html"><abbr title="Illuminate\Filesystem\Filesystem">Filesystem</abbr></a></td>
                <td>$files</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$directory</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_get">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/FileStore.php#L47">at line 47</a></div>
        <code>                    mixed
    <strong>get</strong>(string|array $key)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Retrieve an item from the cache by key.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|array</td>
                <td>$key</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_put">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/FileStore.php#L60">at line 60</a></div>
        <code>                    void
    <strong>put</strong>(string $key, mixed $value, float|int $minutes)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Store an item in the cache for a given number of minutes.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td></td>
            </tr>
                    <tr>
                <td>float|int</td>
                <td>$minutes</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_ensureCacheDirectoryExists">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/FileStore.php#L75">at line 75</a></div>
        <code>            protected        void
    <strong>ensureCacheDirectoryExists</strong>(string $path)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create the file cache directory if necessary.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$path</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_increment">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/FileStore.php#L89">at line 89</a></div>
        <code>                    int|bool
    <strong>increment</strong>(string $key, mixed $value = 1)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Increment the value of an item in the cache.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int|bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_decrement">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/FileStore.php#L105">at line 105</a></div>
        <code>                    int|bool
    <strong>decrement</strong>(string $key, mixed $value = 1)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Decrement the value of an item in the cache.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int|bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_forever">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/FileStore.php#L117">at line 117</a></div>
        <code>                    void
    <strong>forever</strong>(string $key, mixed $value)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Store an item in the cache indefinitely.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_forget">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/FileStore.php#L128">at line 128</a></div>
        <code>                    bool
    <strong>forget</strong>(string $key)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Remove an item from the cache.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_flush">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/FileStore.php#L142">at line 142</a></div>
        <code>                    bool
    <strong>flush</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Remove all items from the cache.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getPayload">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/FileStore.php#L163">at line 163</a></div>
        <code>            protected        array
    <strong>getPayload</strong>(string $key)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Retrieve an item and expiry time from the cache by key.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_emptyPayload">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/FileStore.php#L202">at line 202</a></div>
        <code>            protected        array
    <strong>emptyPayload</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get a default empty payload for the cache.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_path">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/FileStore.php#L213">at line 213</a></div>
        <code>            protected        string
    <strong>path</strong>(string $key)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the full path for the given cache key.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_expiration">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/FileStore.php#L226">at line 226</a></div>
        <code>            protected        int
    <strong>expiration</strong>(float|int $minutes)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the expiration time based on the given minutes.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>float|int</td>
                <td>$minutes</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getFilesystem">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/FileStore.php#L238">at line 238</a></div>
        <code>                    <a href="../Filesystem/Filesystem.html"><abbr title="Illuminate\Filesystem\Filesystem">Filesystem</abbr></a>
    <strong>getFilesystem</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the Filesystem instance.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Filesystem/Filesystem.html"><abbr title="Illuminate\Filesystem\Filesystem">Filesystem</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getDirectory">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/FileStore.php#L248">at line 248</a></div>
        <code>                    string
    <strong>getDirectory</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the working directory of the cache.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getPrefix">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/FileStore.php#L258">at line 258</a></div>
        <code>                    string
    <strong>getPrefix</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the cache key prefix.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
