<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Cache\RateLimiter | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../fonts/doctum-font.css">
        <script src="../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Cache_RateLimiter" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                    <li><a href="../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../Cache.html">Cache</a></li><li class="backslash">\</li><li>RateLimiter</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            RateLimiter
                
        </h1>
    </div>

    <p>    class
    <strong>RateLimiter</strong>        (<a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/RateLimiter.php">View source</a>)
</p>

        
    

    
            <h2>Traits</h2>

        
    <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                    <a href="../Support/InteractsWithTime.html"><abbr title="Illuminate\Support\InteractsWithTime">InteractsWithTime</abbr></a>    </div>
                <div class="col-md-6"></div>
            </div>
            </div>
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_cache">
                                        protected                                        <a href="../Contracts/Cache/Repository.html"><abbr title="Illuminate\Contracts\Cache\Repository">Repository</abbr></a>
                </td>
                <td>$cache</td>
                <td class="last">The cache store implementation.</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_secondsUntil">secondsUntil</a>(<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateInterval">DateInterval</a>|int $delay)
        
                                            <p>Get the number of seconds until the given DateTime.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/InteractsWithTime.html#method_secondsUntil">
<abbr title="Illuminate\Support\InteractsWithTime">InteractsWithTime</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_availableAt">availableAt</a>(<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateInterval">DateInterval</a>|int $delay = 0)
        
                                            <p>Get the "available at" UNIX timestamp.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/InteractsWithTime.html#method_availableAt">
<abbr title="Illuminate\Support\InteractsWithTime">InteractsWithTime</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_parseDateInterval">parseDateInterval</a>(<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateInterval">DateInterval</a>|int $delay)
        
                                            <p>If the given value is an interval, convert it to a DateTime instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/InteractsWithTime.html#method_parseDateInterval">
<abbr title="Illuminate\Support\InteractsWithTime">InteractsWithTime</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_currentTime">currentTime</a>()
        
                                            <p>Get the current system time as a UNIX timestamp.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/InteractsWithTime.html#method_currentTime">
<abbr title="Illuminate\Support\InteractsWithTime">InteractsWithTime</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../Contracts/Cache/Repository.html"><abbr title="Illuminate\Contracts\Cache\Repository">Repository</abbr></a> $cache)
        
                                            <p>Create a new rate limiter instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_tooManyAttempts">tooManyAttempts</a>(string $key, int $maxAttempts, float|int $decayMinutes = 1)
        
                                            <p>Determine if the given key has been "accessed" too many times.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hit">hit</a>(string $key, float|int $decayMinutes = 1)
        
                                            <p>Increment the counter for a given key for a given decay time.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_attempts">attempts</a>(string $key)
        
                                            <p>Get the number of attempts for the given key.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_resetAttempts">resetAttempts</a>(string $key)
        
                                            <p>Reset the number of attempts for the given key.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_retriesLeft">retriesLeft</a>(string $key, int $maxAttempts)
        
                                            <p>Get the number of retries left for the given key.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_clear">clear</a>(string $key)
        
                                            <p>Clear the hits and lockout timer for the given key.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_availableIn">availableIn</a>(string $key)
        
                                            <p>Get the number of seconds until the "key" is accessible again.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_secondsUntil">
        <div class="location">in <a href="../Support/InteractsWithTime.html#method_secondsUntil">
<abbr title="Illuminate\Support\InteractsWithTime">InteractsWithTime</abbr></a> <a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/InteractsWithTime.php#L16">at line 16</a></div>
        <code>            protected        int
    <strong>secondsUntil</strong>(<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateInterval">DateInterval</a>|int $delay)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the number of seconds until the given DateTime.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateInterval">DateInterval</a>|int</td>
                <td>$delay</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_availableAt">
        <div class="location">in <a href="../Support/InteractsWithTime.html#method_availableAt">
<abbr title="Illuminate\Support\InteractsWithTime">InteractsWithTime</abbr></a> <a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/InteractsWithTime.php#L31">at line 31</a></div>
        <code>            protected        int
    <strong>availableAt</strong>(<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateInterval">DateInterval</a>|int $delay = 0)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the "available at" UNIX timestamp.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateInterval">DateInterval</a>|int</td>
                <td>$delay</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_parseDateInterval">
        <div class="location">in <a href="../Support/InteractsWithTime.html#method_parseDateInterval">
<abbr title="Illuminate\Support\InteractsWithTime">InteractsWithTime</abbr></a> <a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/InteractsWithTime.php#L46">at line 46</a></div>
        <code>            protected        <a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|int
    <strong>parseDateInterval</strong>(<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateInterval">DateInterval</a>|int $delay)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>If the given value is an interval, convert it to a DateTime instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateInterval">DateInterval</a>|int</td>
                <td>$delay</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a target="_blank" rel="noopener" href="../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_currentTime">
        <div class="location">in <a href="../Support/InteractsWithTime.html#method_currentTime">
<abbr title="Illuminate\Support\InteractsWithTime">InteractsWithTime</abbr></a> <a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/InteractsWithTime.php#L60">at line 60</a></div>
        <code>            protected        int
    <strong>currentTime</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the current system time as a UNIX timestamp.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/RateLimiter.php#L25">at line 25</a></div>
        <code>                    void
    <strong>__construct</strong>(<a href="../Contracts/Cache/Repository.html"><abbr title="Illuminate\Contracts\Cache\Repository">Repository</abbr></a> $cache)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new rate limiter instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Contracts/Cache/Repository.html"><abbr title="Illuminate\Contracts\Cache\Repository">Repository</abbr></a></td>
                <td>$cache</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_tooManyAttempts">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/RateLimiter.php#L38">at line 38</a></div>
        <code>                    bool
    <strong>tooManyAttempts</strong>(string $key, int $maxAttempts, float|int $decayMinutes = 1)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if the given key has been "accessed" too many times.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$maxAttempts</td>
                <td></td>
            </tr>
                    <tr>
                <td>float|int</td>
                <td>$decayMinutes</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_hit">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/RateLimiter.php#L58">at line 58</a></div>
        <code>                    int
    <strong>hit</strong>(string $key, float|int $decayMinutes = 1)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Increment the counter for a given key for a given decay time.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td>float|int</td>
                <td>$decayMinutes</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_attempts">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/RateLimiter.php#L81">at line 81</a></div>
        <code>                    mixed
    <strong>attempts</strong>(string $key)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the number of attempts for the given key.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_resetAttempts">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/RateLimiter.php#L92">at line 92</a></div>
        <code>                    mixed
    <strong>resetAttempts</strong>(string $key)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Reset the number of attempts for the given key.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_retriesLeft">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/RateLimiter.php#L104">at line 104</a></div>
        <code>                    int
    <strong>retriesLeft</strong>(string $key, int $maxAttempts)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the number of retries left for the given key.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$maxAttempts</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_clear">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/RateLimiter.php#L117">at line 117</a></div>
        <code>                    void
    <strong>clear</strong>(string $key)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Clear the hits and lockout timer for the given key.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_availableIn">
        <div class="location"><a href="../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Cache/RateLimiter.php#L130">at line 130</a></div>
        <code>                    int
    <strong>availableIn</strong>(string $key)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the number of seconds until the "key" is accessible again.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
