<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Contracts\Pagination\LengthAwarePaginator | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../fonts/doctum-font.css">
        <script src="../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Contracts_Pagination_LengthAwarePaginator" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                    <li><a href="../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">interface</span></li>
                        <li><a href="../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../Contracts.html">Contracts</a></li><li class="backslash">\</li><li><a href="../Pagination.html">Pagination</a></li><li class="backslash">\</li><li>LengthAwarePaginator</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            LengthAwarePaginator
                
        </h1>
    </div>

    <p>    interface
    <strong>LengthAwarePaginator</strong>        implements
        <a href="Paginator.html"><abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a>        (<a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Pagination/LengthAwarePaginator.php">View source</a>)
</p>

        
    

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_url">url</a>(int $page)
        
                                            <p>Get the URL for a given page.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Paginator.html#method_url">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    $this
                </div>
                <div class="col-md-8 type">
                    <a href="#method_appends">appends</a>(array|string $key, string|null $value = null)
        
                                            <p>Add a set of query string values to the paginator.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Paginator.html#method_appends">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    $this|string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_fragment">fragment</a>(string|null $fragment = null)
        
                                            <p>Get / set the URL fragment to be appended to URLs.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Paginator.html#method_fragment">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_nextPageUrl">nextPageUrl</a>()
        
                                            <p>The URL for the next page, or null.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Paginator.html#method_nextPageUrl">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_previousPageUrl">previousPageUrl</a>()
        
                                            <p>Get the URL for the previous page, or null.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Paginator.html#method_previousPageUrl">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_items">items</a>()
        
                                            <p>Get all of the items being paginated.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Paginator.html#method_items">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_firstItem">firstItem</a>()
        
                                            <p>Get the "index" of the first item being paginated.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Paginator.html#method_firstItem">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_lastItem">lastItem</a>()
        
                                            <p>Get the "index" of the last item being paginated.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Paginator.html#method_lastItem">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_perPage">perPage</a>()
        
                                            <p>Determine how many items are being shown per page.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Paginator.html#method_perPage">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_currentPage">currentPage</a>()
        
                                            <p>Determine the current page being paginated.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Paginator.html#method_currentPage">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hasPages">hasPages</a>()
        
                                            <p>Determine if there are enough items to split into multiple pages.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Paginator.html#method_hasPages">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hasMorePages">hasMorePages</a>()
        
                                            <p>Determine if there is more items in the data store.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Paginator.html#method_hasMorePages">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_isEmpty">isEmpty</a>()
        
                                            <p>Determine if the list of items is empty or not.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Paginator.html#method_isEmpty">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_isNotEmpty">isNotEmpty</a>()
        
                                            <p>Determine if the list of items is not empty.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Paginator.html#method_isNotEmpty">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_render">render</a>(string|null $view = null, array $data = [])
        
                                            <p>Render the paginator using a given view.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Paginator.html#method_render">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getUrlRange">getUrlRange</a>(int $start, int $end)
        
                                            <p>Create a range of pagination URLs.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_total">total</a>()
        
                                            <p>Determine the total number of items in the data store.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_lastPage">lastPage</a>()
        
                                            <p>Get the page number of the last available page.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_url">
        <div class="location">in <a href="Paginator.html#method_url">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Pagination/Paginator.php#L13">at line 13</a></div>
        <code>                    string
    <strong>url</strong>(int $page)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the URL for a given page.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>int</td>
                <td>$page</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_appends">
        <div class="location">in <a href="Paginator.html#method_appends">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Pagination/Paginator.php#L22">at line 22</a></div>
        <code>                    $this
    <strong>appends</strong>(array|string $key, string|null $value = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Add a set of query string values to the paginator.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array|string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td>string|null</td>
                <td>$value</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_fragment">
        <div class="location">in <a href="Paginator.html#method_fragment">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Pagination/Paginator.php#L30">at line 30</a></div>
        <code>                    $this|string
    <strong>fragment</strong>(string|null $fragment = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get / set the URL fragment to be appended to URLs.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|null</td>
                <td>$fragment</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this|string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_nextPageUrl">
        <div class="location">in <a href="Paginator.html#method_nextPageUrl">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Pagination/Paginator.php#L37">at line 37</a></div>
        <code>                    string|null
    <strong>nextPageUrl</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>The URL for the next page, or null.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_previousPageUrl">
        <div class="location">in <a href="Paginator.html#method_previousPageUrl">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Pagination/Paginator.php#L44">at line 44</a></div>
        <code>                    string|null
    <strong>previousPageUrl</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the URL for the previous page, or null.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_items">
        <div class="location">in <a href="Paginator.html#method_items">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Pagination/Paginator.php#L51">at line 51</a></div>
        <code>                    array
    <strong>items</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get all of the items being paginated.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_firstItem">
        <div class="location">in <a href="Paginator.html#method_firstItem">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Pagination/Paginator.php#L58">at line 58</a></div>
        <code>                    int
    <strong>firstItem</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the "index" of the first item being paginated.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_lastItem">
        <div class="location">in <a href="Paginator.html#method_lastItem">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Pagination/Paginator.php#L65">at line 65</a></div>
        <code>                    int
    <strong>lastItem</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the "index" of the last item being paginated.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_perPage">
        <div class="location">in <a href="Paginator.html#method_perPage">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Pagination/Paginator.php#L72">at line 72</a></div>
        <code>                    int
    <strong>perPage</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine how many items are being shown per page.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_currentPage">
        <div class="location">in <a href="Paginator.html#method_currentPage">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Pagination/Paginator.php#L79">at line 79</a></div>
        <code>                    int
    <strong>currentPage</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine the current page being paginated.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_hasPages">
        <div class="location">in <a href="Paginator.html#method_hasPages">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Pagination/Paginator.php#L86">at line 86</a></div>
        <code>                    bool
    <strong>hasPages</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if there are enough items to split into multiple pages.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_hasMorePages">
        <div class="location">in <a href="Paginator.html#method_hasMorePages">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Pagination/Paginator.php#L93">at line 93</a></div>
        <code>                    bool
    <strong>hasMorePages</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if there is more items in the data store.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_isEmpty">
        <div class="location">in <a href="Paginator.html#method_isEmpty">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Pagination/Paginator.php#L100">at line 100</a></div>
        <code>                    bool
    <strong>isEmpty</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if the list of items is empty or not.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_isNotEmpty">
        <div class="location">in <a href="Paginator.html#method_isNotEmpty">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Pagination/Paginator.php#L107">at line 107</a></div>
        <code>                    bool
    <strong>isNotEmpty</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if the list of items is not empty.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_render">
        <div class="location">in <a href="Paginator.html#method_render">
<abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Pagination/Paginator.php#L116">at line 116</a></div>
        <code>                    string
    <strong>render</strong>(string|null $view = null, array $data = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Render the paginator using a given view.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|null</td>
                <td>$view</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$data</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getUrlRange">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Pagination/LengthAwarePaginator.php#L14">at line 14</a></div>
        <code>                    array
    <strong>getUrlRange</strong>(int $start, int $end)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a range of pagination URLs.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>int</td>
                <td>$start</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$end</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_total">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Pagination/LengthAwarePaginator.php#L21">at line 21</a></div>
        <code>                    int
    <strong>total</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine the total number of items in the data store.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_lastPage">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Pagination/LengthAwarePaginator.php#L28">at line 28</a></div>
        <code>                    int
    <strong>lastPage</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the page number of the last available page.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
