<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Contracts\Foundation\Application | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../fonts/doctum-font.css">
        <script src="../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Contracts_Foundation_Application" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                    <li><a href="../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">interface</span></li>
                        <li><a href="../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../Contracts.html">Contracts</a></li><li class="backslash">\</li><li><a href="../Foundation.html">Foundation</a></li><li class="backslash">\</li><li>Application</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            Application
                
        </h1>
    </div>

    <p>    interface
    <strong>Application</strong>        implements
        <a href="../Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a>        (<a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Foundation/Application.php">View source</a>)
</p>

        
    

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_bound">bound</a>(string $abstract)
        
                                            <p>Determine if the given abstract type has been bound.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Container/Container.html#method_bound">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_alias">alias</a>(string $abstract, string $alias)
        
                                            <p>Alias a type to a different name.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Container/Container.html#method_alias">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_tag">tag</a>(array|string $abstracts, array|mixed $tags)
        
                                            <p>Assign a set of tags to a given binding.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Container/Container.html#method_tag">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_tagged">tagged</a>(string $tag)
        
                                            <p>Resolve all of the bindings for a given tag.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Container/Container.html#method_tagged">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_bind">bind</a>(string $abstract, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a>|string|null $concrete = null, bool $shared = false)
        
                                            <p>Register a binding with the container.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Container/Container.html#method_bind">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_bindIf">bindIf</a>(string $abstract, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a>|string|null $concrete = null, bool $shared = false)
        
                                            <p>Register a binding if it hasn't already been registered.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Container/Container.html#method_bindIf">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_singleton">singleton</a>(string $abstract, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a>|string|null $concrete = null)
        
                                            <p>Register a shared binding in the container.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Container/Container.html#method_singleton">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_extend">extend</a>(string $abstract, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $closure)
        
                                            <p>"Extend" an abstract type in the container.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Container/Container.html#method_extend">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_instance">instance</a>(string $abstract, mixed $instance)
        
                                            <p>Register an existing instance as shared in the container.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Container/Container.html#method_instance">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Container/ContextualBindingBuilder.html"><abbr title="Illuminate\Contracts\Container\ContextualBindingBuilder">ContextualBindingBuilder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_when">when</a>(string $concrete)
        
                                            <p>Define a contextual binding.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Container/Container.html#method_when">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_factory">factory</a>(string $abstract)
        
                                            <p>Get a closure to resolve the given type from the container.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Container/Container.html#method_factory">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_make">make</a>(string $abstract, array $parameters = [])
        
                                            <p>Resolve the given type from the container.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Container/Container.html#method_make">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_call">call</a>(callable|string $callback, array $parameters = [], string|null $defaultMethod = null)
        
                                            <p>Call the given Closure / <a href="../../../../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="452629243636052820312d2a21">[email&#160;protected]</a> and inject its dependencies.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Container/Container.html#method_call">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_resolved">resolved</a>(string $abstract)
        
                                            <p>Determine if the given abstract type has been resolved.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Container/Container.html#method_resolved">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_resolving">resolving</a>(<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a>|string $abstract, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $callback = null)
        
                                            <p>Register a new resolving callback.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Container/Container.html#method_resolving">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_afterResolving">afterResolving</a>(<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a>|string $abstract, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $callback = null)
        
                                            <p>Register a new after resolving callback.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Container/Container.html#method_afterResolving">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_version">version</a>()
        
                                            <p>Get the version number of the application.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_basePath">basePath</a>()
        
                                            <p>Get the base path of the Laravel installation.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_environment">environment</a>()
        
                                            <p>Get or check the current application environment.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_runningInConsole">runningInConsole</a>()
        
                                            <p>Determine if we are running in the console.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_isDownForMaintenance">isDownForMaintenance</a>()
        
                                            <p>Determine if the application is currently down for maintenance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_registerConfiguredProviders">registerConfiguredProviders</a>()
        
                                            <p>Register all of the configured providers.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Support/ServiceProvider.html"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_register">register</a>(<a href="../../Support/ServiceProvider.html"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a>|string $provider, array $options = [], bool $force = false)
        
                                            <p>Register a service provider with the application.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_registerDeferredProvider">registerDeferredProvider</a>(string $provider, string|null $service = null)
        
                                            <p>Register a deferred provider and service.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_boot">boot</a>()
        
                                            <p>Boot the application's service providers.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_booting">booting</a>(mixed $callback)
        
                                            <p>Register a new boot listener.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_booted">booted</a>(mixed $callback)
        
                                            <p>Register a new "booted" listener.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCachedServicesPath">getCachedServicesPath</a>()
        
                                            <p>Get the path to the cached services.php file.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCachedPackagesPath">getCachedPackagesPath</a>()
        
                                            <p>Get the path to the cached packages.php file.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_bound">
        <div class="location">in <a href="../Container/Container.html#method_bound">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Container/Container.php#L16">at line 16</a></div>
        <code>                    bool
    <strong>bound</strong>(string $abstract)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if the given abstract type has been bound.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$abstract</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_alias">
        <div class="location">in <a href="../Container/Container.html#method_alias">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Container/Container.php#L25">at line 25</a></div>
        <code>                    void
    <strong>alias</strong>(string $abstract, string $alias)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Alias a type to a different name.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$abstract</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$alias</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_tag">
        <div class="location">in <a href="../Container/Container.html#method_tag">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Container/Container.php#L34">at line 34</a></div>
        <code>                    void
    <strong>tag</strong>(array|string $abstracts, array|mixed $tags)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Assign a set of tags to a given binding.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array|string</td>
                <td>$abstracts</td>
                <td></td>
            </tr>
                    <tr>
                <td>array|mixed</td>
                <td>$tags</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_tagged">
        <div class="location">in <a href="../Container/Container.html#method_tagged">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Container/Container.php#L42">at line 42</a></div>
        <code>                    array
    <strong>tagged</strong>(string $tag)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Resolve all of the bindings for a given tag.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$tag</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_bind">
        <div class="location">in <a href="../Container/Container.html#method_bind">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Container/Container.php#L52">at line 52</a></div>
        <code>                    void
    <strong>bind</strong>(string $abstract, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a>|string|null $concrete = null, bool $shared = false)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register a binding with the container.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$abstract</td>
                <td></td>
            </tr>
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a>|string|null</td>
                <td>$concrete</td>
                <td></td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$shared</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_bindIf">
        <div class="location">in <a href="../Container/Container.html#method_bindIf">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Container/Container.php#L62">at line 62</a></div>
        <code>                    void
    <strong>bindIf</strong>(string $abstract, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a>|string|null $concrete = null, bool $shared = false)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register a binding if it hasn't already been registered.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$abstract</td>
                <td></td>
            </tr>
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a>|string|null</td>
                <td>$concrete</td>
                <td></td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$shared</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_singleton">
        <div class="location">in <a href="../Container/Container.html#method_singleton">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Container/Container.php#L71">at line 71</a></div>
        <code>                    void
    <strong>singleton</strong>(string $abstract, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a>|string|null $concrete = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register a shared binding in the container.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$abstract</td>
                <td></td>
            </tr>
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a>|string|null</td>
                <td>$concrete</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_extend">
        <div class="location">in <a href="../Container/Container.html#method_extend">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Container/Container.php#L82">at line 82</a></div>
        <code>                    void
    <strong>extend</strong>(string $abstract, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $closure)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>"Extend" an abstract type in the container.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$abstract</td>
                <td></td>
            </tr>
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a></td>
                <td>$closure</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/InvalidArgumentException">InvalidArgumentException</a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_instance">
        <div class="location">in <a href="../Container/Container.html#method_instance">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Container/Container.php#L91">at line 91</a></div>
        <code>                    mixed
    <strong>instance</strong>(string $abstract, mixed $instance)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register an existing instance as shared in the container.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$abstract</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$instance</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_when">
        <div class="location">in <a href="../Container/Container.html#method_when">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Container/Container.php#L99">at line 99</a></div>
        <code>                    <a href="../Container/ContextualBindingBuilder.html"><abbr title="Illuminate\Contracts\Container\ContextualBindingBuilder">ContextualBindingBuilder</abbr></a>
    <strong>when</strong>(string $concrete)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Define a contextual binding.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$concrete</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Container/ContextualBindingBuilder.html"><abbr title="Illuminate\Contracts\Container\ContextualBindingBuilder">ContextualBindingBuilder</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_factory">
        <div class="location">in <a href="../Container/Container.html#method_factory">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Container/Container.php#L107">at line 107</a></div>
        <code>                    <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a>
    <strong>factory</strong>(string $abstract)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get a closure to resolve the given type from the container.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$abstract</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_make">
        <div class="location">in <a href="../Container/Container.html#method_make">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Container/Container.php#L116">at line 116</a></div>
        <code>                    mixed
    <strong>make</strong>(string $abstract, array $parameters = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Resolve the given type from the container.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$abstract</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_call">
        <div class="location">in <a href="../Container/Container.html#method_call">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Container/Container.php#L126">at line 126</a></div>
        <code>                    mixed
    <strong>call</strong>(callable|string $callback, array $parameters = [], string|null $defaultMethod = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Call the given Closure / <a href="../../../../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b1d2ddd0c2c2f1dcd4c5d9ded5">[email&#160;protected]</a> and inject its dependencies.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>callable|string</td>
                <td>$callback</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td></td>
            </tr>
                    <tr>
                <td>string|null</td>
                <td>$defaultMethod</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_resolved">
        <div class="location">in <a href="../Container/Container.html#method_resolved">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Container/Container.php#L134">at line 134</a></div>
        <code>                    bool
    <strong>resolved</strong>(string $abstract)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if the given abstract type has been resolved.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$abstract</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_resolving">
        <div class="location">in <a href="../Container/Container.html#method_resolving">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Container/Container.php#L143">at line 143</a></div>
        <code>                    void
    <strong>resolving</strong>(<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a>|string $abstract, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $callback = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register a new resolving callback.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a>|string</td>
                <td>$abstract</td>
                <td></td>
            </tr>
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a></td>
                <td>$callback</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_afterResolving">
        <div class="location">in <a href="../Container/Container.html#method_afterResolving">
<abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Container/Container.php#L152">at line 152</a></div>
        <code>                    void
    <strong>afterResolving</strong>(<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a>|string $abstract, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $callback = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register a new after resolving callback.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a>|string</td>
                <td>$abstract</td>
                <td></td>
            </tr>
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a></td>
                <td>$callback</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_version">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Foundation/Application.php#L14">at line 14</a></div>
        <code>                    string
    <strong>version</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the version number of the application.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_basePath">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Foundation/Application.php#L21">at line 21</a></div>
        <code>                    string
    <strong>basePath</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the base path of the Laravel installation.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_environment">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Foundation/Application.php#L28">at line 28</a></div>
        <code>                    string
    <strong>environment</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get or check the current application environment.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_runningInConsole">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Foundation/Application.php#L35">at line 35</a></div>
        <code>                    bool
    <strong>runningInConsole</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if we are running in the console.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_isDownForMaintenance">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Foundation/Application.php#L42">at line 42</a></div>
        <code>                    bool
    <strong>isDownForMaintenance</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if the application is currently down for maintenance.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_registerConfiguredProviders">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Foundation/Application.php#L49">at line 49</a></div>
        <code>                    void
    <strong>registerConfiguredProviders</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register all of the configured providers.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_register">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Foundation/Application.php#L59">at line 59</a></div>
        <code>                    <a href="../../Support/ServiceProvider.html"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a>
    <strong>register</strong>(<a href="../../Support/ServiceProvider.html"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a>|string $provider, array $options = [], bool $force = false)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register a service provider with the application.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Support/ServiceProvider.html"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a>|string</td>
                <td>$provider</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td></td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$force</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Support/ServiceProvider.html"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_registerDeferredProvider">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Foundation/Application.php#L68">at line 68</a></div>
        <code>                    void
    <strong>registerDeferredProvider</strong>(string $provider, string|null $service = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register a deferred provider and service.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$provider</td>
                <td></td>
            </tr>
                    <tr>
                <td>string|null</td>
                <td>$service</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_boot">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Foundation/Application.php#L75">at line 75</a></div>
        <code>                    void
    <strong>boot</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Boot the application's service providers.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_booting">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Foundation/Application.php#L83">at line 83</a></div>
        <code>                    void
    <strong>booting</strong>(mixed $callback)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register a new boot listener.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>mixed</td>
                <td>$callback</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_booted">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Foundation/Application.php#L91">at line 91</a></div>
        <code>                    void
    <strong>booted</strong>(mixed $callback)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register a new "booted" listener.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>mixed</td>
                <td>$callback</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getCachedServicesPath">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Foundation/Application.php#L98">at line 98</a></div>
        <code>                    string
    <strong>getCachedServicesPath</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the path to the cached services.php file.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getCachedPackagesPath">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Foundation/Application.php#L105">at line 105</a></div>
        <code>                    string
    <strong>getCachedPackagesPath</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the path to the cached packages.php file.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    <script data-cfasync="false" src="../../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

</html>
