<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Foundation\Auth\ResetsPasswords | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../fonts/doctum-font.css">
        <script src="../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Foundation_Auth_ResetsPasswords" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                    <li><a href="../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">trait</span></li>
                        <li><a href="../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../Foundation.html">Foundation</a></li><li class="backslash">\</li><li><a href="../Auth.html">Auth</a></li><li class="backslash">\</li><li>ResetsPasswords</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            ResetsPasswords
                
        </h1>
    </div>

    <p>    trait
    <strong>ResetsPasswords</strong>        (<a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ResetsPasswords.php">View source</a>)
</p>

        
    

    
            <h2>Traits</h2>

        
    <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                    <a href="RedirectsUsers.html"><abbr title="Illuminate\Foundation\Auth\RedirectsUsers">RedirectsUsers</abbr></a>    </div>
                <div class="col-md-6"></div>
            </div>
            </div>
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_redirectPath">redirectPath</a>()
        
                                            <p>Get the post register / login redirect path.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="RedirectsUsers.html#method_redirectPath">
<abbr title="Illuminate\Foundation\Auth\RedirectsUsers">RedirectsUsers</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Contracts/View/Factory.html"><abbr title="Illuminate\Contracts\View\Factory">Factory</abbr></a>|<a href="../../View/View.html"><abbr title="Illuminate\View\View">View</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_showResetForm">showResetForm</a>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request, string|null $token = null)
        
                                            <p>Display the password reset view for the given token.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>|<a href="../../Http/JsonResponse.html"><abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_reset">reset</a>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        
                                            <p>Reset the given user's password.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_rules">rules</a>()
        
                                            <p>Get the password reset validation rules.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_validationErrorMessages">validationErrorMessages</a>()
        
                                            <p>Get the password reset validation error messages.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_credentials">credentials</a>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        
                                            <p>Get the password reset credentials from the request.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_resetPassword">resetPassword</a>(<a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a> $user, string $password)
        
                                            <p>Reset the given user's password.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>|<a href="../../Http/JsonResponse.html"><abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_sendResetResponse">sendResetResponse</a>(string $response)
        
                                            <p>Get the response for a successful password reset.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>|<a href="../../Http/JsonResponse.html"><abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_sendResetFailedResponse">sendResetFailedResponse</a>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request, string $response)
        
                                            <p>Get the response for a failed password reset.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Contracts/Auth/PasswordBroker.html"><abbr title="Illuminate\Contracts\Auth\PasswordBroker">PasswordBroker</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_broker">broker</a>()
        
                                            <p>Get the broker to be used during password reset.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Contracts/Auth/StatefulGuard.html"><abbr title="Illuminate\Contracts\Auth\StatefulGuard">StatefulGuard</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_guard">guard</a>()
        
                                            <p>Get the guard to be used during password reset.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_redirectPath">
        <div class="location">in <a href="RedirectsUsers.html#method_redirectPath">
<abbr title="Illuminate\Foundation\Auth\RedirectsUsers">RedirectsUsers</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/RedirectsUsers.php#L12">at line 12</a></div>
        <code>                    string
    <strong>redirectPath</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the post register / login redirect path.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_showResetForm">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ResetsPasswords.php#L25">at line 25</a></div>
        <code>                    <a href="../../Contracts/View/Factory.html"><abbr title="Illuminate\Contracts\View\Factory">Factory</abbr></a>|<a href="../../View/View.html"><abbr title="Illuminate\View\View">View</abbr></a>
    <strong>showResetForm</strong>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request, string|null $token = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Display the password reset view for the given token.</p>                    <p>If no token is present, display the link request form.</p>                            </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
                    <tr>
                <td>string|null</td>
                <td>$token</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Contracts/View/Factory.html"><abbr title="Illuminate\Contracts\View\Factory">Factory</abbr></a>|<a href="../../View/View.html"><abbr title="Illuminate\View\View">View</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_reset">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ResetsPasswords.php#L38">at line 38</a></div>
        <code>                    <a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>|<a href="../../Http/JsonResponse.html"><abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr></a>
    <strong>reset</strong>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Reset the given user's password.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>|<a href="../../Http/JsonResponse.html"><abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_rules">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ResetsPasswords.php#L64">at line 64</a></div>
        <code>            protected        array
    <strong>rules</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the password reset validation rules.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_validationErrorMessages">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ResetsPasswords.php#L78">at line 78</a></div>
        <code>            protected        array
    <strong>validationErrorMessages</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the password reset validation error messages.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_credentials">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ResetsPasswords.php#L89">at line 89</a></div>
        <code>            protected        array
    <strong>credentials</strong>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the password reset credentials from the request.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_resetPassword">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ResetsPasswords.php#L103">at line 103</a></div>
        <code>            protected        void
    <strong>resetPassword</strong>(<a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a> $user, string $password)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Reset the given user's password.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a></td>
                <td>$user</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$password</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_sendResetResponse">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ResetsPasswords.php#L122">at line 122</a></div>
        <code>            protected        <a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>|<a href="../../Http/JsonResponse.html"><abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr></a>
    <strong>sendResetResponse</strong>(string $response)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the response for a successful password reset.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$response</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>|<a href="../../Http/JsonResponse.html"><abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_sendResetFailedResponse">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ResetsPasswords.php#L135">at line 135</a></div>
        <code>            protected        <a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>|<a href="../../Http/JsonResponse.html"><abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr></a>
    <strong>sendResetFailedResponse</strong>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request, string $response)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the response for a failed password reset.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$response</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>|<a href="../../Http/JsonResponse.html"><abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_broker">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ResetsPasswords.php#L147">at line 147</a></div>
        <code>                    <a href="../../Contracts/Auth/PasswordBroker.html"><abbr title="Illuminate\Contracts\Auth\PasswordBroker">PasswordBroker</abbr></a>
    <strong>broker</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the broker to be used during password reset.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Contracts/Auth/PasswordBroker.html"><abbr title="Illuminate\Contracts\Auth\PasswordBroker">PasswordBroker</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_guard">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ResetsPasswords.php#L157">at line 157</a></div>
        <code>            protected        <a href="../../Contracts/Auth/StatefulGuard.html"><abbr title="Illuminate\Contracts\Auth\StatefulGuard">StatefulGuard</abbr></a>
    <strong>guard</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the guard to be used during password reset.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Contracts/Auth/StatefulGuard.html"><abbr title="Illuminate\Contracts\Auth\StatefulGuard">StatefulGuard</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
