<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Foundation\Auth\ThrottlesLogins | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../fonts/doctum-font.css">
        <script src="../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Foundation_Auth_ThrottlesLogins" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                    <li><a href="../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">trait</span></li>
                        <li><a href="../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../Foundation.html">Foundation</a></li><li class="backslash">\</li><li><a href="../Auth.html">Auth</a></li><li class="backslash">\</li><li>ThrottlesLogins</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            ThrottlesLogins
                
        </h1>
    </div>

    <p>    trait
    <strong>ThrottlesLogins</strong>        (<a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ThrottlesLogins.php">View source</a>)
</p>

        
    

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hasTooManyLoginAttempts">hasTooManyLoginAttempts</a>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        
                                            <p>Determine if the user has too many failed login attempts.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_incrementLoginAttempts">incrementLoginAttempts</a>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        
                                            <p>Increment the login attempts for the user.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_sendLockoutResponse">sendLockoutResponse</a>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        
                                            <p>Redirect the user after determining they are locked out.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_clearLoginAttempts">clearLoginAttempts</a>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        
                                            <p>Clear the login locks for the given user credentials.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_fireLockoutEvent">fireLockoutEvent</a>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        
                                            <p>Fire an event when a lockout occurs.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_throttleKey">throttleKey</a>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        
                                            <p>Get the throttle key for the given request.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Cache/RateLimiter.html"><abbr title="Illuminate\Cache\RateLimiter">RateLimiter</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_limiter">limiter</a>()
        
                                            <p>Get the rate limiter instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_maxAttempts">maxAttempts</a>()
        
                                            <p>Get the maximum number of attempts to allow.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_decayMinutes">decayMinutes</a>()
        
                                            <p>Get the number of minutes to throttle for.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_hasTooManyLoginAttempts">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ThrottlesLogins.php#L20">at line 20</a></div>
        <code>            protected        bool
    <strong>hasTooManyLoginAttempts</strong>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if the user has too many failed login attempts.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_incrementLoginAttempts">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ThrottlesLogins.php#L33">at line 33</a></div>
        <code>            protected        void
    <strong>incrementLoginAttempts</strong>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Increment the login attempts for the user.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_sendLockoutResponse">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ThrottlesLogins.php#L47">at line 47</a></div>
        <code>            protected        void
    <strong>sendLockoutResponse</strong>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Redirect the user after determining they are locked out.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Validation/ValidationException.html"><abbr title="Illuminate\Validation\ValidationException">ValidationException</abbr></a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_clearLoginAttempts">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ThrottlesLogins.php#L64">at line 64</a></div>
        <code>            protected        void
    <strong>clearLoginAttempts</strong>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Clear the login locks for the given user credentials.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_fireLockoutEvent">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ThrottlesLogins.php#L75">at line 75</a></div>
        <code>            protected        void
    <strong>fireLockoutEvent</strong>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Fire an event when a lockout occurs.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_throttleKey">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ThrottlesLogins.php#L86">at line 86</a></div>
        <code>            protected        string
    <strong>throttleKey</strong>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the throttle key for the given request.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_limiter">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ThrottlesLogins.php#L96">at line 96</a></div>
        <code>            protected        <a href="../../Cache/RateLimiter.html"><abbr title="Illuminate\Cache\RateLimiter">RateLimiter</abbr></a>
    <strong>limiter</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the rate limiter instance.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Cache/RateLimiter.html"><abbr title="Illuminate\Cache\RateLimiter">RateLimiter</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_maxAttempts">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ThrottlesLogins.php#L106">at line 106</a></div>
        <code>                    int
    <strong>maxAttempts</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the maximum number of attempts to allow.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_decayMinutes">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/ThrottlesLogins.php#L116">at line 116</a></div>
        <code>                    int
    <strong>decayMinutes</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the number of minutes to throttle for.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
