<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Foundation\Console\Presets\React | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../../fonts/doctum-font.css">
        <script src="../../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../../js/bootstrap.min.js"></script>
        <script src="../../../../js/typeahead.min.js"></script>
        <script src="../../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Foundation_Console_Presets_React" data-root-path="../../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../../classes.html">Classes</a></li>
                    <li><a href="../../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../../traits.html">Traits</a></li>
                    <li><a href="../../../../doc-index.html">Index</a></li>
                    <li><a href="../../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../../Foundation.html">Foundation</a></li><li class="backslash">\</li><li><a href="../../Console.html">Console</a></li><li class="backslash">\</li><li><a href="../Presets.html">Presets</a></li><li class="backslash">\</li><li>React</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            React
                
        </h1>
    </div>

    <p>    class
    <strong>React</strong>        extends <a href="Preset.html"><abbr title="Illuminate\Foundation\Console\Presets\Preset">Preset</abbr></a>        (<a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Console/Presets/React.php">View source</a>)
</p>

        
    

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_ensureComponentDirectoryExists">ensureComponentDirectoryExists</a>()
        
                                            <p>Ensure the component directories we need exist.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Preset.html#method_ensureComponentDirectoryExists">
<abbr title="Illuminate\Foundation\Console\Presets\Preset">Preset</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_updatePackages">updatePackages</a>()
        
                                            <p>Update the "package.json" file.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Preset.html#method_updatePackages">
<abbr title="Illuminate\Foundation\Console\Presets\Preset">Preset</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_removeNodeModules">removeNodeModules</a>()
        
                                            <p>Remove the installed Node modules.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Preset.html#method_removeNodeModules">
<abbr title="Illuminate\Foundation\Console\Presets\Preset">Preset</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_install">install</a>()
        
                                            <p>Install the preset.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_updatePackageArray">updatePackageArray</a>(array $packages)
        
                                            <p>Update the given package array.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_updateWebpackConfiguration">updateWebpackConfiguration</a>()
        
                                            <p>Update the Webpack configuration.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_updateComponent">updateComponent</a>()
        
                                            <p>Update the example component.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_updateBootstrapping">updateBootstrapping</a>()
        
                                            <p>Update the bootstrapping files.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_ensureComponentDirectoryExists">
        <div class="location">in <a href="Preset.html#method_ensureComponentDirectoryExists">
<abbr title="Illuminate\Foundation\Console\Presets\Preset">Preset</abbr></a> <a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Console/Presets/Preset.php#L14">at line 14</a></div>
        <code>        static    protected        void
    <strong>ensureComponentDirectoryExists</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Ensure the component directories we need exist.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_updatePackages">
        <div class="location">in <a href="Preset.html#method_updatePackages">
<abbr title="Illuminate\Foundation\Console\Presets\Preset">Preset</abbr></a> <a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Console/Presets/Preset.php#L28">at line 28</a></div>
        <code>        static    protected        void
    <strong>updatePackages</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Update the "package.json" file.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_removeNodeModules">
        <div class="location">in <a href="Preset.html#method_removeNodeModules">
<abbr title="Illuminate\Foundation\Console\Presets\Preset">Preset</abbr></a> <a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Console/Presets/Preset.php#L53">at line 53</a></div>
        <code>        static    protected        void
    <strong>removeNodeModules</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Remove the installed Node modules.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_install">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Console/Presets/React.php#L15">at line 15</a></div>
        <code>        static            void
    <strong>install</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Install the preset.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_updatePackageArray">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Console/Presets/React.php#L31">at line 31</a></div>
        <code>        static    protected        array
    <strong>updatePackageArray</strong>(array $packages)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Update the given package array.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$packages</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_updateWebpackConfiguration">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Console/Presets/React.php#L45">at line 45</a></div>
        <code>        static    protected        void
    <strong>updateWebpackConfiguration</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Update the Webpack configuration.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_updateComponent">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Console/Presets/React.php#L55">at line 55</a></div>
        <code>        static    protected        void
    <strong>updateComponent</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Update the example component.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_updateBootstrapping">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Console/Presets/React.php#L72">at line 72</a></div>
        <code>        static    protected        void
    <strong>updateBootstrapping</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Update the bootstrapping files.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
