<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Foundation\Auth\Access\AuthorizesRequests | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../../fonts/doctum-font.css">
        <script src="../../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../../js/bootstrap.min.js"></script>
        <script src="../../../../js/typeahead.min.js"></script>
        <script src="../../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Foundation_Auth_Access_AuthorizesRequests" data-root-path="../../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../../classes.html">Classes</a></li>
                    <li><a href="../../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../../traits.html">Traits</a></li>
                    <li><a href="../../../../doc-index.html">Index</a></li>
                    <li><a href="../../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">trait</span></li>
                        <li><a href="../../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../../Foundation.html">Foundation</a></li><li class="backslash">\</li><li><a href="../../Auth.html">Auth</a></li><li class="backslash">\</li><li><a href="../Access.html">Access</a></li><li class="backslash">\</li><li>AuthorizesRequests</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            AuthorizesRequests
                
        </h1>
    </div>

    <p>    trait
    <strong>AuthorizesRequests</strong>        (<a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/Access/AuthorizesRequests.php">View source</a>)
</p>

        
    

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../../Auth/Access/Response.html"><abbr title="Illuminate\Auth\Access\Response">Response</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_authorize">authorize</a>(mixed $ability, mixed|array $arguments = [])
        
                                            <p>Authorize a given action for the current user.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../../Auth/Access/Response.html"><abbr title="Illuminate\Auth\Access\Response">Response</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_authorizeForUser">authorizeForUser</a>(<a href="../../../Contracts/Auth/Authenticatable.html"><abbr title="Illuminate\Contracts\Auth\Authenticatable">Authenticatable</abbr></a>|mixed $user, mixed $ability, mixed|array $arguments = [])
        
                                            <p>Authorize a given action for a user.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_parseAbilityAndArguments">parseAbilityAndArguments</a>(mixed $ability, mixed|array $arguments)
        
                                            <p>Guesses the ability's name if it wasn't provided.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_normalizeGuessedAbilityName">normalizeGuessedAbilityName</a>(string $ability)
        
                                            <p>Normalize the ability name that has been guessed from the method name.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_authorizeResource">authorizeResource</a>(string $model, string|null $parameter = null, array $options = [], <a href="../../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a>|null $request = null)
        
                                            <p>Authorize a resource action based on the incoming request.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_resourceAbilityMap">resourceAbilityMap</a>()
        
                                            <p>Get the map of resource methods to ability names.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_resourceMethodsWithoutModels">resourceMethodsWithoutModels</a>()
        
                                            <p>Get the list of resource methods which do not have model parameters.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_authorize">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/Access/AuthorizesRequests.php#L19">at line 19</a></div>
        <code>                    <a href="../../../Auth/Access/Response.html"><abbr title="Illuminate\Auth\Access\Response">Response</abbr></a>
    <strong>authorize</strong>(mixed $ability, mixed|array $arguments = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Authorize a given action for the current user.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>mixed</td>
                <td>$ability</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed|array</td>
                <td>$arguments</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../../Auth/Access/Response.html"><abbr title="Illuminate\Auth\Access\Response">Response</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../../Auth/Access/AuthorizationException.html"><abbr title="Illuminate\Auth\Access\AuthorizationException">AuthorizationException</abbr></a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_authorizeForUser">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/Access/AuthorizesRequests.php#L36">at line 36</a></div>
        <code>                    <a href="../../../Auth/Access/Response.html"><abbr title="Illuminate\Auth\Access\Response">Response</abbr></a>
    <strong>authorizeForUser</strong>(<a href="../../../Contracts/Auth/Authenticatable.html"><abbr title="Illuminate\Contracts\Auth\Authenticatable">Authenticatable</abbr></a>|mixed $user, mixed $ability, mixed|array $arguments = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Authorize a given action for a user.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../../Contracts/Auth/Authenticatable.html"><abbr title="Illuminate\Contracts\Auth\Authenticatable">Authenticatable</abbr></a>|mixed</td>
                <td>$user</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$ability</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed|array</td>
                <td>$arguments</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../../Auth/Access/Response.html"><abbr title="Illuminate\Auth\Access\Response">Response</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../../Auth/Access/AuthorizationException.html"><abbr title="Illuminate\Auth\Access\AuthorizationException">AuthorizationException</abbr></a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_parseAbilityAndArguments">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/Access/AuthorizesRequests.php#L50">at line 50</a></div>
        <code>            protected        array
    <strong>parseAbilityAndArguments</strong>(mixed $ability, mixed|array $arguments)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Guesses the ability's name if it wasn't provided.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>mixed</td>
                <td>$ability</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed|array</td>
                <td>$arguments</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_normalizeGuessedAbilityName">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/Access/AuthorizesRequests.php#L67">at line 67</a></div>
        <code>            protected        string
    <strong>normalizeGuessedAbilityName</strong>(string $ability)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Normalize the ability name that has been guessed from the method name.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$ability</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_authorizeResource">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/Access/AuthorizesRequests.php#L83">at line 83</a></div>
        <code>                    void
    <strong>authorizeResource</strong>(string $model, string|null $parameter = null, array $options = [], <a href="../../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a>|null $request = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Authorize a resource action based on the incoming request.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$model</td>
                <td></td>
            </tr>
                    <tr>
                <td>string|null</td>
                <td>$parameter</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a>|null</td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_resourceAbilityMap">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/Access/AuthorizesRequests.php#L105">at line 105</a></div>
        <code>            protected        array
    <strong>resourceAbilityMap</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the map of resource methods to ability names.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_resourceMethodsWithoutModels">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Auth/Access/AuthorizesRequests.php#L122">at line 122</a></div>
        <code>            protected        array
    <strong>resourceMethodsWithoutModels</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the list of resource methods which do not have model parameters.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
