<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Foundation\Http\Middleware\TrimStrings | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../../fonts/doctum-font.css">
        <script src="../../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../../js/bootstrap.min.js"></script>
        <script src="../../../../js/typeahead.min.js"></script>
        <script src="../../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Foundation_Http_Middleware_TrimStrings" data-root-path="../../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../../classes.html">Classes</a></li>
                    <li><a href="../../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../../traits.html">Traits</a></li>
                    <li><a href="../../../../doc-index.html">Index</a></li>
                    <li><a href="../../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../../Foundation.html">Foundation</a></li><li class="backslash">\</li><li><a href="../../Http.html">Http</a></li><li class="backslash">\</li><li><a href="../Middleware.html">Middleware</a></li><li class="backslash">\</li><li>TrimStrings</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            TrimStrings
                
        </h1>
    </div>

    <p>    class
    <strong>TrimStrings</strong>        extends <a href="TransformsRequest.html"><abbr title="Illuminate\Foundation\Http\Middleware\TransformsRequest">TransformsRequest</abbr></a>        (<a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php">View source</a>)
</p>

        
    

    
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_attributes">
                                        protected                                        array
                </td>
                <td>$attributes</td>
                <td class="last">The additional attributes passed to the middleware.</td>
                <td><small>from&nbsp;<a href="TransformsRequest.html#property_attributes">
<abbr title="Illuminate\Foundation\Http\Middleware\TransformsRequest">TransformsRequest</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_except">
                                        protected                                        array
                </td>
                <td>$except</td>
                <td class="last">The attributes that should not be trimmed.</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_handle">handle</a>(<a href="../../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request, <a target="_blank" rel="noopener" href="../../../../../../../https@www.php.net/Closure">Closure</a> $next, ...$attributes)
        
                                            <p>Handle an incoming request.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="TransformsRequest.html#method_handle">
<abbr title="Illuminate\Foundation\Http\Middleware\TransformsRequest">TransformsRequest</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_clean">clean</a>(<a href="../../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        
                                            <p>Clean the request's data.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="TransformsRequest.html#method_clean">
<abbr title="Illuminate\Foundation\Http\Middleware\TransformsRequest">TransformsRequest</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_cleanParameterBag">cleanParameterBag</a>(<abbr title="Symfony\Component\HttpFoundation\ParameterBag">ParameterBag</abbr> $bag)
        
                                            <p>Clean the data in the parameter bag.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="TransformsRequest.html#method_cleanParameterBag">
<abbr title="Illuminate\Foundation\Http\Middleware\TransformsRequest">TransformsRequest</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_cleanArray">cleanArray</a>(array $data)
        
                                            <p>Clean the data in the given array.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="TransformsRequest.html#method_cleanArray">
<abbr title="Illuminate\Foundation\Http\Middleware\TransformsRequest">TransformsRequest</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_cleanValue">cleanValue</a>(string $key, mixed $value)
        
                                            <p>Clean the given value.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="TransformsRequest.html#method_cleanValue">
<abbr title="Illuminate\Foundation\Http\Middleware\TransformsRequest">TransformsRequest</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_transform">transform</a>(string $key, mixed $value)
        
                                            <p>Transform the given value.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_handle">
        <div class="location">in <a href="TransformsRequest.html#method_handle">
<abbr title="Illuminate\Foundation\Http\Middleware\TransformsRequest">TransformsRequest</abbr></a> <a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php#L24">at line 24</a></div>
        <code>                    mixed
    <strong>handle</strong>(<a href="../../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request, <a target="_blank" rel="noopener" href="../../../../../../../https@www.php.net/Closure">Closure</a> $next, ...$attributes)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Handle an incoming request.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../../https@www.php.net/Closure">Closure</a></td>
                <td>$next</td>
                <td></td>
            </tr>
                    <tr>
                <td></td>
                <td>...$attributes</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_clean">
        <div class="location">in <a href="TransformsRequest.html#method_clean">
<abbr title="Illuminate\Foundation\Http\Middleware\TransformsRequest">TransformsRequest</abbr></a> <a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php#L39">at line 39</a></div>
        <code>            protected        void
    <strong>clean</strong>(<a href="../../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Clean the request's data.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_cleanParameterBag">
        <div class="location">in <a href="TransformsRequest.html#method_cleanParameterBag">
<abbr title="Illuminate\Foundation\Http\Middleware\TransformsRequest">TransformsRequest</abbr></a> <a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php#L56">at line 56</a></div>
        <code>            protected        void
    <strong>cleanParameterBag</strong>(<abbr title="Symfony\Component\HttpFoundation\ParameterBag">ParameterBag</abbr> $bag)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Clean the data in the parameter bag.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Symfony\Component\HttpFoundation\ParameterBag">ParameterBag</abbr></td>
                <td>$bag</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_cleanArray">
        <div class="location">in <a href="TransformsRequest.html#method_cleanArray">
<abbr title="Illuminate\Foundation\Http\Middleware\TransformsRequest">TransformsRequest</abbr></a> <a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php#L67">at line 67</a></div>
        <code>            protected        array
    <strong>cleanArray</strong>(array $data)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Clean the data in the given array.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$data</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_cleanValue">
        <div class="location">in <a href="TransformsRequest.html#method_cleanValue">
<abbr title="Illuminate\Foundation\Http\Middleware\TransformsRequest">TransformsRequest</abbr></a> <a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php#L81">at line 81</a></div>
        <code>            protected        mixed
    <strong>cleanValue</strong>(string $key, mixed $value)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Clean the given value.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_transform">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php#L23">at line 23</a></div>
        <code>            protected        mixed
    <strong>transform</strong>(string $key, mixed $value)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Transform the given value.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
