<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Foundation\Console\ConfigCacheCommand | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../fonts/doctum-font.css">
        <script src="../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Foundation_Console_ConfigCacheCommand" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                    <li><a href="../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../Foundation.html">Foundation</a></li><li class="backslash">\</li><li><a href="../Console.html">Console</a></li><li class="backslash">\</li><li>ConfigCacheCommand</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            ConfigCacheCommand
                
        </h1>
    </div>

    <p>    class
    <strong>ConfigCacheCommand</strong>        extends <a href="../../Console/Command.html"><abbr title="Illuminate\Console\Command">Command</abbr></a>        (<a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Console/ConfigCacheCommand.php">View source</a>)
</p>

        
    

    
            <h2>Traits</h2>

        
    <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                    <a href="../../Support/Traits/Macroable.html"><abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a>    </div>
                <div class="col-md-6"></div>
            </div>
            </div>
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_macros">
                    static                    protected                                        array
                </td>
                <td>$macros</td>
                <td class="last">The registered string macros.</td>
                <td><small>from&nbsp;<a href="../../Support/Traits/Macroable.html#property_macros">
<abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_laravel">
                                        protected                                        <a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a>
                </td>
                <td>$laravel</td>
                <td class="last">The Laravel application instance.</td>
                <td><small>from&nbsp;<a href="../../Console/Command.html#property_laravel">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_input">
                                        protected                                        <abbr title="Symfony\Component\Console\Input\InputInterface">InputInterface</abbr>
                </td>
                <td>$input</td>
                <td class="last">The input interface implementation.</td>
                <td><small>from&nbsp;<a href="../../Console/Command.html#property_input">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_output">
                                        protected                                        <a href="../../Console/OutputStyle.html"><abbr title="Illuminate\Console\OutputStyle">OutputStyle</abbr></a>
                </td>
                <td>$output</td>
                <td class="last">The output interface implementation.</td>
                <td><small>from&nbsp;<a href="../../Console/Command.html#property_output">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_signature">
                                        protected                                        string
                </td>
                <td>$signature</td>
                <td class="last">The name and signature of the console command.</td>
                <td><small>from&nbsp;<a href="../../Console/Command.html#property_signature">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_name">
                                        protected                                        string
                </td>
                <td>$name</td>
                <td class="last">The console command name.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_description">
                                        protected                                        string
                </td>
                <td>$description</td>
                <td class="last">The console command description.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_hidden">
                                        protected                                        bool
                </td>
                <td>$hidden</td>
                <td class="last">Indicates whether the command should be shown in the Artisan command list.</td>
                <td><small>from&nbsp;<a href="../../Console/Command.html#property_hidden">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_verbosity">
                                        protected                                        int
                </td>
                <td>$verbosity</td>
                <td class="last">The default verbosity of output commands.</td>
                <td><small>from&nbsp;<a href="../../Console/Command.html#property_verbosity">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_verbosityMap">
                                        protected                                        array
                </td>
                <td>$verbosityMap</td>
                <td class="last">The mapping between human readable verbosity levels and Symfony's OutputInterface.</td>
                <td><small>from&nbsp;<a href="../../Console/Command.html#property_verbosityMap">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_files">
                                        protected                                        <a href="../../Filesystem/Filesystem.html"><abbr title="Illuminate\Filesystem\Filesystem">Filesystem</abbr></a>
                </td>
                <td>$files</td>
                <td class="last">The filesystem instance.</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_macro">macro</a>(string $name, object|callable $macro)
        
                                            <p>Register a custom macro.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/Traits/Macroable.html#method_macro">
<abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_mixin">mixin</a>(object $mixin)
        
                                            <p>Mix another object into the class.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/Traits/Macroable.html#method_mixin">
<abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hasMacro">hasMacro</a>(string $name)
        
                                            <p>Checks if macro is registered.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/Traits/Macroable.html#method_hasMacro">
<abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method___callStatic">__callStatic</a>(string $method, array $parameters)
        
                                            <p>Dynamically handle calls to the class.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/Traits/Macroable.html#method___callStatic">
<abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method___call">__call</a>(string $method, array $parameters)
        
                                            <p>Dynamically handle calls to the class.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/Traits/Macroable.html#method___call">
<abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../../Filesystem/Filesystem.html"><abbr title="Illuminate\Filesystem\Filesystem">Filesystem</abbr></a> $files)
        
                                            <p>Create a new config cache command instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_configureUsingFluentDefinition">configureUsingFluentDefinition</a>()
        
                                            <p>Configure the console command using a fluent definition.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_configureUsingFluentDefinition">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_specifyParameters">specifyParameters</a>()
        
                                            <p>Specify the arguments and options on the command.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_specifyParameters">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_run">run</a>(<abbr title="Symfony\Component\Console\Input\InputInterface">InputInterface</abbr> $input, <abbr title="Symfony\Component\Console\Output\OutputInterface">OutputInterface</abbr> $output)
        
                                            <p>Run the console command.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_run">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_execute">execute</a>(<abbr title="Symfony\Component\Console\Input\InputInterface">InputInterface</abbr> $input, <abbr title="Symfony\Component\Console\Output\OutputInterface">OutputInterface</abbr> $output)
        
                                            <p>Execute the console command.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_execute">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_call">call</a>(string $command, array $arguments = [])
        
                                            <p>Call another console command.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_call">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_callSilent">callSilent</a>(string $command, array $arguments = [])
        
                                            <p>Call another console command silently.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_callSilent">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\Console\Input\ArrayInput">ArrayInput</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_createInputFromArguments">createInputFromArguments</a>(array $arguments)
        
                                            <p>Create an input instance from the given arguments.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_createInputFromArguments">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_context">context</a>()
        
                                            <p>Get all of the context passed to the command.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_context">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hasArgument">hasArgument</a>(string|int $name)
        
                                            <p>Determine if the given argument is present.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_hasArgument">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string|array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_argument">argument</a>(string|null $key = null)
        
                                            <p>Get the value of a command argument.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_argument">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_arguments">arguments</a>()
        
                                            <p>Get all of the arguments passed to the command.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_arguments">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hasOption">hasOption</a>(string $name)
        
                                            <p>Determine if the given option is present.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_hasOption">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string|array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_option">option</a>(string $key = null)
        
                                            <p>Get the value of a command option.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_option">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_options">options</a>()
        
                                            <p>Get all of the options passed to the command.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_options">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_confirm">confirm</a>(string $question, bool $default = false)
        
                                            <p>Confirm a question with the user.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_confirm">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_ask">ask</a>(string $question, string $default = null)
        
                                            <p>Prompt the user for input.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_ask">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_anticipate">anticipate</a>(string $question, array $choices, string $default = null)
        
                                            <p>Prompt the user for input with auto completion.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_anticipate">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_askWithCompletion">askWithCompletion</a>(string $question, array $choices, string $default = null)
        
                                            <p>Prompt the user for input with auto completion.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_askWithCompletion">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_secret">secret</a>(string $question, bool $fallback = true)
        
                                            <p>Prompt the user for input but hide the answer from the console.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_secret">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_choice">choice</a>(string $question, array $choices, string $default = null, mixed $attempts = null, bool $multiple = null)
        
                                            <p>Give the user a single choice from an array of answers.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_choice">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_table">table</a>(array $headers, <a href="../../Contracts/Support/Arrayable.html"><abbr title="Illuminate\Contracts\Support\Arrayable">Arrayable</abbr></a>|array $rows, string $tableStyle = &#039;default&#039;, array $columnStyles = [])
        
                                            <p>Format input to textual table.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_table">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_info">info</a>(string $string, null|int|string $verbosity = null)
        
                                            <p>Write a string as information output.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_info">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_line">line</a>(string $string, string $style = null, null|int|string $verbosity = null)
        
                                            <p>Write a string as standard output.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_line">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_comment">comment</a>(string $string, null|int|string $verbosity = null)
        
                                            <p>Write a string as comment output.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_comment">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_question">question</a>(string $string, null|int|string $verbosity = null)
        
                                            <p>Write a string as question output.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_question">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_error">error</a>(string $string, null|int|string $verbosity = null)
        
                                            <p>Write a string as error output.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_error">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_warn">warn</a>(string $string, null|int|string $verbosity = null)
        
                                            <p>Write a string as warning output.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_warn">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_alert">alert</a>(string $string)
        
                                            <p>Write a string in an alert box.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_alert">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setVerbosity">setVerbosity</a>(string|int $level)
        
                                            <p>Set the verbosity level.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_setVerbosity">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_parseVerbosity">parseVerbosity</a>(string|int $level = null)
        
                                            <p>Get the verbosity level in terms of Symfony's OutputInterface level.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_parseVerbosity">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getArguments">getArguments</a>()
        
                                            <p>Get the console command arguments.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_getArguments">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getOptions">getOptions</a>()
        
                                            <p>Get the console command options.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_getOptions">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\Console\Output\OutputInterface">OutputInterface</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getOutput">getOutput</a>()
        
                                            <p>Get the output implementation.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_getOutput">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getLaravel">getLaravel</a>()
        
                                            <p>Get the Laravel application instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_getLaravel">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setLaravel">setLaravel</a>(<a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> $laravel)
        
                                            <p>Set the Laravel application instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_setLaravel">
<abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_handle">handle</a>()
        
                                            <p>Execute the console command.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getFreshConfiguration">getFreshConfiguration</a>()
        
                                            <p>Boot a fresh copy of the application configuration.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_macro">
        <div class="location">in <a href="../../Support/Traits/Macroable.html#method_macro">
<abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/Traits/Macroable.php#L27">at line 27</a></div>
        <code>        static            void
    <strong>macro</strong>(string $name, object|callable $macro)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register a custom macro.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
                    <tr>
                <td>object|callable</td>
                <td>$macro</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_mixin">
        <div class="location">in <a href="../../Support/Traits/Macroable.html#method_mixin">
<abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/Traits/Macroable.php#L38">at line 38</a></div>
        <code>        static            void
    <strong>mixin</strong>(object $mixin)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Mix another object into the class.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>object</td>
                <td>$mixin</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_hasMacro">
        <div class="location">in <a href="../../Support/Traits/Macroable.html#method_hasMacro">
<abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/Traits/Macroable.php#L57">at line 57</a></div>
        <code>        static            bool
    <strong>hasMacro</strong>(string $name)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Checks if macro is registered.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___callStatic">
        <div class="location">in <a href="../../Support/Traits/Macroable.html#method___callStatic">
<abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/Traits/Macroable.php#L71">at line 71</a></div>
        <code>        static            mixed
    <strong>__callStatic</strong>(string $method, array $parameters)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Dynamically handle calls to the class.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$method</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/BadMethodCallException">BadMethodCallException</a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___call">
        <div class="location">in <a href="../../Support/Traits/Macroable.html#method___call">
<abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/Traits/Macroable.php#L93">at line 93</a></div>
        <code>                    mixed
    <strong>__call</strong>(string $method, array $parameters)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Dynamically handle calls to the class.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$method</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/BadMethodCallException">BadMethodCallException</a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Console/ConfigCacheCommand.php#L38">at line 38</a></div>
        <code>                    void
    <strong>__construct</strong>(<a href="../../Filesystem/Filesystem.html"><abbr title="Illuminate\Filesystem\Filesystem">Filesystem</abbr></a> $files)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new config cache command instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Filesystem/Filesystem.html"><abbr title="Illuminate\Filesystem\Filesystem">Filesystem</abbr></a></td>
                <td>$files</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_configureUsingFluentDefinition">
        <div class="location">in <a href="../../Console/Command.html#method_configureUsingFluentDefinition">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L123">at line 123</a></div>
        <code>            protected        void
    <strong>configureUsingFluentDefinition</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Configure the console command using a fluent definition.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_specifyParameters">
        <div class="location">in <a href="../../Console/Command.html#method_specifyParameters">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L146">at line 146</a></div>
        <code>            protected        void
    <strong>specifyParameters</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Specify the arguments and options on the command.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_run">
        <div class="location">in <a href="../../Console/Command.html#method_run">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L167">at line 167</a></div>
        <code>                    int
    <strong>run</strong>(<abbr title="Symfony\Component\Console\Input\InputInterface">InputInterface</abbr> $input, <abbr title="Symfony\Component\Console\Output\OutputInterface">OutputInterface</abbr> $output)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Run the console command.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Symfony\Component\Console\Input\InputInterface">InputInterface</abbr></td>
                <td>$input</td>
                <td></td>
            </tr>
                    <tr>
                <td><abbr title="Symfony\Component\Console\Output\OutputInterface">OutputInterface</abbr></td>
                <td>$output</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_execute">
        <div class="location">in <a href="../../Console/Command.html#method_execute">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L181">at line 181</a></div>
        <code>            protected        mixed
    <strong>execute</strong>(<abbr title="Symfony\Component\Console\Input\InputInterface">InputInterface</abbr> $input, <abbr title="Symfony\Component\Console\Output\OutputInterface">OutputInterface</abbr> $output)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Execute the console command.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Symfony\Component\Console\Input\InputInterface">InputInterface</abbr></td>
                <td>$input</td>
                <td></td>
            </tr>
                    <tr>
                <td><abbr title="Symfony\Component\Console\Output\OutputInterface">OutputInterface</abbr></td>
                <td>$output</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_call">
        <div class="location">in <a href="../../Console/Command.html#method_call">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L193">at line 193</a></div>
        <code>                    int
    <strong>call</strong>(string $command, array $arguments = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Call another console command.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$command</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$arguments</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_callSilent">
        <div class="location">in <a href="../../Console/Command.html#method_callSilent">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L209">at line 209</a></div>
        <code>                    int
    <strong>callSilent</strong>(string $command, array $arguments = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Call another console command silently.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$command</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$arguments</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_createInputFromArguments">
        <div class="location">in <a href="../../Console/Command.html#method_createInputFromArguments">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L224">at line 224</a></div>
        <code>            protected        <abbr title="Symfony\Component\Console\Input\ArrayInput">ArrayInput</abbr>
    <strong>createInputFromArguments</strong>(array $arguments)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create an input instance from the given arguments.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$arguments</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Symfony\Component\Console\Input\ArrayInput">ArrayInput</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_context">
        <div class="location">in <a href="../../Console/Command.html#method_context">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L238">at line 238</a></div>
        <code>            protected        array
    <strong>context</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get all of the context passed to the command.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_hasArgument">
        <div class="location">in <a href="../../Console/Command.html#method_hasArgument">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L253">at line 253</a></div>
        <code>                    bool
    <strong>hasArgument</strong>(string|int $name)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if the given argument is present.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|int</td>
                <td>$name</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_argument">
        <div class="location">in <a href="../../Console/Command.html#method_argument">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L264">at line 264</a></div>
        <code>                    string|array
    <strong>argument</strong>(string|null $key = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the value of a command argument.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|null</td>
                <td>$key</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string|array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_arguments">
        <div class="location">in <a href="../../Console/Command.html#method_arguments">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L278">at line 278</a></div>
        <code>                    array
    <strong>arguments</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get all of the arguments passed to the command.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_hasOption">
        <div class="location">in <a href="../../Console/Command.html#method_hasOption">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L289">at line 289</a></div>
        <code>                    bool
    <strong>hasOption</strong>(string $name)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if the given option is present.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_option">
        <div class="location">in <a href="../../Console/Command.html#method_option">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L300">at line 300</a></div>
        <code>                    string|array
    <strong>option</strong>(string $key = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the value of a command option.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string|array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_options">
        <div class="location">in <a href="../../Console/Command.html#method_options">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L314">at line 314</a></div>
        <code>                    array
    <strong>options</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get all of the options passed to the command.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_confirm">
        <div class="location">in <a href="../../Console/Command.html#method_confirm">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L326">at line 326</a></div>
        <code>                    bool
    <strong>confirm</strong>(string $question, bool $default = false)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Confirm a question with the user.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$question</td>
                <td></td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$default</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_ask">
        <div class="location">in <a href="../../Console/Command.html#method_ask">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L338">at line 338</a></div>
        <code>                    string
    <strong>ask</strong>(string $question, string $default = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Prompt the user for input.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$question</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$default</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_anticipate">
        <div class="location">in <a href="../../Console/Command.html#method_anticipate">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L351">at line 351</a></div>
        <code>                    string
    <strong>anticipate</strong>(string $question, array $choices, string $default = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Prompt the user for input with auto completion.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$question</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$choices</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$default</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_askWithCompletion">
        <div class="location">in <a href="../../Console/Command.html#method_askWithCompletion">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L364">at line 364</a></div>
        <code>                    string
    <strong>askWithCompletion</strong>(string $question, array $choices, string $default = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Prompt the user for input with auto completion.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$question</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$choices</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$default</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_secret">
        <div class="location">in <a href="../../Console/Command.html#method_secret">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L380">at line 380</a></div>
        <code>                    string
    <strong>secret</strong>(string $question, bool $fallback = true)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Prompt the user for input but hide the answer from the console.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$question</td>
                <td></td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$fallback</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_choice">
        <div class="location">in <a href="../../Console/Command.html#method_choice">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L399">at line 399</a></div>
        <code>                    string
    <strong>choice</strong>(string $question, array $choices, string $default = null, mixed $attempts = null, bool $multiple = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Give the user a single choice from an array of answers.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$question</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$choices</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$default</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$attempts</td>
                <td></td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$multiple</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_table">
        <div class="location">in <a href="../../Console/Command.html#method_table">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L417">at line 417</a></div>
        <code>                    void
    <strong>table</strong>(array $headers, <a href="../../Contracts/Support/Arrayable.html"><abbr title="Illuminate\Contracts\Support\Arrayable">Arrayable</abbr></a>|array $rows, string $tableStyle = &#039;default&#039;, array $columnStyles = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Format input to textual table.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$headers</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../../Contracts/Support/Arrayable.html"><abbr title="Illuminate\Contracts\Support\Arrayable">Arrayable</abbr></a>|array</td>
                <td>$rows</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$tableStyle</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$columnStyles</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_info">
        <div class="location">in <a href="../../Console/Command.html#method_info">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L441">at line 441</a></div>
        <code>                    void
    <strong>info</strong>(string $string, null|int|string $verbosity = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Write a string as information output.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$string</td>
                <td></td>
            </tr>
                    <tr>
                <td>null|int|string</td>
                <td>$verbosity</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_line">
        <div class="location">in <a href="../../Console/Command.html#method_line">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L454">at line 454</a></div>
        <code>                    void
    <strong>line</strong>(string $string, string $style = null, null|int|string $verbosity = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Write a string as standard output.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$string</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$style</td>
                <td></td>
            </tr>
                    <tr>
                <td>null|int|string</td>
                <td>$verbosity</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_comment">
        <div class="location">in <a href="../../Console/Command.html#method_comment">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L468">at line 468</a></div>
        <code>                    void
    <strong>comment</strong>(string $string, null|int|string $verbosity = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Write a string as comment output.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$string</td>
                <td></td>
            </tr>
                    <tr>
                <td>null|int|string</td>
                <td>$verbosity</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_question">
        <div class="location">in <a href="../../Console/Command.html#method_question">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L480">at line 480</a></div>
        <code>                    void
    <strong>question</strong>(string $string, null|int|string $verbosity = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Write a string as question output.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$string</td>
                <td></td>
            </tr>
                    <tr>
                <td>null|int|string</td>
                <td>$verbosity</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_error">
        <div class="location">in <a href="../../Console/Command.html#method_error">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L492">at line 492</a></div>
        <code>                    void
    <strong>error</strong>(string $string, null|int|string $verbosity = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Write a string as error output.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$string</td>
                <td></td>
            </tr>
                    <tr>
                <td>null|int|string</td>
                <td>$verbosity</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_warn">
        <div class="location">in <a href="../../Console/Command.html#method_warn">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L504">at line 504</a></div>
        <code>                    void
    <strong>warn</strong>(string $string, null|int|string $verbosity = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Write a string as warning output.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$string</td>
                <td></td>
            </tr>
                    <tr>
                <td>null|int|string</td>
                <td>$verbosity</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_alert">
        <div class="location">in <a href="../../Console/Command.html#method_alert">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L521">at line 521</a></div>
        <code>                    void
    <strong>alert</strong>(string $string)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Write a string in an alert box.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$string</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setVerbosity">
        <div class="location">in <a href="../../Console/Command.html#method_setVerbosity">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L536">at line 536</a></div>
        <code>            protected        void
    <strong>setVerbosity</strong>(string|int $level)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the verbosity level.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|int</td>
                <td>$level</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_parseVerbosity">
        <div class="location">in <a href="../../Console/Command.html#method_parseVerbosity">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L547">at line 547</a></div>
        <code>            protected        int
    <strong>parseVerbosity</strong>(string|int $level = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the verbosity level in terms of Symfony's OutputInterface level.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|int</td>
                <td>$level</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getArguments">
        <div class="location">in <a href="../../Console/Command.html#method_getArguments">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L563">at line 563</a></div>
        <code>            protected        array
    <strong>getArguments</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the console command arguments.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getOptions">
        <div class="location">in <a href="../../Console/Command.html#method_getOptions">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L573">at line 573</a></div>
        <code>            protected        array
    <strong>getOptions</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the console command options.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getOutput">
        <div class="location">in <a href="../../Console/Command.html#method_getOutput">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L583">at line 583</a></div>
        <code>                    <abbr title="Symfony\Component\Console\Output\OutputInterface">OutputInterface</abbr>
    <strong>getOutput</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the output implementation.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Symfony\Component\Console\Output\OutputInterface">OutputInterface</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getLaravel">
        <div class="location">in <a href="../../Console/Command.html#method_getLaravel">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L593">at line 593</a></div>
        <code>                    <a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a>
    <strong>getLaravel</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the Laravel application instance.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setLaravel">
        <div class="location">in <a href="../../Console/Command.html#method_setLaravel">
<abbr title="Illuminate\Console\Command">Command</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Console/Command.php#L604">at line 604</a></div>
        <code>                    void
    <strong>setLaravel</strong>(<a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> $laravel)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the Laravel application instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></td>
                <td>$laravel</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_handle">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Console/ConfigCacheCommand.php#L50">at line 50</a></div>
        <code>                    void
    <strong>handle</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Execute the console command.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getFreshConfiguration">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Console/ConfigCacheCommand.php#L68">at line 68</a></div>
        <code>            protected        array
    <strong>getFreshConfiguration</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Boot a fresh copy of the application configuration.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
