<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Foundation\Console\QueuedCommand | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../fonts/doctum-font.css">
        <script src="../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Foundation_Console_QueuedCommand" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                    <li><a href="../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../Foundation.html">Foundation</a></li><li class="backslash">\</li><li><a href="../Console.html">Console</a></li><li class="backslash">\</li><li>QueuedCommand</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            QueuedCommand
                
        </h1>
    </div>

    <p>    class
    <strong>QueuedCommand</strong>        implements
        <a href="../../Contracts/Queue/ShouldQueue.html"><abbr title="Illuminate\Contracts\Queue\ShouldQueue">ShouldQueue</abbr></a>        (<a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Console/QueuedCommand.php">View source</a>)
</p>

        
    

    
            <h2>Traits</h2>

        
    <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                    <a href="../Bus/Dispatchable.html"><abbr title="Illuminate\Foundation\Bus\Dispatchable">Dispatchable</abbr></a>    </div>
                <div class="col-md-6"></div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                    <a href="../../Bus/Queueable.html"><abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a>    </div>
                <div class="col-md-6"></div>
            </div>
            </div>
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_connection">
                                                                                string|null
                </td>
                <td>$connection</td>
                <td class="last">The name of the connection the job should be sent to.</td>
                <td><small>from&nbsp;<a href="../../Bus/Queueable.html#property_connection">
<abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_queue">
                                                                                string|null
                </td>
                <td>$queue</td>
                <td class="last">The name of the queue the job should be sent to.</td>
                <td><small>from&nbsp;<a href="../../Bus/Queueable.html#property_queue">
<abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_chainConnection">
                                                                                string|null
                </td>
                <td>$chainConnection</td>
                <td class="last">The name of the connection the chain should be sent to.</td>
                <td><small>from&nbsp;<a href="../../Bus/Queueable.html#property_chainConnection">
<abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_chainQueue">
                                                                                string|null
                </td>
                <td>$chainQueue</td>
                <td class="last">The name of the queue the chain should be sent to.</td>
                <td><small>from&nbsp;<a href="../../Bus/Queueable.html#property_chainQueue">
<abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_delay">
                                                                                <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateInterval">DateInterval</a>|int|null
                </td>
                <td>$delay</td>
                <td class="last">The number of seconds before the job should be made available.</td>
                <td><small>from&nbsp;<a href="../../Bus/Queueable.html#property_delay">
<abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_chained">
                                                                                array
                </td>
                <td>$chained</td>
                <td class="last">The jobs that should run if this job is successful.</td>
                <td><small>from&nbsp;<a href="../../Bus/Queueable.html#property_chained">
<abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_data">
                                        protected                                        array
                </td>
                <td>$data</td>
                <td class="last">The data to pass to the Artisan command.</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;<a href="../Bus/PendingDispatch.html"><abbr title="Illuminate\Foundation\Bus\PendingDispatch">PendingDispatch</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_dispatch">dispatch</a>()
        
                                            <p>Dispatch the job with the given arguments.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Bus/Dispatchable.html#method_dispatch">
<abbr title="Illuminate\Foundation\Bus\Dispatchable">Dispatchable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;<a href="../Bus/PendingChain.html"><abbr title="Illuminate\Foundation\Bus\PendingChain">PendingChain</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_withChain">withChain</a>(array $chain)
        
                                            <p>Set the jobs that should run if this job is successful.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Bus/Dispatchable.html#method_withChain">
<abbr title="Illuminate\Foundation\Bus\Dispatchable">Dispatchable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    $this
                </div>
                <div class="col-md-8 type">
                    <a href="#method_onConnection">onConnection</a>(string|null $connection)
        
                                            <p>Set the desired connection for the job.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Bus/Queueable.html#method_onConnection">
<abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    $this
                </div>
                <div class="col-md-8 type">
                    <a href="#method_onQueue">onQueue</a>(string|null $queue)
        
                                            <p>Set the desired queue for the job.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Bus/Queueable.html#method_onQueue">
<abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    $this
                </div>
                <div class="col-md-8 type">
                    <a href="#method_allOnConnection">allOnConnection</a>(string|null $connection)
        
                                            <p>Set the desired connection for the chain.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Bus/Queueable.html#method_allOnConnection">
<abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    $this
                </div>
                <div class="col-md-8 type">
                    <a href="#method_allOnQueue">allOnQueue</a>(string|null $queue)
        
                                            <p>Set the desired queue for the chain.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Bus/Queueable.html#method_allOnQueue">
<abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    $this
                </div>
                <div class="col-md-8 type">
                    <a href="#method_delay">delay</a>(<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateInterval">DateInterval</a>|int|null $delay)
        
                                            <p>Set the desired delay for the job.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Bus/Queueable.html#method_delay">
<abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    $this
                </div>
                <div class="col-md-8 type">
                    <a href="#method_chain">chain</a>(array $chain)
        
                                            <p>Set the jobs that should run if this job is successful.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Bus/Queueable.html#method_chain">
<abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_dispatchNextJobInChain">dispatchNextJobInChain</a>()
        
                                            <p>Dispatch the next job on the chain.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Bus/Queueable.html#method_dispatchNextJobInChain">
<abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(array $data)
        
                                            <p>Create a new job instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_handle">handle</a>(<a href="../../Contracts/Console/Kernel.html"><abbr title="Illuminate\Contracts\Console\Kernel">Kernel</abbr></a> $kernel)
        
                                            <p>Handle the job.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_dispatch">
        <div class="location">in <a href="../Bus/Dispatchable.html#method_dispatch">
<abbr title="Illuminate\Foundation\Bus\Dispatchable">Dispatchable</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Bus/Dispatchable.php#L12">at line 12</a></div>
        <code>        static            <a href="../Bus/PendingDispatch.html"><abbr title="Illuminate\Foundation\Bus\PendingDispatch">PendingDispatch</abbr></a>
    <strong>dispatch</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Dispatch the job with the given arguments.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Bus/PendingDispatch.html"><abbr title="Illuminate\Foundation\Bus\PendingDispatch">PendingDispatch</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_withChain">
        <div class="location">in <a href="../Bus/Dispatchable.html#method_withChain">
<abbr title="Illuminate\Foundation\Bus\Dispatchable">Dispatchable</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Bus/Dispatchable.php#L23">at line 23</a></div>
        <code>        static            <a href="../Bus/PendingChain.html"><abbr title="Illuminate\Foundation\Bus\PendingChain">PendingChain</abbr></a>
    <strong>withChain</strong>(array $chain)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the jobs that should run if this job is successful.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$chain</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Bus/PendingChain.html"><abbr title="Illuminate\Foundation\Bus\PendingChain">PendingChain</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_onConnection">
        <div class="location">in <a href="../../Bus/Queueable.html#method_onConnection">
<abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Bus/Queueable.php#L55">at line 55</a></div>
        <code>                    $this
    <strong>onConnection</strong>(string|null $connection)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the desired connection for the job.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|null</td>
                <td>$connection</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_onQueue">
        <div class="location">in <a href="../../Bus/Queueable.html#method_onQueue">
<abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Bus/Queueable.php#L68">at line 68</a></div>
        <code>                    $this
    <strong>onQueue</strong>(string|null $queue)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the desired queue for the job.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|null</td>
                <td>$queue</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_allOnConnection">
        <div class="location">in <a href="../../Bus/Queueable.html#method_allOnConnection">
<abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Bus/Queueable.php#L81">at line 81</a></div>
        <code>                    $this
    <strong>allOnConnection</strong>(string|null $connection)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the desired connection for the chain.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|null</td>
                <td>$connection</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_allOnQueue">
        <div class="location">in <a href="../../Bus/Queueable.html#method_allOnQueue">
<abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Bus/Queueable.php#L95">at line 95</a></div>
        <code>                    $this
    <strong>allOnQueue</strong>(string|null $queue)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the desired queue for the chain.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|null</td>
                <td>$queue</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_delay">
        <div class="location">in <a href="../../Bus/Queueable.html#method_delay">
<abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Bus/Queueable.php#L109">at line 109</a></div>
        <code>                    $this
    <strong>delay</strong>(<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateInterval">DateInterval</a>|int|null $delay)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the desired delay for the job.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateTimeInterface">DateTimeInterface</a>|<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/DateInterval">DateInterval</a>|int|null</td>
                <td>$delay</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_chain">
        <div class="location">in <a href="../../Bus/Queueable.html#method_chain">
<abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Bus/Queueable.php#L122">at line 122</a></div>
        <code>                    $this
    <strong>chain</strong>(array $chain)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the jobs that should run if this job is successful.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$chain</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_dispatchNextJobInChain">
        <div class="location">in <a href="../../Bus/Queueable.html#method_dispatchNextJobInChain">
<abbr title="Illuminate\Bus\Queueable">Queueable</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Bus/Queueable.php#L136">at line 136</a></div>
        <code>                    void
    <strong>dispatchNextJobInChain</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Dispatch the next job on the chain.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Console/QueuedCommand.php#L27">at line 27</a></div>
        <code>                    void
    <strong>__construct</strong>(array $data)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new job instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$data</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_handle">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Console/QueuedCommand.php#L38">at line 38</a></div>
        <code>                    void
    <strong>handle</strong>(<a href="../../Contracts/Console/Kernel.html"><abbr title="Illuminate\Contracts\Console\Kernel">Kernel</abbr></a> $kernel)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Handle the job.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Contracts/Console/Kernel.html"><abbr title="Illuminate\Contracts\Console\Kernel">Kernel</abbr></a></td>
                <td>$kernel</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
