<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Broadcasting\Broadcasters\NullBroadcaster | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../fonts/doctum-font.css">
        <script src="../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Broadcasting_Broadcasters_NullBroadcaster" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                    <li><a href="../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../Broadcasting.html">Broadcasting</a></li><li class="backslash">\</li><li><a href="../Broadcasters.html">Broadcasters</a></li><li class="backslash">\</li><li>NullBroadcaster</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            NullBroadcaster
                
        </h1>
    </div>

    <p>    class
    <strong>NullBroadcaster</strong>        extends <a href="Broadcaster.html"><abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a>        (<a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Broadcasting/Broadcasters/NullBroadcaster.php">View source</a>)
</p>

        
    

    
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_channels">
                                        protected                                        array
                </td>
                <td>$channels</td>
                <td class="last">The registered channel authenticators.</td>
                <td><small>from&nbsp;<a href="Broadcaster.html#property_channels">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_bindingRegistrar">
                                        protected                                        BindingRegistrar
                </td>
                <td>$bindingRegistrar</td>
                <td class="last">The binding registrar instance.</td>
                <td><small>from&nbsp;<a href="Broadcaster.html#property_bindingRegistrar">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a></small></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    $this
                </div>
                <div class="col-md-8 type">
                    <a href="#method_channel">channel</a>(string $channel, callable $callback)
        
                                            <p>Register a channel authenticator.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Broadcaster.html#method_channel">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_verifyUserCanAccessChannel">verifyUserCanAccessChannel</a>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request, string $channel)
        
                                            <p>Authenticate the incoming request for a given channel.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Broadcaster.html#method_verifyUserCanAccessChannel">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_extractAuthParameters">extractAuthParameters</a>(string $pattern, string $channel, callable $callback)
        
                                            <p>Extract the parameters from the given pattern and channel.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Broadcaster.html#method_extractAuthParameters">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_extractChannelKeys">extractChannelKeys</a>(string $pattern, string $channel)
        
                                            <p>Extract the channel keys from the incoming channel name.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Broadcaster.html#method_extractChannelKeys">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_resolveBinding">resolveBinding</a>(string $key, string $value, array $callbackParameters)
        
                                            <p>Resolve the given parameter binding.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Broadcaster.html#method_resolveBinding">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_resolveExplicitBindingIfPossible">resolveExplicitBindingIfPossible</a>(string $key, mixed $value)
        
                                            <p>Resolve an explicit parameter binding if applicable.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Broadcaster.html#method_resolveExplicitBindingIfPossible">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_resolveImplicitBindingIfPossible">resolveImplicitBindingIfPossible</a>(string $key, mixed $value, array $callbackParameters)
        
                                            <p>Resolve an implicit parameter binding if applicable.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Broadcaster.html#method_resolveImplicitBindingIfPossible">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_isImplicitlyBindable">isImplicitlyBindable</a>(string $key, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/ReflectionParameter">ReflectionParameter</a> $parameter)
        
                                            <p>Determine if a given key and parameter is implicitly bindable.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Broadcaster.html#method_isImplicitlyBindable">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_formatChannels">formatChannels</a>(array $channels)
        
                                            <p>Format the channel array into an array of strings.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Broadcaster.html#method_formatChannels">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Contracts/Routing/BindingRegistrar.html"><abbr title="Illuminate\Contracts\Routing\BindingRegistrar">BindingRegistrar</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_binder">binder</a>()
        
                                            <p>Get the model binding registrar instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Broadcaster.html#method_binder">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_auth">auth</a>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        
                                            <p>Authenticate the incoming request for a given channel.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_validAuthenticationResponse">validAuthenticationResponse</a>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request, mixed $result)
        
                                            <p>Return the valid authentication response.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_broadcast">broadcast</a>(array $channels, string $event, array $payload = [])
        
                                            <p>Broadcast the given event.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_channel">
        <div class="location">in <a href="Broadcaster.html#method_channel">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Broadcasting/Broadcasters/Broadcaster.php#L36">at line 36</a></div>
        <code>                    $this
    <strong>channel</strong>(string $channel, callable $callback)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register a channel authenticator.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$channel</td>
                <td></td>
            </tr>
                    <tr>
                <td>callable</td>
                <td>$callback</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_verifyUserCanAccessChannel">
        <div class="location">in <a href="Broadcaster.html#method_verifyUserCanAccessChannel">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Broadcasting/Broadcasters/Broadcaster.php#L51">at line 51</a></div>
        <code>            protected        mixed
    <strong>verifyUserCanAccessChannel</strong>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request, string $channel)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Authenticate the incoming request for a given channel.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$channel</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Symfony\Component\HttpKernel\Exception\AccessDeniedHttpException">AccessDeniedHttpException</abbr></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_extractAuthParameters">
        <div class="location">in <a href="Broadcaster.html#method_extractAuthParameters">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Broadcasting/Broadcasters/Broadcaster.php#L76">at line 76</a></div>
        <code>            protected        array
    <strong>extractAuthParameters</strong>(string $pattern, string $channel, callable $callback)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Extract the parameters from the given pattern and channel.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$pattern</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$channel</td>
                <td></td>
            </tr>
                    <tr>
                <td>callable</td>
                <td>$callback</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_extractChannelKeys">
        <div class="location">in <a href="Broadcaster.html#method_extractChannelKeys">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Broadcasting/Broadcasters/Broadcaster.php#L94">at line 94</a></div>
        <code>            protected        array
    <strong>extractChannelKeys</strong>(string $pattern, string $channel)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Extract the channel keys from the incoming channel name.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$pattern</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$channel</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_resolveBinding">
        <div class="location">in <a href="Broadcaster.html#method_resolveBinding">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Broadcasting/Broadcasters/Broadcaster.php#L109">at line 109</a></div>
        <code>            protected        mixed
    <strong>resolveBinding</strong>(string $key, string $value, array $callbackParameters)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Resolve the given parameter binding.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$value</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$callbackParameters</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_resolveExplicitBindingIfPossible">
        <div class="location">in <a href="Broadcaster.html#method_resolveExplicitBindingIfPossible">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Broadcasting/Broadcasters/Broadcaster.php#L125">at line 125</a></div>
        <code>            protected        mixed
    <strong>resolveExplicitBindingIfPossible</strong>(string $key, mixed $value)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Resolve an explicit parameter binding if applicable.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_resolveImplicitBindingIfPossible">
        <div class="location">in <a href="Broadcaster.html#method_resolveImplicitBindingIfPossible">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Broadcasting/Broadcasters/Broadcaster.php#L145">at line 145</a></div>
        <code>            protected        mixed
    <strong>resolveImplicitBindingIfPossible</strong>(string $key, mixed $value, array $callbackParameters)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Resolve an implicit parameter binding if applicable.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$callbackParameters</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Symfony\Component\HttpKernel\Exception\AccessDeniedHttpException">AccessDeniedHttpException</abbr></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_isImplicitlyBindable">
        <div class="location">in <a href="Broadcaster.html#method_isImplicitlyBindable">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Broadcasting/Broadcasters/Broadcaster.php#L171">at line 171</a></div>
        <code>            protected        bool
    <strong>isImplicitlyBindable</strong>(string $key, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/ReflectionParameter">ReflectionParameter</a> $parameter)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if a given key and parameter is implicitly bindable.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/ReflectionParameter">ReflectionParameter</a></td>
                <td>$parameter</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_formatChannels">
        <div class="location">in <a href="Broadcaster.html#method_formatChannels">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Broadcasting/Broadcasters/Broadcaster.php#L183">at line 183</a></div>
        <code>            protected        array
    <strong>formatChannels</strong>(array $channels)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Format the channel array into an array of strings.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$channels</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_binder">
        <div class="location">in <a href="Broadcaster.html#method_binder">
<abbr title="Illuminate\Broadcasting\Broadcasters\Broadcaster">Broadcaster</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Broadcasting/Broadcasters/Broadcaster.php#L195">at line 195</a></div>
        <code>            protected        <a href="../../Contracts/Routing/BindingRegistrar.html"><abbr title="Illuminate\Contracts\Routing\BindingRegistrar">BindingRegistrar</abbr></a>
    <strong>binder</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the model binding registrar instance.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Contracts/Routing/BindingRegistrar.html"><abbr title="Illuminate\Contracts\Routing\BindingRegistrar">BindingRegistrar</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_auth">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Broadcasting/Broadcasters/NullBroadcaster.php#L10">at line 10</a></div>
        <code>                    mixed
    <strong>auth</strong>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Authenticate the incoming request for a given channel.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_validAuthenticationResponse">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Broadcasting/Broadcasters/NullBroadcaster.php#L18">at line 18</a></div>
        <code>                    mixed
    <strong>validAuthenticationResponse</strong>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request, mixed $result)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Return the valid authentication response.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$result</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_broadcast">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Broadcasting/Broadcasters/NullBroadcaster.php#L26">at line 26</a></div>
        <code>                    void
    <strong>broadcast</strong>(array $channels, string $event, array $payload = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Broadcast the given event.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$channels</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$event</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$payload</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
