<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Contracts\Routing\ResponseFactory | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../fonts/doctum-font.css">
        <script src="../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Contracts_Routing_ResponseFactory" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                    <li><a href="../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">interface</span></li>
                        <li><a href="../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../Contracts.html">Contracts</a></li><li class="backslash">\</li><li><a href="../Routing.html">Routing</a></li><li class="backslash">\</li><li>ResponseFactory</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            ResponseFactory
                
        </h1>
    </div>

    <p>    interface
    <strong>ResponseFactory</strong>        (<a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Routing/ResponseFactory.php">View source</a>)
</p>

        
    

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Http/Response.html"><abbr title="Illuminate\Http\Response">Response</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_make">make</a>(string $content = &#039;&#039;, int $status = 200, array $headers = [])
        
                                            <p>Return a new response from the application.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Http/Response.html"><abbr title="Illuminate\Http\Response">Response</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_view">view</a>(string $view, array $data = [], int $status = 200, array $headers = [])
        
                                            <p>Return a new view response from the application.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Http/JsonResponse.html"><abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_json">json</a>(string|array $data = [], int $status = 200, array $headers = [], int $options = 0)
        
                                            <p>Return a new JSON response from the application.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Http/JsonResponse.html"><abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_jsonp">jsonp</a>(string $callback, string|array $data = [], int $status = 200, array $headers = [], int $options = 0)
        
                                            <p>Return a new JSONP response from the application.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\StreamedResponse">StreamedResponse</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_stream">stream</a>(<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $callback, int $status = 200, array $headers = [])
        
                                            <p>Return a new streamed response from the application.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\BinaryFileResponse">BinaryFileResponse</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_download">download</a>(<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/SplFileInfo">SplFileInfo</a>|string $file, string $name = null, array $headers = [], string|null $disposition = &#039;attachment&#039;)
        
                                            <p>Create a new file download response.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_redirectTo">redirectTo</a>(string $path, int $status = 302, array $headers = [], bool|null $secure = null)
        
                                            <p>Create a new redirect response to the given path.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_redirectToRoute">redirectToRoute</a>(string $route, array $parameters = [], int $status = 302, array $headers = [])
        
                                            <p>Create a new redirect response to a named route.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_redirectToAction">redirectToAction</a>(string $action, array $parameters = [], int $status = 302, array $headers = [])
        
                                            <p>Create a new redirect response to a controller action.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_redirectGuest">redirectGuest</a>(string $path, int $status = 302, array $headers = [], bool|null $secure = null)
        
                                            <p>Create a new redirect response, while putting the current URL in the session.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_redirectToIntended">redirectToIntended</a>(string $default = &#039;/&#039;, int $status = 302, array $headers = [], bool|null $secure = null)
        
                                            <p>Create a new redirect response to the previously intended location.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_make">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Routing/ResponseFactory.php#L15">at line 15</a></div>
        <code>                    <a href="../../Http/Response.html"><abbr title="Illuminate\Http\Response">Response</abbr></a>
    <strong>make</strong>(string $content = &#039;&#039;, int $status = 200, array $headers = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Return a new response from the application.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$content</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$status</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$headers</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Http/Response.html"><abbr title="Illuminate\Http\Response">Response</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_view">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Routing/ResponseFactory.php#L26">at line 26</a></div>
        <code>                    <a href="../../Http/Response.html"><abbr title="Illuminate\Http\Response">Response</abbr></a>
    <strong>view</strong>(string $view, array $data = [], int $status = 200, array $headers = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Return a new view response from the application.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$view</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$data</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$status</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$headers</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Http/Response.html"><abbr title="Illuminate\Http\Response">Response</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_json">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Routing/ResponseFactory.php#L37">at line 37</a></div>
        <code>                    <a href="../../Http/JsonResponse.html"><abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr></a>
    <strong>json</strong>(string|array $data = [], int $status = 200, array $headers = [], int $options = 0)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Return a new JSON response from the application.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|array</td>
                <td>$data</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$status</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$headers</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$options</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Http/JsonResponse.html"><abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_jsonp">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Routing/ResponseFactory.php#L49">at line 49</a></div>
        <code>                    <a href="../../Http/JsonResponse.html"><abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr></a>
    <strong>jsonp</strong>(string $callback, string|array $data = [], int $status = 200, array $headers = [], int $options = 0)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Return a new JSONP response from the application.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$callback</td>
                <td></td>
            </tr>
                    <tr>
                <td>string|array</td>
                <td>$data</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$status</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$headers</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$options</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Http/JsonResponse.html"><abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_stream">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Routing/ResponseFactory.php#L59">at line 59</a></div>
        <code>                    <abbr title="Symfony\Component\HttpFoundation\StreamedResponse">StreamedResponse</abbr>
    <strong>stream</strong>(<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a> $callback, int $status = 200, array $headers = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Return a new streamed response from the application.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a></td>
                <td>$callback</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$status</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$headers</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\StreamedResponse">StreamedResponse</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_download">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Routing/ResponseFactory.php#L70">at line 70</a></div>
        <code>                    <abbr title="Symfony\Component\HttpFoundation\BinaryFileResponse">BinaryFileResponse</abbr>
    <strong>download</strong>(<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/SplFileInfo">SplFileInfo</a>|string $file, string $name = null, array $headers = [], string|null $disposition = &#039;attachment&#039;)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new file download response.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/SplFileInfo">SplFileInfo</a>|string</td>
                <td>$file</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$headers</td>
                <td></td>
            </tr>
                    <tr>
                <td>string|null</td>
                <td>$disposition</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\BinaryFileResponse">BinaryFileResponse</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_redirectTo">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Routing/ResponseFactory.php#L81">at line 81</a></div>
        <code>                    <a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>
    <strong>redirectTo</strong>(string $path, int $status = 302, array $headers = [], bool|null $secure = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new redirect response to the given path.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$path</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$status</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$headers</td>
                <td></td>
            </tr>
                    <tr>
                <td>bool|null</td>
                <td>$secure</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_redirectToRoute">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Routing/ResponseFactory.php#L92">at line 92</a></div>
        <code>                    <a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>
    <strong>redirectToRoute</strong>(string $route, array $parameters = [], int $status = 302, array $headers = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new redirect response to a named route.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$route</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$status</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$headers</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_redirectToAction">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Routing/ResponseFactory.php#L103">at line 103</a></div>
        <code>                    <a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>
    <strong>redirectToAction</strong>(string $action, array $parameters = [], int $status = 302, array $headers = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new redirect response to a controller action.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$action</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$status</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$headers</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_redirectGuest">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Routing/ResponseFactory.php#L114">at line 114</a></div>
        <code>                    <a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>
    <strong>redirectGuest</strong>(string $path, int $status = 302, array $headers = [], bool|null $secure = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new redirect response, while putting the current URL in the session.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$path</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$status</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$headers</td>
                <td></td>
            </tr>
                    <tr>
                <td>bool|null</td>
                <td>$secure</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_redirectToIntended">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Contracts/Routing/ResponseFactory.php#L125">at line 125</a></div>
        <code>                    <a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>
    <strong>redirectToIntended</strong>(string $default = &#039;/&#039;, int $status = 302, array $headers = [], bool|null $secure = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new redirect response to the previously intended location.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$default</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$status</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$headers</td>
                <td></td>
            </tr>
                    <tr>
                <td>bool|null</td>
                <td>$secure</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Http/RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
