<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Database\Capsule\Manager | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../fonts/doctum-font.css">
        <script src="../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Database_Capsule_Manager" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                    <li><a href="../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../Database.html">Database</a></li><li class="backslash">\</li><li><a href="../Capsule.html">Capsule</a></li><li class="backslash">\</li><li>Manager</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            Manager
                
        </h1>
    </div>

    <p>    class
    <strong>Manager</strong>        (<a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Capsule/Manager.php">View source</a>)
</p>

        
    

    
            <h2>Traits</h2>

        
    <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                    <a href="../../Support/Traits/CapsuleManagerTrait.html"><abbr title="Illuminate\Support\Traits\CapsuleManagerTrait">CapsuleManagerTrait</abbr></a>    </div>
                <div class="col-md-6"></div>
            </div>
            </div>
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_instance">
                    static                    protected                                        object
                </td>
                <td>$instance</td>
                <td class="last">The current globally used instance.</td>
                <td><small>from&nbsp;<a href="../../Support/Traits/CapsuleManagerTrait.html#property_instance">
<abbr title="Illuminate\Support\Traits\CapsuleManagerTrait">CapsuleManagerTrait</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_container">
                                        protected                                        <a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a>
                </td>
                <td>$container</td>
                <td class="last">The container instance.</td>
                <td><small>from&nbsp;<a href="../../Support/Traits/CapsuleManagerTrait.html#property_container">
<abbr title="Illuminate\Support\Traits\CapsuleManagerTrait">CapsuleManagerTrait</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_manager">
                                        protected                                        <a href="../DatabaseManager.html"><abbr title="Illuminate\Database\DatabaseManager">DatabaseManager</abbr></a>
                </td>
                <td>$manager</td>
                <td class="last">The database manager instance.</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setupContainer">setupContainer</a>(<a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> $container)
        
                                            <p>Setup the IoC container instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/Traits/CapsuleManagerTrait.html#method_setupContainer">
<abbr title="Illuminate\Support\Traits\CapsuleManagerTrait">CapsuleManagerTrait</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setAsGlobal">setAsGlobal</a>()
        
                                            <p>Make this capsule instance available globally.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/Traits/CapsuleManagerTrait.html#method_setAsGlobal">
<abbr title="Illuminate\Support\Traits\CapsuleManagerTrait">CapsuleManagerTrait</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getContainer">getContainer</a>()
        
                                            <p>Get the IoC container instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/Traits/CapsuleManagerTrait.html#method_getContainer">
<abbr title="Illuminate\Support\Traits\CapsuleManagerTrait">CapsuleManagerTrait</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setContainer">setContainer</a>(<a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> $container)
        
                                            <p>Set the IoC container instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/Traits/CapsuleManagerTrait.html#method_setContainer">
<abbr title="Illuminate\Support\Traits\CapsuleManagerTrait">CapsuleManagerTrait</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../../Container/Container.html"><abbr title="Illuminate\Container\Container">Container</abbr></a> $container = null)
        
                                            <p>Create a new database capsule manager.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setupDefaultConfiguration">setupDefaultConfiguration</a>()
        
                                            <p>Setup the default database configuration options.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setupManager">setupManager</a>()
        
                                            <p>Build the database manager instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;<a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_connection">connection</a>(string $connection = null)
        
                                            <p>Get a connection instance from the global manager.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;<a href="../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_table">table</a>(string $table, string $connection = null)
        
                                            <p>Get a fluent query builder instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;<a href="../Schema/Builder.html"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_schema">schema</a>(string $connection = null)
        
                                            <p>Get a schema builder instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getConnection">getConnection</a>(string $name = null)
        
                                            <p>Get a registered connection instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addConnection">addConnection</a>(array $config, string $name = &#039;default&#039;)
        
                                            <p>Register a connection with the manager.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_bootEloquent">bootEloquent</a>()
        
                                            <p>Bootstrap Eloquent so it is ready for usage.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    $this
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setFetchMode">setFetchMode</a>(int $fetchMode)
        
                                            <p>Set the fetch mode for the database connections.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../DatabaseManager.html"><abbr title="Illuminate\Database\DatabaseManager">DatabaseManager</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDatabaseManager">getDatabaseManager</a>()
        
                                            <p>Get the database manager instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Contracts/Events/Dispatcher.html"><abbr title="Illuminate\Contracts\Events\Dispatcher">Dispatcher</abbr></a>|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getEventDispatcher">getEventDispatcher</a>()
        
                                            <p>Get the current event dispatcher instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setEventDispatcher">setEventDispatcher</a>(<a href="../../Contracts/Events/Dispatcher.html"><abbr title="Illuminate\Contracts\Events\Dispatcher">Dispatcher</abbr></a> $dispatcher)
        
                                            <p>Set the event dispatcher instance to be used by connections.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method___callStatic">__callStatic</a>(string $method, array $parameters)
        
                                            <p>Dynamically pass methods to the default connection.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_setupContainer">
        <div class="location">in <a href="../../Support/Traits/CapsuleManagerTrait.html#method_setupContainer">
<abbr title="Illuminate\Support\Traits\CapsuleManagerTrait">CapsuleManagerTrait</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/Traits/CapsuleManagerTrait.php#L30">at line 30</a></div>
        <code>            protected        void
    <strong>setupContainer</strong>(<a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> $container)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Setup the IoC container instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></td>
                <td>$container</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setAsGlobal">
        <div class="location">in <a href="../../Support/Traits/CapsuleManagerTrait.html#method_setAsGlobal">
<abbr title="Illuminate\Support\Traits\CapsuleManagerTrait">CapsuleManagerTrait</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/Traits/CapsuleManagerTrait.php#L44">at line 44</a></div>
        <code>                    void
    <strong>setAsGlobal</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Make this capsule instance available globally.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getContainer">
        <div class="location">in <a href="../../Support/Traits/CapsuleManagerTrait.html#method_getContainer">
<abbr title="Illuminate\Support\Traits\CapsuleManagerTrait">CapsuleManagerTrait</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/Traits/CapsuleManagerTrait.php#L54">at line 54</a></div>
        <code>                    <a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a>
    <strong>getContainer</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the IoC container instance.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setContainer">
        <div class="location">in <a href="../../Support/Traits/CapsuleManagerTrait.html#method_setContainer">
<abbr title="Illuminate\Support\Traits\CapsuleManagerTrait">CapsuleManagerTrait</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/Traits/CapsuleManagerTrait.php#L65">at line 65</a></div>
        <code>                    void
    <strong>setContainer</strong>(<a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> $container)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the IoC container instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></td>
                <td>$container</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Capsule/Manager.php#L30">at line 30</a></div>
        <code>                    void
    <strong>__construct</strong>(<a href="../../Container/Container.html"><abbr title="Illuminate\Container\Container">Container</abbr></a> $container = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new database capsule manager.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Container/Container.html"><abbr title="Illuminate\Container\Container">Container</abbr></a></td>
                <td>$container</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setupDefaultConfiguration">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Capsule/Manager.php#L47">at line 47</a></div>
        <code>            protected        void
    <strong>setupDefaultConfiguration</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Setup the default database configuration options.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setupManager">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Capsule/Manager.php#L59">at line 59</a></div>
        <code>            protected        void
    <strong>setupManager</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Build the database manager instance.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_connection">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Capsule/Manager.php#L72">at line 72</a></div>
        <code>        static            <a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a>
    <strong>connection</strong>(string $connection = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get a connection instance from the global manager.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$connection</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_table">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Capsule/Manager.php#L84">at line 84</a></div>
        <code>        static            <a href="../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a>
    <strong>table</strong>(string $table, string $connection = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get a fluent query builder instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$table</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$connection</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_schema">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Capsule/Manager.php#L95">at line 95</a></div>
        <code>        static            <a href="../Schema/Builder.html"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a>
    <strong>schema</strong>(string $connection = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get a schema builder instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$connection</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Schema/Builder.html"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getConnection">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Capsule/Manager.php#L106">at line 106</a></div>
        <code>                    <a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a>
    <strong>getConnection</strong>(string $name = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get a registered connection instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addConnection">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Capsule/Manager.php#L118">at line 118</a></div>
        <code>                    void
    <strong>addConnection</strong>(array $config, string $name = &#039;default&#039;)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register a connection with the manager.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$config</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_bootEloquent">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Capsule/Manager.php#L132">at line 132</a></div>
        <code>                    void
    <strong>bootEloquent</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Bootstrap Eloquent so it is ready for usage.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setFetchMode">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Capsule/Manager.php#L150">at line 150</a></div>
        <code>                    $this
    <strong>setFetchMode</strong>(int $fetchMode)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the fetch mode for the database connections.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>int</td>
                <td>$fetchMode</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getDatabaseManager">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Capsule/Manager.php#L162">at line 162</a></div>
        <code>                    <a href="../DatabaseManager.html"><abbr title="Illuminate\Database\DatabaseManager">DatabaseManager</abbr></a>
    <strong>getDatabaseManager</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the database manager instance.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../DatabaseManager.html"><abbr title="Illuminate\Database\DatabaseManager">DatabaseManager</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getEventDispatcher">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Capsule/Manager.php#L172">at line 172</a></div>
        <code>                    <a href="../../Contracts/Events/Dispatcher.html"><abbr title="Illuminate\Contracts\Events\Dispatcher">Dispatcher</abbr></a>|null
    <strong>getEventDispatcher</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the current event dispatcher instance.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Contracts/Events/Dispatcher.html"><abbr title="Illuminate\Contracts\Events\Dispatcher">Dispatcher</abbr></a>|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setEventDispatcher">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Capsule/Manager.php#L185">at line 185</a></div>
        <code>                    void
    <strong>setEventDispatcher</strong>(<a href="../../Contracts/Events/Dispatcher.html"><abbr title="Illuminate\Contracts\Events\Dispatcher">Dispatcher</abbr></a> $dispatcher)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the event dispatcher instance to be used by connections.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Contracts/Events/Dispatcher.html"><abbr title="Illuminate\Contracts\Events\Dispatcher">Dispatcher</abbr></a></td>
                <td>$dispatcher</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___callStatic">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Capsule/Manager.php#L197">at line 197</a></div>
        <code>        static            mixed
    <strong>__callStatic</strong>(string $method, array $parameters)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Dynamically pass methods to the default connection.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$method</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
