<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Auth\Passwords\DatabaseTokenRepository | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../fonts/doctum-font.css">
        <script src="../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Auth_Passwords_DatabaseTokenRepository" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                    <li><a href="../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../Auth.html">Auth</a></li><li class="backslash">\</li><li><a href="../Passwords.html">Passwords</a></li><li class="backslash">\</li><li>DatabaseTokenRepository</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            DatabaseTokenRepository
                
        </h1>
    </div>

    <p>    class
    <strong>DatabaseTokenRepository</strong>        implements
        <a href="TokenRepositoryInterface.html"><abbr title="Illuminate\Auth\Passwords\TokenRepositoryInterface">TokenRepositoryInterface</abbr></a>        (<a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Auth/Passwords/DatabaseTokenRepository.php">View source</a>)
</p>

        
    

    
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_connection">
                                        protected                                        <a href="../../Database/ConnectionInterface.html"><abbr title="Illuminate\Database\ConnectionInterface">ConnectionInterface</abbr></a>
                </td>
                <td>$connection</td>
                <td class="last">The database connection instance.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_hasher">
                                        protected                                        <a href="../../Contracts/Hashing/Hasher.html"><abbr title="Illuminate\Contracts\Hashing\Hasher">Hasher</abbr></a>
                </td>
                <td>$hasher</td>
                <td class="last">The Hasher implementation.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_table">
                                        protected                                        string
                </td>
                <td>$table</td>
                <td class="last">The token database table.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_hashKey">
                                        protected                                        string
                </td>
                <td>$hashKey</td>
                <td class="last">The hashing key.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_expires">
                                        protected                                        int
                </td>
                <td>$expires</td>
                <td class="last">The number of seconds a token should last.</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../../Database/ConnectionInterface.html"><abbr title="Illuminate\Database\ConnectionInterface">ConnectionInterface</abbr></a> $connection, <a href="../../Contracts/Hashing/Hasher.html"><abbr title="Illuminate\Contracts\Hashing\Hasher">Hasher</abbr></a> $hasher, string $table, string $hashKey, int $expires = 60)
        
                                            <p>Create a new token repository instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_create">create</a>(<a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a> $user)
        
                                            <p>Create a new token record.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_deleteExisting">deleteExisting</a>(<a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a> $user)
        
                                            <p>Delete all existing reset tokens from the database.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getPayload">getPayload</a>(string $email, string $token)
        
                                            <p>Build the record payload for the table.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_exists">exists</a>(<a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a> $user, string $token)
        
                                            <p>Determine if a token record exists and is valid.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_tokenExpired">tokenExpired</a>(string $createdAt)
        
                                            <p>Determine if the token has expired.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_delete">delete</a>(<a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a> $user)
        
                                            <p>Delete a token record by user.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_deleteExpired">deleteExpired</a>()
        
                                            <p>Delete expired tokens.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_createNewToken">createNewToken</a>()
        
                                            <p>Create a new token for the user.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Database/ConnectionInterface.html"><abbr title="Illuminate\Database\ConnectionInterface">ConnectionInterface</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getConnection">getConnection</a>()
        
                                            <p>Get the database connection instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Database/Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getTable">getTable</a>()
        
                                            <p>Begin a new database query against the table.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Contracts/Hashing/Hasher.html"><abbr title="Illuminate\Contracts\Hashing\Hasher">Hasher</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getHasher">getHasher</a>()
        
                                            <p>Get the hasher instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Auth/Passwords/DatabaseTokenRepository.php#L58">at line 58</a></div>
        <code>                    void
    <strong>__construct</strong>(<a href="../../Database/ConnectionInterface.html"><abbr title="Illuminate\Database\ConnectionInterface">ConnectionInterface</abbr></a> $connection, <a href="../../Contracts/Hashing/Hasher.html"><abbr title="Illuminate\Contracts\Hashing\Hasher">Hasher</abbr></a> $hasher, string $table, string $hashKey, int $expires = 60)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new token repository instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Database/ConnectionInterface.html"><abbr title="Illuminate\Database\ConnectionInterface">ConnectionInterface</abbr></a></td>
                <td>$connection</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../../Contracts/Hashing/Hasher.html"><abbr title="Illuminate\Contracts\Hashing\Hasher">Hasher</abbr></a></td>
                <td>$hasher</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$table</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$hashKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$expires</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_create">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Auth/Passwords/DatabaseTokenRepository.php#L74">at line 74</a></div>
        <code>                    string
    <strong>create</strong>(<a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a> $user)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new token record.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a></td>
                <td>$user</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_deleteExisting">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Auth/Passwords/DatabaseTokenRepository.php#L96">at line 96</a></div>
        <code>            protected        int
    <strong>deleteExisting</strong>(<a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a> $user)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Delete all existing reset tokens from the database.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a></td>
                <td>$user</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getPayload">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Auth/Passwords/DatabaseTokenRepository.php#L108">at line 108</a></div>
        <code>            protected        array
    <strong>getPayload</strong>(string $email, string $token)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Build the record payload for the table.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$email</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$token</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_exists">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Auth/Passwords/DatabaseTokenRepository.php#L120">at line 120</a></div>
        <code>                    bool
    <strong>exists</strong>(<a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a> $user, string $token)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if a token record exists and is valid.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a></td>
                <td>$user</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$token</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_tokenExpired">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Auth/Passwords/DatabaseTokenRepository.php#L137">at line 137</a></div>
        <code>            protected        bool
    <strong>tokenExpired</strong>(string $createdAt)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if the token has expired.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$createdAt</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_delete">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Auth/Passwords/DatabaseTokenRepository.php#L148">at line 148</a></div>
        <code>                    void
    <strong>delete</strong>(<a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a> $user)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Delete a token record by user.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a></td>
                <td>$user</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_deleteExpired">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Auth/Passwords/DatabaseTokenRepository.php#L158">at line 158</a></div>
        <code>                    void
    <strong>deleteExpired</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Delete expired tokens.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_createNewToken">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Auth/Passwords/DatabaseTokenRepository.php#L170">at line 170</a></div>
        <code>                    string
    <strong>createNewToken</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new token for the user.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getConnection">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Auth/Passwords/DatabaseTokenRepository.php#L180">at line 180</a></div>
        <code>                    <a href="../../Database/ConnectionInterface.html"><abbr title="Illuminate\Database\ConnectionInterface">ConnectionInterface</abbr></a>
    <strong>getConnection</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the database connection instance.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Database/ConnectionInterface.html"><abbr title="Illuminate\Database\ConnectionInterface">ConnectionInterface</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getTable">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Auth/Passwords/DatabaseTokenRepository.php#L190">at line 190</a></div>
        <code>            protected        <a href="../../Database/Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a>
    <strong>getTable</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Begin a new database query against the table.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Database/Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getHasher">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Auth/Passwords/DatabaseTokenRepository.php#L200">at line 200</a></div>
        <code>                    <a href="../../Contracts/Hashing/Hasher.html"><abbr title="Illuminate\Contracts\Hashing\Hasher">Hasher</abbr></a>
    <strong>getHasher</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the hasher instance.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Contracts/Hashing/Hasher.html"><abbr title="Illuminate\Contracts\Hashing\Hasher">Hasher</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
