<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Database\Eloquent\Concerns\HasRelationships | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../../fonts/doctum-font.css">
        <script src="../../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../../js/bootstrap.min.js"></script>
        <script src="../../../../js/typeahead.min.js"></script>
        <script src="../../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Database_Eloquent_Concerns_HasRelationships" data-root-path="../../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../../classes.html">Classes</a></li>
                    <li><a href="../../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../../traits.html">Traits</a></li>
                    <li><a href="../../../../doc-index.html">Index</a></li>
                    <li><a href="../../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">trait</span></li>
                        <li><a href="../../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../../Database.html">Database</a></li><li class="backslash">\</li><li><a href="../../Eloquent.html">Eloquent</a></li><li class="backslash">\</li><li><a href="../Concerns.html">Concerns</a></li><li class="backslash">\</li><li>HasRelationships</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            HasRelationships
                
        </h1>
    </div>

    <p>    trait
    <strong>HasRelationships</strong>        (<a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php">View source</a>)
</p>

        
    

    
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_relations">
                                        protected                                        array
                </td>
                <td>$relations</td>
                <td class="last">The loaded relationships for the model.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_touches">
                                        protected                                        array
                </td>
                <td>$touches</td>
                <td class="last">The relationships that should be touched on save.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_manyMethods">
                    static                                                            array
                </td>
                <td>$manyMethods</td>
                <td class="last">The many to many relationship methods.</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/HasOne.html"><abbr title="Illuminate\Database\Eloquent\Relations\HasOne">HasOne</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hasOne">hasOne</a>(string $related, string $foreignKey = null, string $localKey = null)
        
                                            <p>Define a one-to-one relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/HasOne.html"><abbr title="Illuminate\Database\Eloquent\Relations\HasOne">HasOne</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_newHasOne">newHasOne</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $parent, string $foreignKey, string $localKey)
        
                                            <p>Instantiate a new HasOne relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/MorphOne.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphOne">MorphOne</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_morphOne">morphOne</a>(string $related, string $name, string $type = null, string $id = null, string $localKey = null)
        
                                            <p>Define a polymorphic one-to-one relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/MorphOne.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphOne">MorphOne</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_newMorphOne">newMorphOne</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $parent, string $type, string $id, string $localKey)
        
                                            <p>Instantiate a new MorphOne relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/BelongsTo.html"><abbr title="Illuminate\Database\Eloquent\Relations\BelongsTo">BelongsTo</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_belongsTo">belongsTo</a>(string $related, string $foreignKey = null, string $ownerKey = null, string $relation = null)
        
                                            <p>Define an inverse one-to-one or many relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/BelongsTo.html"><abbr title="Illuminate\Database\Eloquent\Relations\BelongsTo">BelongsTo</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_newBelongsTo">newBelongsTo</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $child, string $foreignKey, string $ownerKey, string $relation)
        
                                            <p>Instantiate a new BelongsTo relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/MorphTo.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphTo">MorphTo</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_morphTo">morphTo</a>(string $name = null, string $type = null, string $id = null)
        
                                            <p>Define a polymorphic, inverse one-to-one or many relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/MorphTo.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphTo">MorphTo</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_morphEagerTo">morphEagerTo</a>(string $name, string $type, string $id)
        
                                            <p>Define a polymorphic, inverse one-to-one or many relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/MorphTo.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphTo">MorphTo</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_morphInstanceTo">morphInstanceTo</a>(string $target, string $name, string $type, string $id)
        
                                            <p>Define a polymorphic, inverse one-to-one or many relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/MorphTo.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphTo">MorphTo</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_newMorphTo">newMorphTo</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $parent, string $foreignKey, string $ownerKey, string $type, string $relation)
        
                                            <p>Instantiate a new MorphTo relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getActualClassNameForMorph">getActualClassNameForMorph</a>(string $class)
        
                                            <p>Retrieve the actual class name for a given morph class.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_guessBelongsToRelation">guessBelongsToRelation</a>()
        
                                            <p>Guess the "belongs to" relationship name.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/HasMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\HasMany">HasMany</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hasMany">hasMany</a>(string $related, string $foreignKey = null, string $localKey = null)
        
                                            <p>Define a one-to-many relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/HasMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\HasMany">HasMany</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_newHasMany">newHasMany</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $parent, string $foreignKey, string $localKey)
        
                                            <p>Instantiate a new HasMany relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/HasManyThrough.html"><abbr title="Illuminate\Database\Eloquent\Relations\HasManyThrough">HasManyThrough</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hasManyThrough">hasManyThrough</a>(string $related, string $through, string|null $firstKey = null, string|null $secondKey = null, string|null $localKey = null, string|null $secondLocalKey = null)
        
                                            <p>Define a has-many-through relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/HasManyThrough.html"><abbr title="Illuminate\Database\Eloquent\Relations\HasManyThrough">HasManyThrough</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_newHasManyThrough">newHasManyThrough</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $farParent, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $throughParent, string $firstKey, string $secondKey, string $localKey, string $secondLocalKey)
        
                                            <p>Instantiate a new HasManyThrough relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/MorphMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphMany">MorphMany</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_morphMany">morphMany</a>(string $related, string $name, string $type = null, string $id = null, string $localKey = null)
        
                                            <p>Define a polymorphic one-to-many relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/MorphMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphMany">MorphMany</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_newMorphMany">newMorphMany</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $parent, string $type, string $id, string $localKey)
        
                                            <p>Instantiate a new MorphMany relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/BelongsToMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\BelongsToMany">BelongsToMany</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_belongsToMany">belongsToMany</a>(string $related, string $table = null, string $foreignPivotKey = null, string $relatedPivotKey = null, string $parentKey = null, string $relatedKey = null, string $relation = null)
        
                                            <p>Define a many-to-many relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/BelongsToMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\BelongsToMany">BelongsToMany</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_newBelongsToMany">newBelongsToMany</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $parent, string $table, string $foreignPivotKey, string $relatedPivotKey, string $parentKey, string $relatedKey, string $relationName = null)
        
                                            <p>Instantiate a new BelongsToMany relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/MorphToMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphToMany">MorphToMany</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_morphToMany">morphToMany</a>(string $related, string $name, string $table = null, string $foreignPivotKey = null, string $relatedPivotKey = null, string $parentKey = null, string $relatedKey = null, bool $inverse = false)
        
                                            <p>Define a polymorphic many-to-many relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/MorphToMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphToMany">MorphToMany</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_newMorphToMany">newMorphToMany</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $parent, string $name, string $table, string $foreignPivotKey, string $relatedPivotKey, string $parentKey, string $relatedKey, string $relationName = null, bool $inverse = false)
        
                                            <p>Instantiate a new HasManyThrough relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Relations/MorphToMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphToMany">MorphToMany</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_morphedByMany">morphedByMany</a>(string $related, string $name, string $table = null, string $foreignPivotKey = null, string $relatedPivotKey = null, string $parentKey = null, string $relatedKey = null)
        
                                            <p>Define a polymorphic, inverse many-to-many relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_guessBelongsToManyRelation">guessBelongsToManyRelation</a>()
        
                                            <p>Get the relationship name of the belongs to many.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_joiningTable">joiningTable</a>(string $related)
        
                                            <p>Get the joining table name for a many-to-many relation.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_touches">touches</a>(string $relation)
        
                                            <p>Determine if the model touches a given relation.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_touchOwners">touchOwners</a>()
        
                                            <p>Touch the owning relations of the model.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getMorphs">getMorphs</a>(string $name, string $type, string $id)
        
                                            <p>Get the polymorphic relationship columns.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getMorphClass">getMorphClass</a>()
        
                                            <p>Get the class name for polymorphic relations.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_newRelatedInstance">newRelatedInstance</a>(string $class)
        
                                            <p>Create a new model instance for a related model.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getRelations">getRelations</a>()
        
                                            <p>Get all the loaded relations for the instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getRelation">getRelation</a>(string $relation)
        
                                            <p>Get a specified relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_relationLoaded">relationLoaded</a>(string $key)
        
                                            <p>Determine if the given relation is loaded.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    $this
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setRelation">setRelation</a>(string $relation, mixed $value)
        
                                            <p>Set the specific relationship in the model.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    $this
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setRelations">setRelations</a>(array $relations)
        
                                            <p>Set the entire relations array on the model.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getTouchedRelations">getTouchedRelations</a>()
        
                                            <p>Get the relationships that are touched on save.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    $this
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setTouchedRelations">setTouchedRelations</a>(array $touches)
        
                                            <p>Set the relationships that are touched on save.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_hasOne">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L55">at line 55</a></div>
        <code>                    <a href="../Relations/HasOne.html"><abbr title="Illuminate\Database\Eloquent\Relations\HasOne">HasOne</abbr></a>
    <strong>hasOne</strong>(string $related, string $foreignKey = null, string $localKey = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Define a one-to-one relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$related</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$foreignKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$localKey</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/HasOne.html"><abbr title="Illuminate\Database\Eloquent\Relations\HasOne">HasOne</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_newHasOne">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L75">at line 75</a></div>
        <code>            protected        <a href="../Relations/HasOne.html"><abbr title="Illuminate\Database\Eloquent\Relations\HasOne">HasOne</abbr></a>
    <strong>newHasOne</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $parent, string $foreignKey, string $localKey)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Instantiate a new HasOne relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
                <td>$parent</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$foreignKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$localKey</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/HasOne.html"><abbr title="Illuminate\Database\Eloquent\Relations\HasOne">HasOne</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_morphOne">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L90">at line 90</a></div>
        <code>                    <a href="../Relations/MorphOne.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphOne">MorphOne</abbr></a>
    <strong>morphOne</strong>(string $related, string $name, string $type = null, string $id = null, string $localKey = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Define a polymorphic one-to-one relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$related</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$type</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$id</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$localKey</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/MorphOne.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphOne">MorphOne</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_newMorphOne">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L113">at line 113</a></div>
        <code>            protected        <a href="../Relations/MorphOne.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphOne">MorphOne</abbr></a>
    <strong>newMorphOne</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $parent, string $type, string $id, string $localKey)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Instantiate a new MorphOne relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
                <td>$parent</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$type</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$id</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$localKey</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/MorphOne.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphOne">MorphOne</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_belongsTo">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L127">at line 127</a></div>
        <code>                    <a href="../Relations/BelongsTo.html"><abbr title="Illuminate\Database\Eloquent\Relations\BelongsTo">BelongsTo</abbr></a>
    <strong>belongsTo</strong>(string $related, string $foreignKey = null, string $ownerKey = null, string $relation = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Define an inverse one-to-one or many relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$related</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$foreignKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$ownerKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relation</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/BelongsTo.html"><abbr title="Illuminate\Database\Eloquent\Relations\BelongsTo">BelongsTo</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_newBelongsTo">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L165">at line 165</a></div>
        <code>            protected        <a href="../Relations/BelongsTo.html"><abbr title="Illuminate\Database\Eloquent\Relations\BelongsTo">BelongsTo</abbr></a>
    <strong>newBelongsTo</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $child, string $foreignKey, string $ownerKey, string $relation)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Instantiate a new BelongsTo relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
                <td>$child</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$foreignKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$ownerKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relation</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/BelongsTo.html"><abbr title="Illuminate\Database\Eloquent\Relations\BelongsTo">BelongsTo</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_morphTo">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L178">at line 178</a></div>
        <code>                    <a href="../Relations/MorphTo.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphTo">MorphTo</abbr></a>
    <strong>morphTo</strong>(string $name = null, string $type = null, string $id = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Define a polymorphic, inverse one-to-one or many relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$type</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$id</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/MorphTo.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphTo">MorphTo</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_morphEagerTo">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L205">at line 205</a></div>
        <code>            protected        <a href="../Relations/MorphTo.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphTo">MorphTo</abbr></a>
    <strong>morphEagerTo</strong>(string $name, string $type, string $id)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Define a polymorphic, inverse one-to-one or many relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$type</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$id</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/MorphTo.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphTo">MorphTo</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_morphInstanceTo">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L221">at line 221</a></div>
        <code>            protected        <a href="../Relations/MorphTo.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphTo">MorphTo</abbr></a>
    <strong>morphInstanceTo</strong>(string $target, string $name, string $type, string $id)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Define a polymorphic, inverse one-to-one or many relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$target</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$type</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$id</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/MorphTo.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphTo">MorphTo</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_newMorphTo">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L243">at line 243</a></div>
        <code>            protected        <a href="../Relations/MorphTo.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphTo">MorphTo</abbr></a>
    <strong>newMorphTo</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $parent, string $foreignKey, string $ownerKey, string $type, string $relation)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Instantiate a new MorphTo relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
                <td>$parent</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$foreignKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$ownerKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$type</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relation</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/MorphTo.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphTo">MorphTo</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getActualClassNameForMorph">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L254">at line 254</a></div>
        <code>        static            string
    <strong>getActualClassNameForMorph</strong>(string $class)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Retrieve the actual class name for a given morph class.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$class</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_guessBelongsToRelation">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L264">at line 264</a></div>
        <code>            protected        string
    <strong>guessBelongsToRelation</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Guess the "belongs to" relationship name.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_hasMany">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L279">at line 279</a></div>
        <code>                    <a href="../Relations/HasMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\HasMany">HasMany</abbr></a>
    <strong>hasMany</strong>(string $related, string $foreignKey = null, string $localKey = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Define a one-to-many relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$related</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$foreignKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$localKey</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/HasMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\HasMany">HasMany</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_newHasMany">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L301">at line 301</a></div>
        <code>            protected        <a href="../Relations/HasMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\HasMany">HasMany</abbr></a>
    <strong>newHasMany</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $parent, string $foreignKey, string $localKey)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Instantiate a new HasMany relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
                <td>$parent</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$foreignKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$localKey</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/HasMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\HasMany">HasMany</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_hasManyThrough">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L317">at line 317</a></div>
        <code>                    <a href="../Relations/HasManyThrough.html"><abbr title="Illuminate\Database\Eloquent\Relations\HasManyThrough">HasManyThrough</abbr></a>
    <strong>hasManyThrough</strong>(string $related, string $through, string|null $firstKey = null, string|null $secondKey = null, string|null $localKey = null, string|null $secondLocalKey = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Define a has-many-through relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$related</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$through</td>
                <td></td>
            </tr>
                    <tr>
                <td>string|null</td>
                <td>$firstKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string|null</td>
                <td>$secondKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string|null</td>
                <td>$localKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string|null</td>
                <td>$secondLocalKey</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/HasManyThrough.html"><abbr title="Illuminate\Database\Eloquent\Relations\HasManyThrough">HasManyThrough</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_newHasManyThrough">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L344">at line 344</a></div>
        <code>            protected        <a href="../Relations/HasManyThrough.html"><abbr title="Illuminate\Database\Eloquent\Relations\HasManyThrough">HasManyThrough</abbr></a>
    <strong>newHasManyThrough</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $farParent, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $throughParent, string $firstKey, string $secondKey, string $localKey, string $secondLocalKey)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Instantiate a new HasManyThrough relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
                <td>$farParent</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
                <td>$throughParent</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$firstKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$secondKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$localKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$secondLocalKey</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/HasManyThrough.html"><abbr title="Illuminate\Database\Eloquent\Relations\HasManyThrough">HasManyThrough</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_morphMany">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L359">at line 359</a></div>
        <code>                    <a href="../Relations/MorphMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphMany">MorphMany</abbr></a>
    <strong>morphMany</strong>(string $related, string $name, string $type = null, string $id = null, string $localKey = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Define a polymorphic one-to-many relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$related</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$type</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$id</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$localKey</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/MorphMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphMany">MorphMany</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_newMorphMany">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L385">at line 385</a></div>
        <code>            protected        <a href="../Relations/MorphMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphMany">MorphMany</abbr></a>
    <strong>newMorphMany</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $parent, string $type, string $id, string $localKey)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Instantiate a new MorphMany relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
                <td>$parent</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$type</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$id</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$localKey</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/MorphMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphMany">MorphMany</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_belongsToMany">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L402">at line 402</a></div>
        <code>                    <a href="../Relations/BelongsToMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\BelongsToMany">BelongsToMany</abbr></a>
    <strong>belongsToMany</strong>(string $related, string $table = null, string $foreignPivotKey = null, string $relatedPivotKey = null, string $parentKey = null, string $relatedKey = null, string $relation = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Define a many-to-many relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$related</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$table</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$foreignPivotKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relatedPivotKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$parentKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relatedKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relation</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/BelongsToMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\BelongsToMany">BelongsToMany</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_newBelongsToMany">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L448">at line 448</a></div>
        <code>            protected        <a href="../Relations/BelongsToMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\BelongsToMany">BelongsToMany</abbr></a>
    <strong>newBelongsToMany</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $parent, string $table, string $foreignPivotKey, string $relatedPivotKey, string $parentKey, string $relatedKey, string $relationName = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Instantiate a new BelongsToMany relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
                <td>$parent</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$table</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$foreignPivotKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relatedPivotKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$parentKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relatedKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relationName</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/BelongsToMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\BelongsToMany">BelongsToMany</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_morphToMany">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L467">at line 467</a></div>
        <code>                    <a href="../Relations/MorphToMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphToMany">MorphToMany</abbr></a>
    <strong>morphToMany</strong>(string $related, string $name, string $table = null, string $foreignPivotKey = null, string $relatedPivotKey = null, string $parentKey = null, string $relatedKey = null, bool $inverse = false)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Define a polymorphic many-to-many relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$related</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$table</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$foreignPivotKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relatedPivotKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$parentKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relatedKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$inverse</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/MorphToMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphToMany">MorphToMany</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_newMorphToMany">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L509">at line 509</a></div>
        <code>            protected        <a href="../Relations/MorphToMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphToMany">MorphToMany</abbr></a>
    <strong>newMorphToMany</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $parent, string $name, string $table, string $foreignPivotKey, string $relatedPivotKey, string $parentKey, string $relatedKey, string $relationName = null, bool $inverse = false)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Instantiate a new HasManyThrough relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
                <td>$parent</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$table</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$foreignPivotKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relatedPivotKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$parentKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relatedKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relationName</td>
                <td></td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$inverse</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/MorphToMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphToMany">MorphToMany</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_morphedByMany">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L529">at line 529</a></div>
        <code>                    <a href="../Relations/MorphToMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphToMany">MorphToMany</abbr></a>
    <strong>morphedByMany</strong>(string $related, string $name, string $table = null, string $foreignPivotKey = null, string $relatedPivotKey = null, string $parentKey = null, string $relatedKey = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Define a polymorphic, inverse many-to-many relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$related</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$table</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$foreignPivotKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relatedPivotKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$parentKey</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relatedKey</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../Relations/MorphToMany.html"><abbr title="Illuminate\Database\Eloquent\Relations\MorphToMany">MorphToMany</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_guessBelongsToManyRelation">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L550">at line 550</a></div>
        <code>            protected        string
    <strong>guessBelongsToManyRelation</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the relationship name of the belongs to many.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_joiningTable">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L565">at line 565</a></div>
        <code>                    string
    <strong>joiningTable</strong>(string $related)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the joining table name for a many-to-many relation.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$related</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_touches">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L589">at line 589</a></div>
        <code>                    bool
    <strong>touches</strong>(string $relation)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if the model touches a given relation.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$relation</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_touchOwners">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L599">at line 599</a></div>
        <code>                    void
    <strong>touchOwners</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Touch the owning relations of the model.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getMorphs">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L624">at line 624</a></div>
        <code>            protected        array
    <strong>getMorphs</strong>(string $name, string $type, string $id)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the polymorphic relationship columns.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$type</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$id</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getMorphClass">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L634">at line 634</a></div>
        <code>                    string
    <strong>getMorphClass</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the class name for polymorphic relations.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_newRelatedInstance">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L651">at line 651</a></div>
        <code>            protected        mixed
    <strong>newRelatedInstance</strong>(string $class)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new model instance for a related model.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$class</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getRelations">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L665">at line 665</a></div>
        <code>                    array
    <strong>getRelations</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get all the loaded relations for the instance.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getRelation">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L676">at line 676</a></div>
        <code>                    mixed
    <strong>getRelation</strong>(string $relation)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get a specified relationship.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$relation</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_relationLoaded">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L687">at line 687</a></div>
        <code>                    bool
    <strong>relationLoaded</strong>(string $key)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if the given relation is loaded.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setRelation">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L699">at line 699</a></div>
        <code>                    $this
    <strong>setRelation</strong>(string $relation, mixed $value)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the specific relationship in the model.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$relation</td>
                <td></td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setRelations">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L712">at line 712</a></div>
        <code>                    $this
    <strong>setRelations</strong>(array $relations)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the entire relations array on the model.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$relations</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getTouchedRelations">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L724">at line 724</a></div>
        <code>                    array
    <strong>getTouchedRelations</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the relationships that are touched on save.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setTouchedRelations">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php#L735">at line 735</a></div>
        <code>                    $this
    <strong>setTouchedRelations</strong>(array $touches)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the relationships that are touched on save.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$touches</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
