<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Database\Eloquent\Concerns\HasTimestamps | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../../fonts/doctum-font.css">
        <script src="../../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../../js/bootstrap.min.js"></script>
        <script src="../../../../js/typeahead.min.js"></script>
        <script src="../../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Database_Eloquent_Concerns_HasTimestamps" data-root-path="../../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../../classes.html">Classes</a></li>
                    <li><a href="../../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../../traits.html">Traits</a></li>
                    <li><a href="../../../../doc-index.html">Index</a></li>
                    <li><a href="../../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">trait</span></li>
                        <li><a href="../../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../../Database.html">Database</a></li><li class="backslash">\</li><li><a href="../../Eloquent.html">Eloquent</a></li><li class="backslash">\</li><li><a href="../Concerns.html">Concerns</a></li><li class="backslash">\</li><li>HasTimestamps</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            HasTimestamps
                
        </h1>
    </div>

    <p>    trait
    <strong>HasTimestamps</strong>        (<a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasTimestamps.php">View source</a>)
</p>

        
    

    
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_timestamps">
                                                                                bool
                </td>
                <td>$timestamps</td>
                <td class="last">Indicates if the model should be timestamped.</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_touch">touch</a>()
        
                                            <p>Update the model's update timestamp.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_updateTimestamps">updateTimestamps</a>()
        
                                            <p>Update the creation and update timestamps.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    $this
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setCreatedAt">setCreatedAt</a>(mixed $value)
        
                                            <p>Set the value of the "created at" attribute.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    $this
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setUpdatedAt">setUpdatedAt</a>(mixed $value)
        
                                            <p>Set the value of the "updated at" attribute.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../../Support/Carbon.html"><abbr title="Illuminate\Support\Carbon">Carbon</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_freshTimestamp">freshTimestamp</a>()
        
                                            <p>Get a fresh timestamp for the model.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_freshTimestampString">freshTimestampString</a>()
        
                                            <p>Get a fresh timestamp for the model.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_usesTimestamps">usesTimestamps</a>()
        
                                            <p>Determine if the model uses timestamps.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCreatedAtColumn">getCreatedAtColumn</a>()
        
                                            <p>Get the name of the "created at" column.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getUpdatedAtColumn">getUpdatedAtColumn</a>()
        
                                            <p>Get the name of the "updated at" column.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_touch">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasTimestamps.php#L21">at line 21</a></div>
        <code>                    bool
    <strong>touch</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Update the model's update timestamp.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_updateTimestamps">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasTimestamps.php#L37">at line 37</a></div>
        <code>            protected        void
    <strong>updateTimestamps</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Update the creation and update timestamps.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setCreatedAt">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasTimestamps.php#L56">at line 56</a></div>
        <code>                    $this
    <strong>setCreatedAt</strong>(mixed $value)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the value of the "created at" attribute.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setUpdatedAt">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasTimestamps.php#L69">at line 69</a></div>
        <code>                    $this
    <strong>setUpdatedAt</strong>(mixed $value)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the value of the "updated at" attribute.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_freshTimestamp">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasTimestamps.php#L81">at line 81</a></div>
        <code>                    <a href="../../../Support/Carbon.html"><abbr title="Illuminate\Support\Carbon">Carbon</abbr></a>
    <strong>freshTimestamp</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get a fresh timestamp for the model.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../../Support/Carbon.html"><abbr title="Illuminate\Support\Carbon">Carbon</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_freshTimestampString">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasTimestamps.php#L91">at line 91</a></div>
        <code>                    string
    <strong>freshTimestampString</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get a fresh timestamp for the model.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_usesTimestamps">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasTimestamps.php#L101">at line 101</a></div>
        <code>                    bool
    <strong>usesTimestamps</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if the model uses timestamps.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getCreatedAtColumn">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasTimestamps.php#L111">at line 111</a></div>
        <code>                    string
    <strong>getCreatedAtColumn</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the name of the "created at" column.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getUpdatedAtColumn">
        <div class="location"><a href="../../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Database/Eloquent/Concerns/HasTimestamps.php#L121">at line 121</a></div>
        <code>                    string
    <strong>getUpdatedAtColumn</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the name of the "updated at" column.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
