<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Foundation\Http\Kernel | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../fonts/doctum-font.css">
        <script src="../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Foundation_Http_Kernel" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                    <li><a href="../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../Foundation.html">Foundation</a></li><li class="backslash">\</li><li><a href="../Http.html">Http</a></li><li class="backslash">\</li><li>Kernel</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            Kernel
                
        </h1>
    </div>

    <p>    class
    <strong>Kernel</strong>        implements
        <a href="../../Contracts/Http/Kernel.html"><abbr title="Illuminate\Contracts\Http\Kernel">Kernel</abbr></a>        (<a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Kernel.php">View source</a>)
</p>

        
    

    
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_app">
                                        protected                                        <a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a>
                </td>
                <td>$app</td>
                <td class="last">The application implementation.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_router">
                                        protected                                        <a href="../../Routing/Router.html"><abbr title="Illuminate\Routing\Router">Router</abbr></a>
                </td>
                <td>$router</td>
                <td class="last">The router instance.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_bootstrappers">
                                        protected                                        array
                </td>
                <td>$bootstrappers</td>
                <td class="last">The bootstrap classes for the application.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_middleware">
                                        protected                                        array
                </td>
                <td>$middleware</td>
                <td class="last">The application's middleware stack.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_middlewareGroups">
                                        protected                                        array
                </td>
                <td>$middlewareGroups</td>
                <td class="last">The application's route middleware groups.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_routeMiddleware">
                                        protected                                        array
                </td>
                <td>$routeMiddleware</td>
                <td class="last">The application's route middleware.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_middlewarePriority">
                                        protected                                        array
                </td>
                <td>$middlewarePriority</td>
                <td class="last">The priority-sorted list of middleware.</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a> $app, <a href="../../Routing/Router.html"><abbr title="Illuminate\Routing\Router">Router</abbr></a> $router)
        
                                            <p>Create a new HTTP kernel instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_handle">handle</a>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request)
        
                                            <p>Handle an incoming HTTP request.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Http/Response.html"><abbr title="Illuminate\Http\Response">Response</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_sendRequestThroughRouter">sendRequestThroughRouter</a>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        
                                            <p>Send the given request through the middleware / router.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_bootstrap">bootstrap</a>()
        
                                            <p>Bootstrap the application for HTTP requests.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_dispatchToRouter">dispatchToRouter</a>()
        
                                            <p>Get the route dispatcher callback.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_terminate">terminate</a>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request, <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr> $response)
        
                                            <p>Call the terminate method on any terminable middleware.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_terminateMiddleware">terminateMiddleware</a>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request, <a href="../../Http/Response.html"><abbr title="Illuminate\Http\Response">Response</abbr></a> $response)
        
                                            <p>Call the terminate method on any terminable middleware.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_gatherRouteMiddleware">gatherRouteMiddleware</a>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        
                                            <p>Gather the route middleware for the given request.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_parseMiddleware">parseMiddleware</a>(string $middleware)
        
                                            <p>Parse a middleware string to get the name and parameters.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hasMiddleware">hasMiddleware</a>(string $middleware)
        
                                            <p>Determine if the kernel has a given middleware.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    $this
                </div>
                <div class="col-md-8 type">
                    <a href="#method_prependMiddleware">prependMiddleware</a>(string $middleware)
        
                                            <p>Add a new middleware to beginning of the stack if it does not already exist.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    $this
                </div>
                <div class="col-md-8 type">
                    <a href="#method_pushMiddleware">pushMiddleware</a>(string $middleware)
        
                                            <p>Add a new middleware to end of the stack if it does not already exist.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_bootstrappers">bootstrappers</a>()
        
                                            <p>Get the bootstrap classes for the application.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_reportException">reportException</a>(<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Exception">Exception</a> $e)
        
                                            <p>Report the exception to the exception handler.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_renderException">renderException</a>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Exception">Exception</a> $e)
        
                                            <p>Render the exception to a response.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getApplication">getApplication</a>()
        
                                            <p>Get the Laravel application instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Kernel.php#L89">at line 89</a></div>
        <code>                    void
    <strong>__construct</strong>(<a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a> $app, <a href="../../Routing/Router.html"><abbr title="Illuminate\Routing\Router">Router</abbr></a> $router)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new HTTP kernel instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a></td>
                <td>$app</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../../Routing/Router.html"><abbr title="Illuminate\Routing\Router">Router</abbr></a></td>
                <td>$router</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_handle">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Kernel.php#L111">at line 111</a></div>
        <code>                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>handle</strong>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Handle an incoming HTTP request.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_sendRequestThroughRouter">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Kernel.php#L140">at line 140</a></div>
        <code>            protected        <a href="../../Http/Response.html"><abbr title="Illuminate\Http\Response">Response</abbr></a>
    <strong>sendRequestThroughRouter</strong>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Send the given request through the middleware / router.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Http/Response.html"><abbr title="Illuminate\Http\Response">Response</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_bootstrap">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Kernel.php#L159">at line 159</a></div>
        <code>                    void
    <strong>bootstrap</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Bootstrap the application for HTTP requests.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_dispatchToRouter">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Kernel.php#L171">at line 171</a></div>
        <code>            protected        <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a>
    <strong>dispatchToRouter</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the route dispatcher callback.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Closure">Closure</a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_terminate">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Kernel.php#L187">at line 187</a></div>
        <code>                    void
    <strong>terminate</strong>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request, <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr> $response)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Call the terminate method on any terminable middleware.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr></td>
                <td>$request</td>
                <td></td>
            </tr>
                    <tr>
                <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
                <td>$response</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_terminateMiddleware">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Kernel.php#L201">at line 201</a></div>
        <code>            protected        void
    <strong>terminateMiddleware</strong>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request, <a href="../../Http/Response.html"><abbr title="Illuminate\Http\Response">Response</abbr></a> $response)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Call the terminate method on any terminable middleware.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../../Http/Response.html"><abbr title="Illuminate\Http\Response">Response</abbr></a></td>
                <td>$response</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_gatherRouteMiddleware">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Kernel.php#L229">at line 229</a></div>
        <code>            protected        array
    <strong>gatherRouteMiddleware</strong>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Gather the route middleware for the given request.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_parseMiddleware">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Kernel.php#L244">at line 244</a></div>
        <code>            protected        array
    <strong>parseMiddleware</strong>(string $middleware)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Parse a middleware string to get the name and parameters.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$middleware</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_hasMiddleware">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Kernel.php#L261">at line 261</a></div>
        <code>                    bool
    <strong>hasMiddleware</strong>(string $middleware)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if the kernel has a given middleware.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$middleware</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_prependMiddleware">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Kernel.php#L272">at line 272</a></div>
        <code>                    $this
    <strong>prependMiddleware</strong>(string $middleware)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Add a new middleware to beginning of the stack if it does not already exist.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$middleware</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_pushMiddleware">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Kernel.php#L287">at line 287</a></div>
        <code>                    $this
    <strong>pushMiddleware</strong>(string $middleware)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Add a new middleware to end of the stack if it does not already exist.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$middleware</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>$this</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_bootstrappers">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Kernel.php#L301">at line 301</a></div>
        <code>            protected        array
    <strong>bootstrappers</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the bootstrap classes for the application.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_reportException">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Kernel.php#L312">at line 312</a></div>
        <code>            protected        void
    <strong>reportException</strong>(<a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Exception">Exception</a> $e)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Report the exception to the exception handler.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Exception">Exception</a></td>
                <td>$e</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_renderException">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Kernel.php#L324">at line 324</a></div>
        <code>            protected        <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>renderException</strong>(<a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request, <a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Exception">Exception</a> $e)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Render the exception to a response.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Http/Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
                    <tr>
                <td><a target="_blank" rel="noopener" href="../../../../../../https@www.php.net/Exception">Exception</a></td>
                <td>$e</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getApplication">
        <div class="location"><a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Http/Kernel.php#L334">at line 334</a></div>
        <code>                    <a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a>
    <strong>getApplication</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the Laravel application instance.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
