<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Illuminate\Foundation\Providers\ConsoleSupportServiceProvider | Laravel API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../fonts/doctum-font.css">
        <script src="../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:Illuminate_Foundation_Providers_ConsoleSupportServiceProvider" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#">
                <select  class="form-control" id="version-switcher" name="version">
                                            <option value="../../../index.html" data-version="5.5">Laravel 5.5</option>
                                            <option value="../../../../5.8/index.html" data-version="5.8">Laravel 5.8</option>
                                            <option value="../../../../6.x/index.html" data-version="6.x">Laravel 6.x</option>
                                            <option value="../../../../7.x/index.html" data-version="7.x">Laravel 7.x</option>
                                            <option value="../../../../8.x/index.html" data-version="8.x">Laravel 8.x</option>
                                            <option value="../../../../master/index.html" data-version="master">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                    <li><a href="../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../../Illuminate.html">Illuminate</a></li><li class="backslash">\</li><li><a href="../../Foundation.html">Foundation</a></li><li class="backslash">\</li><li><a href="../Providers.html">Providers</a></li><li class="backslash">\</li><li>ConsoleSupportServiceProvider</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            ConsoleSupportServiceProvider
                
        </h1>
    </div>

    <p>    class
    <strong>ConsoleSupportServiceProvider</strong>        extends <a href="../../Support/AggregateServiceProvider.html"><abbr title="Illuminate\Support\AggregateServiceProvider">AggregateServiceProvider</abbr></a>        (<a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Foundation/Providers/ConsoleSupportServiceProvider.php">View source</a>)
</p>

        
    

    
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_app">
                                        protected                                        <a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a>
                </td>
                <td>$app</td>
                <td class="last">The application instance.</td>
                <td><small>from&nbsp;<a href="../../Support/ServiceProvider.html#property_app">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_defer">
                                        protected                                        bool
                </td>
                <td>$defer</td>
                <td class="last">Indicates if loading of the provider is deferred.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_publishes">
                    static                                                            array
                </td>
                <td>$publishes</td>
                <td class="last">The paths that should be published.</td>
                <td><small>from&nbsp;<a href="../../Support/ServiceProvider.html#property_publishes">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_publishGroups">
                    static                                                            array
                </td>
                <td>$publishGroups</td>
                <td class="last">The paths that should be published by group.</td>
                <td><small>from&nbsp;<a href="../../Support/ServiceProvider.html#property_publishGroups">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_providers">
                                        protected                                        array
                </td>
                <td>$providers</td>
                <td class="last">The provider class names.</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_instances">
                                        protected                                        array
                </td>
                <td>$instances</td>
                <td class="last">An array of the service provider instances.</td>
                <td><small>from&nbsp;<a href="../../Support/AggregateServiceProvider.html#property_instances">
<abbr title="Illuminate\Support\AggregateServiceProvider">AggregateServiceProvider</abbr></a></small></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a> $app)
        
                                            <p>Create a new service provider instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/ServiceProvider.html#method___construct">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_mergeConfigFrom">mergeConfigFrom</a>(string $path, string $key)
        
                                            <p>Merge the given configuration with the existing configuration.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/ServiceProvider.html#method_mergeConfigFrom">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_loadRoutesFrom">loadRoutesFrom</a>(string $path)
        
                                            <p>Load the given routes file if routes are not already cached.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/ServiceProvider.html#method_loadRoutesFrom">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_loadViewsFrom">loadViewsFrom</a>(string|array $path, string $namespace)
        
                                            <p>Register a view file namespace.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/ServiceProvider.html#method_loadViewsFrom">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_loadTranslationsFrom">loadTranslationsFrom</a>(string $path, string $namespace)
        
                                            <p>Register a translation file namespace.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/ServiceProvider.html#method_loadTranslationsFrom">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_loadJsonTranslationsFrom">loadJsonTranslationsFrom</a>(string $path)
        
                                            <p>Register a JSON translation file path.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/ServiceProvider.html#method_loadJsonTranslationsFrom">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_loadMigrationsFrom">loadMigrationsFrom</a>(array|string $paths)
        
                                            <p>Register a database migration path.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/ServiceProvider.html#method_loadMigrationsFrom">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_publishes">publishes</a>(array $paths, string $group = null)
        
                                            <p>Register paths to be published by the publish command.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/ServiceProvider.html#method_publishes">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_ensurePublishArrayInitialized">ensurePublishArrayInitialized</a>(string $class)
        
                                            <p>Ensure the publish array for the service provider is initialized.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/ServiceProvider.html#method_ensurePublishArrayInitialized">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addPublishGroup">addPublishGroup</a>(string $group, array $paths)
        
                                            <p>Add a publish group / tag to the service provider.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/ServiceProvider.html#method_addPublishGroup">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_pathsToPublish">pathsToPublish</a>(string $provider = null, string $group = null)
        
                                            <p>Get the paths to publish.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/ServiceProvider.html#method_pathsToPublish">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_pathsForProviderOrGroup">pathsForProviderOrGroup</a>(string|null $provider, string|null $group)
        
                                            <p>Get the paths for the provider or group (or both).</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/ServiceProvider.html#method_pathsForProviderOrGroup">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_pathsForProviderAndGroup">pathsForProviderAndGroup</a>(string $provider, string $group)
        
                                            <p>Get the paths for the provider and group.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/ServiceProvider.html#method_pathsForProviderAndGroup">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_publishableProviders">publishableProviders</a>()
        
                                            <p>Get the service providers available for publishing.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/ServiceProvider.html#method_publishableProviders">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_publishableGroups">publishableGroups</a>()
        
                                            <p>Get the groups available for publishing.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/ServiceProvider.html#method_publishableGroups">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_commands">commands</a>(array|mixed $commands)
        
                                            <p>Register the package's custom Artisan commands.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/ServiceProvider.html#method_commands">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_provides">provides</a>()
        
                                            <p>Get the services provided by the provider.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/AggregateServiceProvider.html#method_provides">
<abbr title="Illuminate\Support\AggregateServiceProvider">AggregateServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_when">when</a>()
        
                                            <p>Get the events that trigger this service provider to register.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/ServiceProvider.html#method_when">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_isDeferred">isDeferred</a>()
        
                                            <p>Determine if the provider is deferred.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/ServiceProvider.html#method_isDeferred">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_register">register</a>()
        
                                            <p>Register the service provider.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/AggregateServiceProvider.html#method_register">
<abbr title="Illuminate\Support\AggregateServiceProvider">AggregateServiceProvider</abbr></a></small></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">in <a href="../../Support/ServiceProvider.html#method___construct">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/ServiceProvider.php#L43">at line 43</a></div>
        <code>                    void
    <strong>__construct</strong>(<a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a> $app)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create a new service provider instance.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a></td>
                <td>$app</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_mergeConfigFrom">
        <div class="location">in <a href="../../Support/ServiceProvider.html#method_mergeConfigFrom">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/ServiceProvider.php#L55">at line 55</a></div>
        <code>            protected        void
    <strong>mergeConfigFrom</strong>(string $path, string $key)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Merge the given configuration with the existing configuration.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$path</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_loadRoutesFrom">
        <div class="location">in <a href="../../Support/ServiceProvider.html#method_loadRoutesFrom">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/ServiceProvider.php#L68">at line 68</a></div>
        <code>            protected        void
    <strong>loadRoutesFrom</strong>(string $path)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Load the given routes file if routes are not already cached.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$path</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_loadViewsFrom">
        <div class="location">in <a href="../../Support/ServiceProvider.html#method_loadViewsFrom">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/ServiceProvider.php#L82">at line 82</a></div>
        <code>            protected        void
    <strong>loadViewsFrom</strong>(string|array $path, string $namespace)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register a view file namespace.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|array</td>
                <td>$path</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$namespace</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_loadTranslationsFrom">
        <div class="location">in <a href="../../Support/ServiceProvider.html#method_loadTranslationsFrom">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/ServiceProvider.php#L102">at line 102</a></div>
        <code>            protected        void
    <strong>loadTranslationsFrom</strong>(string $path, string $namespace)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register a translation file namespace.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$path</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$namespace</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_loadJsonTranslationsFrom">
        <div class="location">in <a href="../../Support/ServiceProvider.html#method_loadJsonTranslationsFrom">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/ServiceProvider.php#L113">at line 113</a></div>
        <code>            protected        void
    <strong>loadJsonTranslationsFrom</strong>(string $path)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register a JSON translation file path.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$path</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_loadMigrationsFrom">
        <div class="location">in <a href="../../Support/ServiceProvider.html#method_loadMigrationsFrom">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/ServiceProvider.php#L124">at line 124</a></div>
        <code>            protected        void
    <strong>loadMigrationsFrom</strong>(array|string $paths)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register a database migration path.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array|string</td>
                <td>$paths</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_publishes">
        <div class="location">in <a href="../../Support/ServiceProvider.html#method_publishes">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/ServiceProvider.php#L140">at line 140</a></div>
        <code>            protected        void
    <strong>publishes</strong>(array $paths, string $group = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register paths to be published by the publish command.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$paths</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$group</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_ensurePublishArrayInitialized">
        <div class="location">in <a href="../../Support/ServiceProvider.html#method_ensurePublishArrayInitialized">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/ServiceProvider.php#L157">at line 157</a></div>
        <code>            protected        void
    <strong>ensurePublishArrayInitialized</strong>(string $class)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Ensure the publish array for the service provider is initialized.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$class</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addPublishGroup">
        <div class="location">in <a href="../../Support/ServiceProvider.html#method_addPublishGroup">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/ServiceProvider.php#L171">at line 171</a></div>
        <code>            protected        void
    <strong>addPublishGroup</strong>(string $group, array $paths)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Add a publish group / tag to the service provider.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$group</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$paths</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_pathsToPublish">
        <div class="location">in <a href="../../Support/ServiceProvider.html#method_pathsToPublish">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/ServiceProvider.php#L189">at line 189</a></div>
        <code>        static            array
    <strong>pathsToPublish</strong>(string $provider = null, string $group = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the paths to publish.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$provider</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$group</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_pathsForProviderOrGroup">
        <div class="location">in <a href="../../Support/ServiceProvider.html#method_pathsForProviderOrGroup">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/ServiceProvider.php#L207">at line 207</a></div>
        <code>        static    protected        array
    <strong>pathsForProviderOrGroup</strong>(string|null $provider, string|null $group)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the paths for the provider or group (or both).</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|null</td>
                <td>$provider</td>
                <td></td>
            </tr>
                    <tr>
                <td>string|null</td>
                <td>$group</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_pathsForProviderAndGroup">
        <div class="location">in <a href="../../Support/ServiceProvider.html#method_pathsForProviderAndGroup">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/ServiceProvider.php#L227">at line 227</a></div>
        <code>        static    protected        array
    <strong>pathsForProviderAndGroup</strong>(string $provider, string $group)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the paths for the provider and group.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$provider</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$group</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_publishableProviders">
        <div class="location">in <a href="../../Support/ServiceProvider.html#method_publishableProviders">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/ServiceProvider.php#L241">at line 241</a></div>
        <code>        static            array
    <strong>publishableProviders</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the service providers available for publishing.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_publishableGroups">
        <div class="location">in <a href="../../Support/ServiceProvider.html#method_publishableGroups">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/ServiceProvider.php#L251">at line 251</a></div>
        <code>        static            array
    <strong>publishableGroups</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the groups available for publishing.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_commands">
        <div class="location">in <a href="../../Support/ServiceProvider.html#method_commands">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/ServiceProvider.php#L262">at line 262</a></div>
        <code>                    void
    <strong>commands</strong>(array|mixed $commands)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register the package's custom Artisan commands.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array|mixed</td>
                <td>$commands</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_provides">
        <div class="location">in <a href="../../Support/AggregateServiceProvider.html#method_provides">
<abbr title="Illuminate\Support\AggregateServiceProvider">AggregateServiceProvider</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/AggregateServiceProvider.php#L40">at line 40</a></div>
        <code>                    array
    <strong>provides</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the services provided by the provider.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_when">
        <div class="location">in <a href="../../Support/ServiceProvider.html#method_when">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/ServiceProvider.php#L286">at line 286</a></div>
        <code>                    array
    <strong>when</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the events that trigger this service provider to register.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_isDeferred">
        <div class="location">in <a href="../../Support/ServiceProvider.html#method_isDeferred">
<abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/ServiceProvider.php#L296">at line 296</a></div>
        <code>                    bool
    <strong>isDeferred</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determine if the provider is deferred.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_register">
        <div class="location">in <a href="../../Support/AggregateServiceProvider.html#method_register">
<abbr title="Illuminate\Support\AggregateServiceProvider">AggregateServiceProvider</abbr></a> <a href="../../../../../../https@github.com/laravel/framework/blob/5.5/src/Illuminate/Support/AggregateServiceProvider.php#L26">at line 26</a></div>
        <code>                    void
    <strong>register</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Register the service provider.</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="../../../../../../https@github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.</div></div>
    </div>
    </body>

</html>
